@charset "UTF-8";
/* CSS Document */


/***********/
.topnavbar{ background:#3a5069;}
.img-responsive{ width:175px;}
.user-block{ border-bottom:1px solid #eee;}
/*-----------------------------------
    REVENUE STATES STYLES
-------------------------------------*/

.revenue-states h4 {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #49586e;
}

.revenue-states .icheck .single-row {
    float: left;
    width: auto;
}

.revenue-states .icheck .checkbox {
    padding-left: 0;
    margin-top: 0;
}

.revenue-states .icheck .checkbox label {
    font-size: 12px;
}

ul.revenue-nav {
    list-style-type: none;
    float: right;
    margin-top: 20px;
    padding: 0;
}

ul.revenue-nav li {
    display: inline-block;
    margin-left: 5px;
}

ul.revenue-nav li a {
    background: #4a596f;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 12px;
}

ul.revenue-nav li a:hover, ul.revenue-nav li a:focus, ul.revenue-nav li.active a {
    background: #65cea7;
    color: #fff;
}ul.revenue-short-info {
    list-style-type: none;
    padding: 0;
}

ul.revenue-short-info li {
    float: left;
    width: 25%;
}

ul.revenue-short-info li h1 {
    font-size: 18px;
    font-weight: lighter;
    margin-bottom: 0;
}

ul.revenue-short-info li p {
    font-size: 12px;
    color: #bdbdbd;

}

ul.revenue-short-info .red {
    color: #fb8575;
}

ul.revenue-short-info .blue {
    color: #3bcddd;
}

ul.revenue-short-info .green {
    color: #65cea7;
}

ul.revenue-short-info .purple {
    color: #7ea8e1;
}

.widgeta{ background:url(../img/bg.png); background-size:;}
.widgeta .text-muted{ color:#fff;}
.widgeta .bg-info{ background:rgba(82,171,196, 0.7)}
.bg-primary{ background:#71BACF;}
.bg-primary-dark{ background:#6cacbf;}
.bg-purple{ background:#6a8abe}
.bg-purple-dark{ background:#5f7cab}
.bg-green{ background:#60c8ae;}
.bg-green-dark{ background:#50a48f;}

.wrapper .section{ background:#e9eef4;}
.wrapper .footer{ background:#f2f4f6;}
.to-do-list {
    padding-left: 0;
    margin-top: -10px;
    font-size: 12px;
}
.to-do-list li {
    padding: 17px 0;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    position:relative;
    cursor:move;
    list-style: none;
    font-size: 12px;
    background: #fff;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
}
.to-do-list li p {
    margin-bottom:0px;
	padding-left:15px;
	padding-right:15px;
	font-size:14px;
	        display: inline-block;
        line-height: 34px;
}
.todo-actionlist {
    position: absolute;
    right: -5px;
    top: 22px;
}
.todo-actionlist a {
    height:24px;
    width:24px;
    display:inline-block;
    float:left;
}
.todo-actionlist a i {
    height:24px;
    width:24px;
    display:inline-block;
    text-align:center;
    line-height:24px;
    color:#ccc;
}
.todo-actionlist a:hover i {
    color:#666;
}
.todo-done i {
    font-size:14px;
}
.todo-remove i {
    font-size:10px;
}
.line-through {
    text-decoration:line-through;
}
.todo-action-bar {
    margin-top:20px;
}
.drag-marker {
    height:15px;
    display:block;
    float:left;
    width:7px;
    position:relative;
    top:8px;
}
.drag-marker i {
    height:2px;
    width:2px;
    display:block;
    background:#ccc;
    box-shadow:5px 0 0 0px #ccc,0px 5px 0 0px #ccc,5px 5px 0 0px #ccc,0px 10px 0 0px #ccc,5px 10px 0 0px #ccc,0px 15px 0 0px #ccc,5px 15px 0 0px #ccc;
    -webkit-box-shadow:5px 0 0 0px #ccc,0px 5px 0 0px #ccc,5px 5px 0 0px #ccc,0px 10px 0 0px #ccc,5px 10px 0 0px #ccc,0px 15px 0 0px #ccc,5px 15px 0 0px #ccc;
    -moz-box-shadow: 5px 0 0 0px #ccc,0px 5px 0 0px #ccc,5px 5px 0 0px #ccc,0px 10px 0 0px #ccc,5px 10px 0 0px #ccc,0px 15px 0 0px #ccc,5px 15px 0 0px #ccc;
}
.panel .panel-heading{ font-size:16px;}
.sidebar-subnav{ background:#f5f5f5;}
.sidebar>.nav>li{ border-left:none;}
.sidebar>.nav>li>.nav-item:focus, .sidebar>.nav>li>.nav-item:hover, .sidebar>.nav>li>a:focus, .sidebar>.nav>li>a:hover{ background:#f5f5f5;color:#71BACF}
.sidebar-subnav>li.active>.nav-item, .sidebar-subnav>li.active>a{ border-left:3px solid #71BACF; background:#dbebf8;color:#71BACF}
.book_xianshi em{ font-size:16px;}
.offsidebar .nav-tabs.nav-justified>li.active>a{ text-align:left; color:#71BACF}
.topnavbar .navbar-nav>li>a:hover{ background:#1e3c55;}

.media-box-heading a{ color:#555;}
.media-box-body small a{ color:#999;}

.dataTables_paginate.paging_bootstrap.pagination li {
    float: left;
    margin: 0 1px;
    list-style: none;
    cursor: pointer;
}

.dataTables_paginate.paging_bootstrap.pagination li.disabled a {
    color: #fff;
	background:#e4e8ea;
}

.dataTables_paginate.paging_bootstrap.pagination li a {
    color: #797979;
    padding: 5px 10px;
    display: inline-block;
	background:#d8e2ea;
}

.dataTables_paginate.paging_bootstrap.pagination li:hover a, .dataTables_paginate.paging_bootstrap.pagination li.active a {
    color: #fff;
    background: #71BACF;
    text-decoration: none;
}

.dataTables_paginate.paging_bootstrap.pagination li:hover,
.dataTables_paginate.paging_bootstrap.pagination li.active {
    border-color: #71BACF;
}

.dataTables_paginate.paging_bootstrap.pagination li.disabled:hover,
.dataTables_paginate.paging_bootstrap.pagination li.disabled:hover a {
    color: #fff;
    background: #e4e8ea;
    border-color: #fff;
    cursor: no-drop;
}

.dataTables_paginate.paging_bootstrap.pagination {
    margin-bottom: 15px;
}
.btn-info{ background:#71BACF;}
.btn-sm {
        padding: 2px 10px;
}
.label-info{ background:#71BACF;}
.media-box-body i{ margin-right:10px;}
.media-box:first-child{ text-align:center;}
.media-box-body{ text-align:left;}
.panel>.list-group .list-group-item{ padding-top:13px;}
.outline-select {
        background: none;
        border: none;
        outline: none;
        margin: 0;
        padding: 0;
        padding-left: 10px;
}
textarea{resize: none;}
.flot-chart{ height:440px;}

/*待办事宜*/
.notification-menu .dropdown-menu li {background:#000;
}
.book_xianshi .label{top: 10px;position: absolute;

right: 0;
padding: 2px 5px;}


.red{ color:#f88686;}
.modal-title{ font-weight:bold;}
.btn-danger{ background:#f28484;}
.nav-justified{ background:#f1f5f9 !important; width:100%; box-shadow:5px #e2e6e7}
.nav-justified li{}
.mt50{ margin-top:50px;}
.col-sm-1 .btn-sm{ padding:5px 10px;}
.nav-pills>li>a{ color:#999; font-size:20px; line-height:40px; /*background:#f1f5f9; line-height:40px;        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px; border:1px solid #e2e3e3; border-bottom:none*/;}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{ background:#fff; color:#52a1b8;}
.alert-warning{color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc}
.panel{ border-top:none;}
.active_2 .in{ background:#e1e1e1}
.sidebar-subnav>li{ border-bottom:1px solid #e5e7e7;}
/**/
.modal-backdrop{ z-index: 1050;}
.modal{ z-index:9999;}

/*置顶*/
/* html,body{ overflow: hidden;} */
/* .roll{ position: fixed;  overflow: auto !important; z-index: -1;width: 85%;} */
.modal-open .roll,.open_modal .roll{position: inherit;width: auto;}
.form_selectgro,.form_selectAdd{ width:100%;margin-top:15px;   height:400px !important ; max-height:400px; overflow:auto; border:1px solid #ccc;}
#addall{margin-top: 15px;}
.form_selectgro option,.form_selectAdd option{padding-left:5px; line-height: 25px;        padding-top: 5px;
        padding-bottom: 5px; cursor: pointer;}
.model_journal_list{overflow: auto;max-height: 450px;}

/*产品管理*/
.btn-file{
    position: relative;
    cursor: pointer;
  
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.btn-file  input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}
.liulan {cursor:pointer;}
.files{ position:absolute; left:202px; top:52px; heigth:26px;cursor:pointer;
   filter: Alpha(opacity=0);    
     -moz-opacity:0;    
     opacity:0;  
  } 
.green{ color: #66cc33 !important;}
.col-xs-2-au{ width: 12.9%}
.form-horizontal .control-label{ font-weight: 100 !important; font-size: 14px;}
.edit_product .panel-heading{ background: none;border-top:3px solid #cfdbe2 !important;}

#distribute .btn-info,#distribute .btn-primary,#distribute .btn-danger{ min-width:70px;}
/* left */
.height_menu{max-height: 510px; overflow: auto;}

/* 内管ie兼容 */
.view-container{        margin-left: 220px;}
.topnavbar .navbar-header {float: left\9; width:180px\9; }
.col-sm-1{ float: left\9;}
.modal-dialog{margin: 10px auto\9; top:20%\9}
.topnavbar .navbar-nav>li>a{ color:#fff \9}

/*
*验证错误提示样式
*/
.form-group .misborder{
	border:1px solid red;
}
