<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="shortcut icon" href="img/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/layoutit.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/list.css" rel="stylesheet">
    <link href="css/content.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugInStyle.css" rel="stylesheet">

    <link href="boxes/DynamicLayout.css" rel="stylesheet">
    <style>
        .sidebar-nav2 {
            position: fixed;
            width: 190px;
            left: 0px;
            bottom: 0;
            top: 32px;
            background: #333744;
            padding: 10px 15px;
            z-index: 10;
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
        }
    </style>
</head>

<body class="edit">
    <div class="navbar navbar-inverse navbar-fixed-top navbar-layoutit">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" height=“10”>
            </a>
        </div>
        <div class="collapse1 navbar-collapse1">

            <ul class="nav" id="menu-layoutit">
                <li>
                    <!-- <div class="btn-group">
                        <button type="button" class="btn btn-xs btn-primary" act="list">
                          <i class="glyphicon-list glyphicon"></i> 列表
                        </button>
                    </div> -->
                    <div class="btn-group">
                        <a type="button" class="btn btn-xs btn-info" href="index.html">
                            <i class="glyphicon glyphicon-cog"></i>&emsp;新建
                        </a>
                    </div>
                    <div class="btn-group">
                        <a type="button" class="btn btn-xs btn-info" href="templateList.html">
                            <i class="glyphicon glyphicon-folder-open"></i>&emsp;模版列表
                        </a>
                    </div>
                    <!-- <div class="btn-group">
                        <button class="btn btn-xs btn-primary" act="save|updateVersion" id="button-share-modal" role="button" data-toggle="modal" data-target="#shareModal">
                          <i class="glyphicon-share glyphicon"></i> 保存
                        </button>
                        <button type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="caret"></span>
                          <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li act="save|newVersion"><a href="#">保存为新的版本</a></li>
                            <li role="separator" class="divider"></li>
                            <li act="save|newForm"><a href="#">另存为新的表单</a></li>
                        </ul>
                    </div> -->
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="sidebar-nav2">
                <ul class="nav nav-pills nav-stacked nav-pills-stacked-example">
                    <li role="presentation" class="active"><a href="#"><i class="glyphicon glyphicon-th"></i>&emsp;通用类表单</a></li>
                    <li role="presentation"><a href="#"><i class="glyphicon glyphicon-th"></i>&emsp;业务累表单</a></li>
                    <li role="presentation"><a href="#"><i class="glyphicon glyphicon-th"></i>&emsp;数据类表单</a></li>
                </ul>
            </div>
            <div class="edit column" style="display:none;">

            </div>
        </div>
        <div class="row">
            <div ng-app="myApp" ng-controller="myCtrl">

                名: <input type="text" ng-model="firstName"><br> 姓: <input type="text" ng-model="lastName"><br>
                <br> 姓名: {{firstName + " " + lastName}}

            </div>
            <ol class="breadcrumb">
                <li><a href="#"><i class="glyphicon glyphicon-folder-open"></i>&emsp;列表模版</a></li>
                <li class="active"><i class="glyphicon glyphicon-th"></i>&emsp;通用类表单</li>
            </ol>
            <div class="bs-example" data-example-id="contextual-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>模板名称</th>
                            <th>类型</th>
                            <th>创建时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="active">
                            <th scope="row">1</th>
                            <td>申请表单模版</td>
                            <td>申请类</td>
                            <td>2017-12-11</td>
                            <td>
                                <ul class="nav" id="menu-layoutit">
                                    <li>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-xs btn-info" act="preview">
                                                                  <i class="glyphicon-eye-open glyphicon"></i> 预览
                                                                </button>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>申请表单模版</td>
                            <td>申请类</td>
                            <td>2017-12-11</td>
                            <td>
                                <ul class="nav" id="menu-layoutit">
                                    <li>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-xs btn-info" act="preview">
                                                                  <i class="glyphicon-eye-open glyphicon"></i> 预览
                                                                </button>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="success">
                            <th scope="row">3</th>
                            <td>申请表单模版</td>
                            <td>申请类</td>
                            <td>2017-12-11</td>
                            <td>
                                <ul class="nav" id="menu-layoutit">
                                    <li>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-xs btn-info" act="preview">
                                                                  <i class="glyphicon-eye-open glyphicon"></i> 预览
                                                                </button>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="active">
                            <th scope="row">4</th>
                            <td>申请表单模版</td>
                            <td>申请类</td>
                            <td>2017-12-11</td>
                            <td>
                                <ul class="nav" id="menu-layoutit">
                                    <li>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-xs btn-info" act="preview">
                                                                      <i class="glyphicon-eye-open glyphicon"></i> 预览
                                                                    </button>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>申请表单模版</td>
                            <td>申请类</td>
                            <td>2017-12-11</td>
                            <td>
                                <ul class="nav" id="menu-layoutit">
                                    <li>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-xs btn-info" act="preview">
                                                                      <i class="glyphicon-eye-open glyphicon"></i> 预览
                                                                    </button>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="success">
                            <th scope="row">6</th>
                            <td>申请表单模版</td>
                            <td>申请类</td>
                            <td>2017-12-11</td>
                            <td>
                                <ul class="nav" id="menu-layoutit">
                                    <li>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-xs btn-info" act="preview">
                                                                      <i class="glyphicon-eye-open glyphicon"></i> 预览
                                                                    </button>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="active">
                            <th scope="row">7</th>
                            <td>申请表单模版</td>
                            <td>申请类</td>
                            <td>2017-12-11</td>
                            <td>
                                <ul class="nav" id="menu-layoutit">
                                    <li>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-xs btn-info" act="preview">
                                                                          <i class="glyphicon-eye-open glyphicon"></i> 预览
                                                                        </button>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>申请表单模版</td>
                            <td>申请类</td>
                            <td>2017-12-11</td>
                            <td>
                                <ul class="nav" id="menu-layoutit">
                                    <li>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-xs btn-info" act="preview">
                                                                          <i class="glyphicon-eye-open glyphicon"></i> 预览
                                                                        </button>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="success">
                            <th scope="row">9</th>
                            <td>申请表单模版</td>
                            <td>申请类</td>
                            <td>2017-12-11</td>
                            <td>
                                <ul class="nav" id="menu-layoutit">
                                    <li>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-xs btn-info" act="preview">
                                                                          <i class="glyphicon-eye-open glyphicon"></i> 预览
                                                                        </button>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style="text-align:center;">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="previewModal" tabindex="-1" role="dialog" aria-labelledby="prevModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width:1024px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">预览</h4>
                </div>
                <div class="modal-body" style="padding:0;">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-default" act="jsonData">查看结构</button>
                    <button type="button" class="btn btn-default" act="viewtype">查看数据</button>
                    <button type="button" class="btn btn-default" act="restoreData">恢复数据</button>
                    <div class="btn-group dropup">
                        <button class="btn btn-primary" act="save|updateVersion">保存</button>
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
                        <ul class="dropdown-menu">
                            <li act="save|newVersion"><a href="#">保存为新的版本</a></li>
                            <li role="separator" class="divider"></li>
                            <li act="save|newForm"><a href="#">另存为新的表单</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="formName" tabindex="-1" role="dialog" aria-labelledby="prevModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">表单名称</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <input type="text" data-rule-required="true" name="boxname" class="form-control" placeholder="表单名称" data-rule-required="true" data-msg-required="请输入表单的名称">
                        </div>
                        <div class="form-group">
                            <select name="teamid" class="form-control" title="服务目录">
                <optgroup label="Group 1">
                  <option>Hello</option>
                </optgroup>
                <optgroup label="Group 1">
                  <option>Hello</option>
                </optgroup>
              </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="submit" class="btn btn-primary">确定</button>
                    </div>
            </div>
            </form>
        </div>
    </div>

    <div class="modal fade" id="boxName" tabindex="-1" role="dialog" aria-labelledby="prevModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">组件名称</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <input type="text" data-rule-required="true" name="boxname" class="form-control" placeholder="组件名称" data-rule-required="true" data-msg-required="请输入组件的名称">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="submit" class="btn btn-primary">确定</button>
                    </div>
            </div>
            </form>
        </div>
    </div>

    <div class="modal fade" id="formList" tabindex="-1" role="dialog" aria-labelledby="prevModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">表单列表</h4>
                </div>
                <div class="modal-body" style="overflow:auto;">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="submit" class="btn btn-primary" act="loadform">确定</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/angular.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/base64.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/moment-with-locales.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/notify.js"></script>
    <script src="js/async.js"></script>
    <script src="js/config.js"></script>
    <script src="js/serialize.js"></script>
    <script src="js/seriattr.js"></script>

    <!-- 基础JS -->
    <script src="boxes/BoxBase.js"></script>
    <!-- 布局 -->
    <script src="boxes/Layout.js"></script>
    <!-- 动态布局 -->
    <script src="boxes/DynamicLayout.js"></script>
    <!-- 布局选项卡 -->
    <script src="boxes/TabLayout.js"></script>
    <!-- 插件公共类 -->
    <script src="boxes/PluginPub.js"></script>
    <!-- 输入框 -->
    <script src="boxes/Input.js"></script>
    <!-- 邮箱 -->
    <script src="boxes/Email.js"></script>
    <!--  -->
    <script src="boxes/PubInput.js"></script>
    <!-- 单选 -->
    <script src="boxes/Radio.js"></script>
    <!-- 复选 -->
    <script src="boxes/CheckBox.js"></script>
    <!-- 文本 -->
    <script src="boxes/TextArea.js"></script>
    <!-- 下拉框 -->
    <script src="boxes/Select.js"></script>
    <!-- 日期控件 -->
    <script src="boxes/DatePicker.js"></script>
    <!-- 静态复杂表单模板 -->
    <script src="boxes/SubsysForm.js"></script>
    <!-- 动态表单面板 -->
    <script src="boxes/DynamicFormPanel.js"></script>

    <!-- 核心JS -->
    <script src="js/templateList.js"></script>
</body>

</html>