
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiapian"></i>
                    <div class="name">卡片</div>
                    <div class="fontclass">.icon-qiapian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui1"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao1"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ttpodicon"></i>
                    <div class="name">女</div>
                    <div class="fontclass">.icon-ttpodicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengque"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-exit"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-exit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui2"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconrisk"></i>
                    <div class="name">风险</div>
                    <div class="fontclass">.icon-iconrisk</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-55yewushenqingguidang"></i>
                    <div class="name">55业务申请归档</div>
                    <div class="fontclass">.icon-55yewushenqingguidang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-57qitashenqingguidang"></i>
                    <div class="name">57其他申请归档</div>
                    <div class="fontclass">.icon-57qitashenqingguidang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyezhuyetubiao06"></i>
                    <div class="name">男</div>
                    <div class="fontclass">.icon-shouyezhuyetubiao06</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vipffb400"></i>
                    <div class="name">VIP</div>
                    <div class="fontclass">.icon-vipffb400</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontcolor89"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-iconfontcolor89</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji1"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-crmtubiao67"></i>
                    <div class="name">审批</div>
                    <div class="fontclass">.icon-crmtubiao67</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenxinxi"></i>
                    <div class="name">个人信息</div>
                    <div class="fontclass">.icon-gerenxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon07"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-icon07</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhiweiguanli"></i>
                    <div class="name">权限管理</div>
                    <div class="fontclass">.icon-iconfontzhiweiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidandisc"></i>
                    <div class="name">菜单_disc</div>
                    <div class="fontclass">.icon-caidandisc</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi1"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu1"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nv"></i>
                    <div class="name">女</div>
                    <div class="fontclass">.icon-nv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-demo19"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-demo19</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie63b"></i>
                    <div class="name">我的菜单</div>
                    <div class="fontclass">.icon-unie63b</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">照片</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon2"></i>
                    <div class="name">额度大</div>
                    <div class="fontclass">.icon-icon2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu2"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangXiNeiRongJieShao"></i>
                    <div class="name">详细内容介绍</div>
                    <div class="fontclass">.icon-xiangXiNeiRongJieShao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nan"></i>
                    <div class="name">男、</div>
                    <div class="fontclass">.icon-nan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaopian"></i>
                    <div class="name">照片</div>
                    <div class="fontclass">.icon-zhaopian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui21"></i>
                    <div class="name">返回2</div>
                    <div class="fontclass">.icon-fanhui21</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuxingluru"></i>
                    <div class="name">属性录入</div>
                    <div class="fontclass">.icon-shuxingluru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxijieshao"></i>
                    <div class="name">详细介绍</div>
                    <div class="fontclass">.icon-xiangxijieshao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao1"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidanguanli"></i>
                    <div class="name">菜单管理</div>
                    <div class="fontclass">.icon-caidanguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yan"></i>
                    <div class="name">眼</div>
                    <div class="fontclass">.icon-yan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-108"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-108</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi2"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dxzl"></i>
                    <div class="name">资料</div>
                    <div class="fontclass">.icon-dxzl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi3"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-crm26"></i>
                    <div class="name">归档</div>
                    <div class="fontclass">.icon-crm26</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-approve"></i>
                    <div class="name">审批</div>
                    <div class="fontclass">.icon-approve</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxi"></i>
                    <div class="name">详细</div>
                    <div class="fontclass">.icon-xiangxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1460189770674"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-icon1460189770674</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayinjixian"></i>
                    <div class="name">打印机_线</div>
                    <div class="fontclass">.icon-dayinjixian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guidangrenwu"></i>
                    <div class="name">归档任务</div>
                    <div class="fontclass">.icon-guidangrenwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guidang"></i>
                    <div class="name">归档</div>
                    <div class="fontclass">.icon-guidang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxiziliao"></i>
                    <div class="name">详细资料</div>
                    <div class="fontclass">.icon-xiangxiziliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you2"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fengxiantishi"></i>
                    <div class="name">风险提示</div>
                    <div class="fontclass">.icon-fengxiantishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu3"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bk-exception"></i>
                    <div class="name">异常</div>
                    <div class="fontclass">.icon-bk-exception</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhengxinziliao"></i>
                    <div class="name">个人征信资料</div>
                    <div class="fontclass">.icon-gerenzhengxinziliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengque1"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-zhengque1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyeshouye"></i>
                    <div class="name">首页_首页</div>
                    <div class="fontclass">.icon-shouyeshouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanxian"></i>
                    <div class="name">权限</div>
                    <div class="fontclass">.icon-quanxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenxinxi1"></i>
                    <div class="name">个人信息</div>
                    <div class="fontclass">.icon-gerenxinxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-approvedicon"></i>
                    <div class="name">审批</div>
                    <div class="fontclass">.icon-approvedicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanxianguanli"></i>
                    <div class="name">权限管理</div>
                    <div class="fontclass">.icon-quanxianguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip"></i>
                    <div class="name">vip</div>
                    <div class="fontclass">.icon-vip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu4"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you3"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon35"></i>
                    <div class="name">审批</div>
                    <div class="fontclass">.icon-icon35</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpi42x36"></i>
                    <div class="name">审批</div>
                    <div class="fontclass">.icon-shenpi42x36</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip1"></i>
                    <div class="name">VIP</div>
                    <div class="fontclass">.icon-vip1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyeshouye1"></i>
                    <div class="name">首页_首页</div>
                    <div class="fontclass">.icon-shouyeshouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaopian1"></i>
                    <div class="name">照片</div>
                    <div class="fontclass">.icon-zhaopian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuuiconxuan"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-wuuiconxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right-1-copy"></i>
                    <div class="name">右右</div>
                    <div class="fontclass">.icon-right-1-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengxinchaxun"></i>
                    <div class="name">征信查询</div>
                    <div class="fontclass">.icon-zhengxinchaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxijieshao1"></i>
                    <div class="name">详细介绍</div>
                    <div class="fontclass">.icon-xiangxijieshao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luru03"></i>
                    <div class="name">录入-03</div>
                    <div class="fontclass">.icon-luru03</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you1"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuolansousuo"></i>
                    <div class="name">搜索栏-搜索</div>
                    <div class="fontclass">.icon-sousuolansousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayinji"></i>
                    <div class="name">打印机</div>
                    <div class="fontclass">.icon-dayinji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye-copy"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouye-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fengxianshixiang"></i>
                    <div class="name">风险事项</div>
                    <div class="fontclass">.icon-fengxianshixiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuobanjisousuo"></i>
                    <div class="name">搜索班级-搜索</div>
                    <div class="fontclass">.icon-sousuobanjisousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuXin"></i>
                    <div class="name">数信</div>
                    <div class="fontclass">.icon-shuXin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuolansousuo1"></i>
                    <div class="name">搜索栏-搜索</div>
                    <div class="fontclass">.icon-sousuolansousuo1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
