<div class='right_container' ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]" >
<div class="wrapper container mt20">
		<!-- <div ng-include="'view/public/header/approval/approval.header.html'" ></div>
		<div ng-include="'view/public/menu/menu.html'" class="aside"></div> -->
		<div class="view-container ml0">
			<div class="content-wrapper">
           <div class="panel">
				<div class="panel-body" style="display: block;">
					<div class="row  search searchTwo">
						<div class="col-xs-8">
		                        <input class="form-control input-xs ng-pristine ng-untouched ng-invalid ng-invalid-required" value="" placeholder="请输入系统名称" type="text" name="querySysName" ng-model="querySysName">
		                 </div>
                		<div class="col-xs-2"> <a class="btn btn-danger iconfont" ng-click="QuerySys()"><i class="fa fa-search"></i> 查询</a> </div>
                		<div class="col-xs-2"> <a class="btn btn-info  add" ng-click="addSystem()" data-toggle="modal" data-target="#addUser"><i class="fa fa-search"></i>新增</a></div>
				
					</div>
				</div>
			</div>
			<div class="panel group_panel">
			<div class="panel-heading">
				<h5>系统管理列表</h5>
			</div>
				<div class="panel-body">
					<div class="adv-table editable-table ">
						<div class="clearfix">
							<!-- <div class="btn-group pull-left">
				                <button id="editable-sample_new" class="btn btn-info"> 新增 <i class="fa fa-plus"></i> </button>
				              </div>-->

						</div>
						<div class="space15"></div>
						<div id="editable-sample_wrapper" class="dataTables_wrapper form-inline" role="grid">

							<table aria-describedby="editable-sample_info" class="table table-striped table-hover  dataTable" id="editable-sample">
								<thead>
									<tr role="row">
										<th class="text-center sorting">编号</th>
										<th class="text-center sorting">系统名称</th>
										<th class="text-center sorting">系统类型</th>
										<th class="text-center sorting">系统链接地址</th>
										<th class="text-center sorting">系统状态</th>
										<!-- <th class="text-center sorting">创建用户</th> -->
										<th class="text-center sorting">操作</th>
									</tr>
								</thead>
								<tbody aria-relevant="all" aria-live="polite" class="table table-hover" role="alert">
									<tr class="odd ng-scope" ng-repeat="row in systemlist">
										<td class="text-center ng-binding" ng-bind="{{$index+1}}"></td>
										<td class="text-center ng-binding" ng-bind="row.sysName"></td>
										<td class="text-center ng-binding" ng-bind="row.sysTypeName"></td>
										<td class="text-center ng-binding"  style="max-width: 300px;word-break:break-all;" ng-bind="row.sysUrl"></td>
										<td class="text-center ng-binding" ng-bind="row.sysStateName"></td>
										<!-- <td class="text-center ng-binding" ng-bind="row.createUser"></td> -->
										<td class="text-center ng-binding">
											<a class="edit btn btn-info btn-sm" ng-click="system_edit(this)" data-toggle="modal" data-target="#edit"><i class="fa fa-pencil-square-o"></i>编辑</a>
											<a class="delete btn btn-danger btn-sm delTr" ng-click="system_del(this)"  data-toggle="modal" data-target="#del"><i class="fa fa-times-circle"></i>删除</a>
										</td>
										
									</tr>
								</tbody>
							</table>
							<div class="row text-center">
								<public-pagination conf="paginationConf"></public-pagination>
							</div>
						</div>
					</div>
				</div>
			</div>
         </div>
		</div>
		
		<!--新增-->
		<div class="modal" id="addUser" tabindex="-1" role="dialog" aria-hidden="false" >
		<div class="modal-dialog" style="width: 800px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title">新增系统</h4>
				</div>
				<div class="modal-body" >
                	<form name="myForm1" class="form-horizontal">
                 		<div class="form-group">
	                        <label class="col-xs-2 col-xs-offset-1 control-label"><span class="red">*</span>系统名称</label>
	                        <div class="col-xs-7">
	                            <input class="form-control" id="sysName_add" name="sysName_add" ng-model="sysName_add" type="text"  ng-minlength="1" ng-maxlength="50"  minlength="1" maxlength="50" required>
	                        	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm1.sysName_add.$dirty && myForm1.sysName_add.$invalid && myForm1.sysName_add.$error.maxlength">对不起，您输入的系统名称过长！</span>
							  	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm1.sysName_add.$dirty && myForm1.sysName_add.$invalid && myForm1.sysName_add.$error.minlength">对不起，您输入的系统名称过短！</span>
	                        	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm1.sysName_add.$dirty && myForm1.sysName_add.$invalid && myForm1.sysName_add.$error.required">对不起，请输入系统名称！</span>
	                        </div>
                    	</div>
                    	<div class="form-group">
	                        <label class="col-xs-2 control-label col-xs-offset-1">系统状态</label>
	                        <div class="col-xs-7">
	                       		<select class="form-control" id="sysState_add" name="sysState_add"  ng-model="sysState_add" ng-init="sysState_add=''" type="text">
	                            	<option value="">请选择..</option>
	                            	<option ng-repeat="state in levelStateType" value="{{state.bizTypePropCode}}">{{state.bizTypePropName}}</option>
	                            </select>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label class="col-xs-2 control-label col-xs-offset-1">系统类型</label>
	                        <div class="col-xs-7">
	                       		<select class="form-control" id="sysType_add" name="sysType_add"  ng-model="sysType_add" ng-init="sysType_add=''" type="text">
	                            	<option value="">请选择..</option>
	                            	<option ng-repeat="state in systemType" value="{{state.bizTypePropCode}}">{{state.bizTypePropName}}</option>
	                            </select>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                    	<label class="col-xs-2 control-label col-xs-offset-1">系统图片</label>
	                        <div class="col-xs-7">
	                       		<div class="input-group" ng-show="YES">
	                        	
	                        		<input class="file-name form-control" type="text" readonly="readonly" id="fileItem" value="{{fileItem.name}}" ng-model="fileItem.name"/>
	                                <div class="input-group-btn">
	                                    <input type="file"  accept="image/*"  file-model="myFile" name="certificate" class='input-file files fff' id="f" onchange="txt.value=this.value"  size="1" hidefocus nv-file-select uploader="uploader"/>
	                                    <input type="button" onmousemove="f.style.pixelLeft=event.x-60;f.style.pixelTop=this.offsetTop;"  value="选择图片" size="30" onclick="f.click()" class=" btn-info btn liulan">
	                                </div>
	                          	</div>
	                        	<div class="input-group" ng-show="NO">
	                             	<div class="input-group-btn">
	                                  	<input class="form-control" readonly type="text" name="branchPn_add" name="sysImagePc_add" value="{{sysImagePc_add}}" ng-model="sysImagePc_add" style="width: 82%;">
	                                	<input type="button"  value="重新选择" ng-click="chooseAgain()" size="30" class=" btn-info btn liulan">
	                             	</div>
	                          	</div>
	                          	
	                          	<div class="input-group imgSrc" ng-show="YESs">
	                     				<img ng-src="{{imageSrc}}" id="iSrc" style="max-width:434px;max-height:300px;margin:0 auto;display:block;" />
	                          	</div>
	                          	<br />
	                        	<a class="btn btn-info" ng-click='UploadFile()'>上传</a>
	                        	<a class="btn btn-default" ng-click="EditloadFile()">取消</a>
	                        </div>
	                        
           
	                       	
                  		</div>
                  		<div class="form-group">
	                        <label class="col-xs-2 control-label col-xs-offset-1"><span class="red">*</span>系统链接地址</label>
	                        <div class="col-xs-7">
	                       		<input class="form-control" id="sysUrl_add" name="sysUrl_add" ng-model="sysUrl_add" type="text" ng-minlength="1" ng-maxlength="200"  minlength="1" maxlength="200" required>
	                        	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm1.sysUrl_add.$dirty && myForm1.sysUrl_add.$invalid && myForm1.sysUrl_add.$error.maxlength">对不起，您输入的系统链接地址过长！</span>
							  	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm1.sysUrl_add.$dirty && myForm1.sysUrl_add.$invalid && myForm1.sysUrl_add.$error.minlength">对不起，您输入的系统链接地址过短！</span>
	                        	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm1.sysUrl_add.$dirty && myForm1.sysUrl_add.$invalid && myForm1.sysUrl_add.$error.required">对不起，请输入系统链接地址！</span>
	                        </div>
	                    </div>
                  		<div class="form-group">
	                        <label class="col-xs-2 control-label col-xs-offset-1">组编号</label>
	                        <div class="col-xs-7">
	                       		<input class="form-control" id="groupNo_add" name="groupNo_add" ng-model="groupNo_add" type="text" ng-pattern="/^\d+$/"  ng-minlength="1" ng-maxlength="20"  minlength="1" maxlength="20">
	                        	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm1.groupNo_add.$dirty && myForm1.groupNo_add.$invalid && myForm1.groupNo_add.$error.maxlength">对不起，您输入的组编号过长！</span>
							  	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm1.groupNo_add.$dirty && myForm1.groupNo_add.$invalid && myForm1.groupNo_add.$error.minlength">对不起，您输入的组编号过短！</span>
	                        	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm1.groupNo_add.$dirty && myForm1.groupNo_add.$invalid && myForm1.groupNo_add.$error.pattern">对不起，请输入数字！</span>
	                        </div>
	                    </div>
                  		<div class="form-group">
	                        <label class="col-xs-2 control-label col-xs-offset-1">系统顺序</label>
	                        <div class="col-xs-7">
	                       		<input class="form-control" id="showOrder_add" name="showOrder_add" ng-model="showOrder_add" type="text" ng-pattern="/^\d+$/"  ng-minlength="1" ng-maxlength="40"  minlength="1" maxlength="40">
	                        	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm1.showOrder_add.$dirty && myForm1.showOrder_add.$invalid && myForm1.showOrder_add.$error.maxlength">对不起，您输入的系统序号过长！</span>
							  	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm1.showOrder_add.$dirty && myForm1.showOrder_add.$invalid && myForm1.showOrder_add.$error.minlength">对不起，您输入的系统序号过短！</span>
	                        	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm1.showOrder_add.$dirty && myForm1.showOrder_add.$invalid && myForm1.showOrder_add.$error.pattern">对不起，请输入数字！</span>
	                        </div>
	                    </div>
	                    <!-- <div class="form-group">
	                        <label class="col-xs-2 control-label col-xs-offset-1">创建者</label>
	                        <div class="col-xs-7">
	                       		<input class="form-control" readonly id="createUser_add" name="createUser_add" ng-model="createUser_add" type="text"  ng-minlength="1" ng-maxlength="32"  minlength="1" maxlength="32">
	                        </div>
	                    </div> -->
                  </form>
               
           
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">取消
					</button>
					<button type="button" ng-disabled="myForm1.$invalid" ng-click="sys_add();" class="btn btn-info save" disabled="disabled">保存</button>
				</div>
			</div>
		</div>
	</div>
	
		<!--编辑-->
		<div class="modal" id="edit" tabindex="-1" role="dialog" aria-hidden="false" >
		<div class="modal-dialog" style="width: 800px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title">编辑系统</h4>
				</div>
				<div class="modal-body" >
                    <form name="myForm2" class="form-horizontal" name="myForm1">
                 		<div class="form-group">
	                        <label class="col-xs-2 col-xs-offset-1 control-label">系统名称</label>
	                        <div class="col-xs-7">
	                            <input class="form-control" id="sysName_edit" name="sysName_edit" value="{{sysName_edit}}" ng-model="sysName_edit" type="text"  ng-minlength="1" ng-maxlength="50"  minlength="1" maxlength="50">
	                        	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm2.sysName_edit.$dirty && myForm2.sysName_edit.$invalid && myForm2.sysName_edit.$error.maxlength">对不起，您输入的系统名称过长！</span>
							  	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm2.sysName_edit.$dirty && myForm2.sysName_edit.$invalid && myForm2.sysName_edit.$error.minlength">对不起，您输入的系统名称过短！</span>
	                        </div>
                    	</div>
                    	<div class="form-group">
	                        <label class="col-xs-2 control-label col-xs-offset-1">系统状态</label>
	                        <div class="col-xs-7">
	                       		<select class="form-control" id="sysState_edit" name="sysState_edit" value="{{sysState_edit}}" ng-model="sysState_edit" ng-init="sysState_edit=''" type="text">
	                            	<option value="">请选择..</option>
	                            	<option ng-repeat="state in levelStateType" value="{{state.bizTypePropCode}}">{{state.bizTypePropName}}</option>
	                            </select>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label class="col-xs-2 control-label col-xs-offset-1">系统类型</label>
	                        <div class="col-xs-7">
	                       		<select class="form-control" id="sysType_edit" name="sysType_edit"  value="{{sysType_edit}}" ng-model="sysType_edit" ng-init="sysType_edit=''" type="text">
	                            	<option value="">请选择..</option>
	                            	<option ng-repeat="state in systemType" value="{{state.bizTypePropCode}}">{{state.bizTypePropName}}</option>
	                            </select>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                    	<label class="col-xs-2 control-label col-xs-offset-1">系统图片</label>
	                        <div class="col-xs-7">
	                       		<div class="input-group" ng-show="YES">
	                        	
	                        		<input class="file-name form-control" type="text" readonly="readonly" ng-model="fileItem.name"/>
                                    <div class="input-group-btn">
                                        <input type="file"  accept="image/*"  file-model="myFile" name="certificate" class='input-file files fff' id="f" onchange="txt.value=this.value"  size="1" hidefocus nv-file-select uploader="uploader"/>
                                        <input type="button" onmousemove="f.style.pixelLeft=event.x-60;f.style.pixelTop=this.offsetTop;"  value="选择图片" size="30" onclick="f.click()" class=" btn-info btn liulan">
                                    </div>
	                          	</div>
	                        	<div class="input-group" ng-show="NO">
	                             	<div class="input-group-btn">
	                                  	<input class="form-control" readonly type="text"  name="sysImagePc_edit" value="{{sysImagePc_edit}}" ng-model="sysImagePc_edit" style="width: 82%;">
                                    	<input type="button"  value="重新选择" ng-click="chooseAgain()"  size="30" class=" btn-info btn liulan">
	                             	</div>
	                          	</div>
	                          	
	                          	<div class="input-group imgSrc" ng-show="YESs">
	                     				<img ng-src="{{sysImagePc_edit}}" style="max-width:434px;margin:0 auto;display:block;" />
	                          	</div>
	                          	<br />
	                        	<a class="btn btn-info" ng-click='UploadFile()'>上传</a>
	                        	<a class="btn btn-default" ng-click="EditloadFile()">取消</a>
	                        </div>
                  		</div>
                  		<div class="form-group">
	                        <label class="col-xs-2 control-label col-xs-offset-1">系统链接地址</label>
	                        <div class="col-xs-7">
	                       		<input class="form-control" id="sysUrl_edit" name="sysUrl_edit" value="{{sysUrl_edit}}" ng-model="sysUrl_edit" type="text" ng-minlength="1" ng-maxlength="200"  minlength="1" maxlength="200">
	                        	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm1.sysUrl_edit.$dirty && myForm1.sysUrl_edit.$invalid && myForm1.sysUrl_edit.$error.maxlength">对不起，您输入的系统链接地址过长！</span>
							  	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm1.sysUrl_edit.$dirty && myForm1.sysUrl_edit.$invalid && myForm1.sysUrl_edit.$error.minlength">对不起，您输入的系统链接地址过短！</span>
	                        </div>
	                    </div>
                  		<div class="form-group">
	                        <label class="col-xs-2 control-label col-xs-offset-1">组编号</label>
	                        <div class="col-xs-7">
	                       		<input class="form-control" id="groupNo_edit" name="groupNo_edit" value="{{groupNo_edit}}" ng-model="groupNo_edit" type="text" ng-pattern="/^\d+$/"  ng-minlength="1" ng-maxlength="20"  minlength="1" maxlength="20">
	                        	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm2.groupNo_edit.$dirty && myForm2.groupNo_edit.$invalid && myForm2.groupNo_edit.$error.maxlength">对不起，您输入的组编号过长！</span>
							  	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm2.groupNo_edit.$dirty && myForm2.groupNo_edit.$invalid && myForm2.groupNo_edit.$error.minlength">对不起，您输入的组编号过短！</span>
	                        	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm2.groupNo_edit.$dirty && myForm2.groupNo_edit.$invalid && myForm2.groupNo_edit.$error.pattern">对不起，请输入数字！</span>
	                        </div>
	                    </div>
                  		<div class="form-group">
	                        <label class="col-xs-2 control-label col-xs-offset-1">系统顺序</label>
	                        <div class="col-xs-7">
	                       		<input class="form-control" id="showOrder_edit" name="showOrder_edit" value="{{showOrder_edit}}" ng-model="showOrder_edit" type="text" ng-pattern="/^\d+$/"  ng-minlength="1" ng-maxlength="40"  minlength="1" maxlength="40">
	                        	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm2.showOrder_edit.$dirty && myForm2.showOrder_edit.$invalid && myForm2.showOrder_edit.$error.maxlength">对不起，您输入的系统序号过长！</span>
							  	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm2.showOrder_edit.$dirty && myForm2.showOrder_edit.$invalid && myForm2.showOrder_edit.$error.minlength">对不起，您输入的系统序号过短！</span>
	                        	<span style="color:red;font-size=12px;font-family="微软雅黑";" ng-show="myForm2.showOrder_edit.$dirty && myForm2.showOrder_edit.$invalid && myForm2.showOrder_edit.$error.pattern">对不起，请输入数字！</span>
	                        </div>
	                    </div>
	                    <!-- <div class="form-group">
	                        <label class="col-xs-2 control-label col-xs-offset-1">修改者</label>
	                        <div class="col-xs-7">
	                       		<input class="form-control" readonly id="updateUser_edit" name="updateUser_edit" ng-model="updateUser_edit" type="text"  ng-minlength="1" ng-maxlength="32"  minlength="1" maxlength="32">
	                        </div>
	                    </div> -->
                  </form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">取消
					</button>
					<button type="button" ng-disabled="myForm2.$invalid" ng-click="systemEdit()" class="btn btn-info save">保存</button>
				</div>
			</div>
		</div>
	</div>
	
	</div>
</div>	
<script>	
	//滚动条
	$('.view-container').addClass("roll");
</script>