<style>
    .activea .one{ display: none;} .inactivea .two{ display: none;}
</style>
<div class='right_container' ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
    <div class="wrapper container  mt20">
        <div class="view-container ml0">
            <!-- Page content-->
            <div class="content-wrapper pl0 pr0 pt10">
                <div class="panel group_panel mb10">
                    <!-- <div class="panel-heading">
                    <h5>组别查询</h5>
                    </div> -->
                    <div class="panel-body p20" style="display: block;">
                        <div class="row search searchTwo">
                            <div class="col-xs-8">
                                <input class="form-control input-xs" id="groupusername" ng-model="group_query"
                                name="groupusername" class="form-control" type="text" placeholder="请输入组别名称">
                            </div>
                            <div class="col-xs-2">
                                <a class="btn btn-danger iconfont" ng-click="groupQuery()" style="width:100%">
                                    <i class="fa fa-search">
                                    </i>
                                    查询
                                </a>
                            </div>
                            <div class="col-xs-2">
                                <a class="btn btn-info add " data-toggle="modal" data-target="#addUser"
                                style="width:100%">
                                    <i class="fa fa-plus">
                                    </i>
                                    新增
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel group_panel">
                    <div class="panel-heading">
                        <h5>
                            组别列表
                        </h5>
                    </div>
                    <div class="panel-body">
                        <div class="adv-table editable-table ">
                            <div id="editable-sample_wrapper" class="dataTables_wrapper form-inline"
                            role="grid">
                                <table aria-describedby="editable-sample_info" class="table table-striped table-hover dataTable"
                                id="editable-sample">
                                    <thead>
                                        <tr role="row">
                                            <th class="text-center">
                                                排序
                                            </th>
                                            <!-- <th class="text-center">系统编号</th> -->
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                组别名称
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                组别状态
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                组别类型
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody aria-relevant="all" aria-live="polite" class="table table-hover"
                                    role="alert">
                                        <!-- <tr class="odd" ng-repeat="gro in queryUser">
                                            <td class="text-center">
                                                {{$index+1}}
                                            </td>
                                            <td class=" text-center" ng-bind='gro.groupName'>
                                            </td>
                                            <td class=" text-center" ng-bind='gro.groupStateName'>
                                            </td>
                                            <td class=" text-center" ng-bind='gro.groupTypeName'>
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="add_allot_Group(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    功能分配
                                                </a>
                                                <a class="edit btn btn-info btn-sm" data-toggle="modal" data-target="#edit"
                                                ng-click="group_edit_g(this)">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm " ng-click="deleteGroup_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm lookOver" ng-click="groupSee_group(this)"
                                                data-toggle="modal" data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看功能
                                                </a>
                                            </td>
                                        </tr> -->
                                        <tr class="odd">
                                            <td class="text-center">
                                               1
                                            </td>
                                            <td class=" text-center">业务参数组
                                            </td>
                                            <td class=" text-center">启用
                                            </td>
                                            <td class=" text-center">系统管理组
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="add_allot_Group(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    功能分配
                                                </a>
                                                <a class="edit btn btn-info btn-sm" data-toggle="modal" data-target="#edit"
                                                ng-click="group_edit_g(this)">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm " ng-click="deleteGroup_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm lookOver" ng-click="groupSee_group(this)"
                                                data-toggle="modal" data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看功能
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                2	
                                            </td>
                                            <td class=" text-center">扫描组
                                            </td>
                                            <td class=" text-center">启用
                                            </td>
                                            <td class=" text-center">非系统管理组
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="add_allot_Group(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    功能分配
                                                </a>
                                                <a class="edit btn btn-info btn-sm" data-toggle="modal" data-target="#edit"
                                                ng-click="group_edit_g(this)">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm " ng-click="deleteGroup_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm lookOver" ng-click="groupSee_group(this)"
                                                data-toggle="modal" data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看功能
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                3
                                            </td>
                                            <td class=" text-center">业务系统功能组
                                            </td>
                                            <td class=" text-center">启用
                                            </td>
                                            <td class=" text-center">非系统管理组
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="add_allot_Group(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    功能分配
                                                </a>
                                                <a class="edit btn btn-info btn-sm" data-toggle="modal" data-target="#edit"
                                                ng-click="group_edit_g(this)">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm " ng-click="deleteGroup_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm lookOver" ng-click="groupSee_group(this)"
                                                data-toggle="modal" data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看功能
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row text-center">
                                    <public-pagination conf="paginationConf"></public-pagination>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出增加页-->
            <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width: 600px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                新增组别
                            </h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal addGroup" name="myForm1">
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        组别名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="groupName" name="groupName"
                                        ng-model="groupName" ng-minlength="1" ng-maxlength="50" minlength="1" maxlength="50"
                                        required ng-class="{true:'misborder',fasle:''}[myForm1.groupName.$dirty && myForm1.groupName.$invalid]">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.groupName.$dirty && myForm1.groupName.$invalid && myForm1.groupName.$error.maxlength">
                                            对不起，您输入的组别名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.groupName.$dirty && myForm1.groupName.$invalid && myForm1.groupName.$error.minlength">
                                            对不起，您输入的组别名称过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.groupName.$dirty && myForm1.groupName.$invalid && myForm1.groupName.$error.required">
                                            对不起，请输入组别名称！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        组别状态
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control " ng-model="groupState1" name="groupState1"
                                        id="groupState1" style="padding-left:15px;" ng-class="{true:'misborder',fasle:''}[myForm1.groupState1.$dirty && myForm1.groupState1.$invalid]">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option value="{{levelState.bizTypePropCode}}" ng-repeat="levelState in groupStates">
                                                {{levelState.bizTypePropName}}
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.groupState1.$dirty && myForm1.groupState1.$invalid && myForm1.groupState1.$error.maxlength">
                                            对不起，您输入的组别状态过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.groupState1.$dirty && myForm1.groupState1.$invalid && myForm1.groupState1.$error.minlength">
                                            对不起，您输入的组别状态过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        <span class="red">
                                            *
                                        </span>
                                        组别类型
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control " ng-model="groupTypea" name="groupTypea"
                                        id="groupp" ng-class="{true:'misborder',fasle:''}[myForm1.groupTypea.$dirty && myForm1.groupTypea.$invalid]"
                                        required>
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option value="{{levelOffi.bizTypePropCode}}" ng-repeat="levelOffi in levelOffis">
                                                {{levelOffi.bizTypePropName}}
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.groupType.$dirty && myForm1.groupType.$invalid && myForm1.groupType.$error.required">
                                            对不起，请输入组别类型！
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" class="btn btn-info save" ng-disabled="myForm1.$invalid"
                            ng-click="addedGroup()">
                                保存
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出编辑页-->
            <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                编辑
                            </h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal addGroup" name="myForm2">
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        组别名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" value={{groupName_edit}} name="groupName_edit"
                                        ng-model="groupName_edit" ng-minlength="1" ng-maxlength="50" minlength="1"
                                        maxlength="50" ng-class="{true:'misborder',fasle:''}[myForm2.groupName_edit.$dirty && myForm2.groupName_edit.$invalid]"
                                        required>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.groupName_edit.$dirty && myForm2.groupName_edit.$invalid && myForm2.groupName_edit.$error.maxlength">
                                            对不起，您输入的组别名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.groupName_edit.$dirty && myForm2.groupName_edit.$invalid && myForm2.groupName_edit.$error.minlength">
                                            对不起，您输入的组别名称过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        组别状态
                                    </label>
                                    <div class="col-xs-7">
                                        <!-- <input class="form-control" type="text" value={{groupState_edit}}
                                        name="groupState_edit" ng-model="groupState_edit" ng-minlength="1" ng-maxlength="1"
                                        minlength="1" maxlength="1">
                                        -->
                                        <select class="form-control " ng-model="groupState_edit" name="groupState_edit"
                                        id="groupState" style="padding-left:15px;" ng-class="{true:'misborder',fasle:''}[myForm2.groupState_edit.$dirty && myForm2.groupState_edit.$invalid]">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option value="{{levelState.bizTypePropCode}}" ng-repeat="levelState in groupStates">
                                                {{levelState.bizTypePropName}}
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.groupState_edit.$dirty && myForm2.groupState_edit.$invalid && myForm2.groupState_edit.$error.maxlength">
                                            对不起，您输入的组别状态过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.groupState_edit.$dirty && myForm2.groupState_edit.$invalid && myForm2.groupState_edit.$error.minlength">
                                            对不起，您输入的组别状态过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        组别类型
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control " ng-model="groupType_edit" name="groupType_edit"
                                        id="groupType_edit" ng-class="{true:'misborder',fasle:''}[myForm2.groupType_edit.$dirty && myForm2.groupType_edit.$invalid]"
                                        required>
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option value="{{levelOffi.bizTypePropCode}}" ng-repeat="levelOffi in levelOffis">
                                                {{levelOffi.bizTypePropName}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" class="btn btn-info edit" ng-disabled="myForm2.$invalid"
                            ng-click="group_update(this)">
                                保存
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出查看页-->
            <div class="modal fade" id="lookOver1" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width:800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                功能信息列表
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="dataTables_wrapper form-inline model_journal_list" role="grid">
                                <table aria-describedby="editable-sample_info " class="table table-striped table-hover table-bordered dataTable">
                                    <thead>
                                        <tr role="row">
                                            <th class="text-center">
                                                序号
                                            </th>
                                            <th class="text-center sorting">
                                                名称
                                            </th>
                                            <th class="text-center sorting">
                                                级别
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody aria-relevant="all" aria-live="polite" class="table table-hover"
                                    role="alert">
                                        <!-- <tr class="odd" ng-repeat="gro in group_seequery">
                                            <td class="text-center">
                                                {{$index+1}}
                                            </td>
                                            <td class=" text-center">
                                                {{gro.funDisplayName}}
                                            </td>
                                            <td class=" text-center">
                                                {{gro.funStateName}}
                                            </td>
                                        </tr> -->
                                        <tr class="odd">
                                            <td class="text-center">
                                                1
                                            </td>
                                            <td class=" text-center">
                                                产品管理
                                            </td>
                                            <td class=" text-center">
                                                启用
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                2
                                            </td>
                                            <td class=" text-center">
                                                参数管理
                                            </td>
                                            <td class=" text-center">
                                                启用
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                3
                                            </td>
                                            <td class=" text-center">
                                                业务参数管理
                                            </td>
                                            <td class=" text-center">
                                                启用
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row text-center"></div>
                            </div>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出选择机构页-->
            <div class="modal fade" id="myModal_add2" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" style="width: 400px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                选择机构
                            </h4>
                        </div>
                        <div class="modal-body">
                            <ul id="treeDemo" class="ztree">
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" class="btn btn-info doBank" data-dismiss="modal">
                                提交更改
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出重置密码页-->
            <div class="modal fade" id="resizePWD" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                提示
                            </h4>
                        </div>
                        <div class="modal-body text-center">
                            <h4>
                                是否重置密码为“000000”？
                            </h4>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default doResize" data-dismiss="modal">
                                确定
                            </button>
                            <button type="button" class="btn btn-default " data-dismiss="modal">
                                取消
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出分配功能页-->
            <div class="modal fade" id="distribute" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
                <div class="modal-dialog" style="width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                为{{add_group_Name}}添加功能
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-5">
                                    <h5>
                                        可分配功能
                                    </h5>
                                    <select name="s1" size="10" multiple="multiple" id="s1" class="form_selectgro">
                                    </select>
                                </div>
                                <div class="col-xs-2 text-center">
                                    <h5>
                                        操作
                                    </h5>
                                    <button type="button" name="addall" id="addall" value="" class="btn btn-info mb15">
                                        全选
                                        <i class="fa fa-fast-forward">
                                        </i>
                                    </button>
                                    <br />
                                    <button type="button" name="add" id="add" value="" class="btn btn-primary mb15">
                                        选择
                                        <i class="fa fa-step-forward">
                                        </i>
                                    </button>
                                    <br />
                                    <button type="button" name="remove" id="remove" class="btn btn-danger mb15">
                                        <i class="fa fa-step-backward">
                                        </i>
                                        移除
                                    </button>
                                    <br />
                                    <button type="button" name="removeall" id="removeall" value="" class="btn btn-danger mb15">
                                        <i class="fa fa-fast-backward">
                                        </i>
                                        全删
                                    </button>
                                    <br />
                                    <input type="button" name="s2up" id="s2up" value="&uarr; 上移" class='btn btn-primary mb15'
                                    />
                                    <br />
                                    <input type="button" name="s2down" id="s2down" value="&darr; 下移" class='btn btn-primary mb15'
                                    />
                                </div>
                                <div class="col-xs-5">
                                    <h5>
                                        已分配功能
                                    </h5>
                                    <select name="s2" size="10" multiple="multiple" id="s2" class="form_selectAdd">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" class="btn btn-info " ng-click="go_allot_Group();">
                                提交更改
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--树形菜单 end-->
<script>
    //滚动条
    $('.view-container').addClass("roll");
</script>