<div class="right_container" ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
	<div class="container mt10">
		<div class="piece_content pt30">
			<form class="form-horizontal add_form" name="">
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4 control-label"><span class="red">*</span>产品名称:</label>
						<div class="col-xs-7 control-label">
						    <label class='pull-left'>银联联名白金卡</label>
						</div>
				    </div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4 control-label "><span class="red">*</span>申请类型:</label>
						<div class="col-xs-7 control-label">
							 <label class='pull-left'>主副卡申请</label>
						</div>
					</div>
				</div> 
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4  control-label "><span class="red">*</span>姓名:</label>
						<div class="col-xs-7 control-label">
							 <label class='pull-left'>王二小</label>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4 control-label"><span class="red">*</span>证件类型:</label>
						<div class="col-xs-7 control-label">
						  	<label class='pull-left'>身份证</label>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4 control-label"><span class="red">*</span>证件号码:</label>
						<div class="col-xs-7 control-label">
							<label class='pull-left'>110101198310251901</label>
				     	</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4 control-label">回退原因:</label>
						<div class="col-xs-7 control-label">
							<label class='pull-left'><span class="red">上传附件不全，请完善</span></label>
				     	</div>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="form-group">
						<label class="col-xs-2 control-label ">已经上传附件如下:</label>
						<div class="col-xs-9">
							<div class="col-xs-6">
								<img src='../../../image/yinlian.jpg' height='230px;'width='368px;'/>
							</div>
							<div class="col-xs-6">
								<img src='../../../image/yinlian.jpg' height='230px;'width='368px;'/>
							</div>
						</div>
					</div>
				</div>
			</form>
			<br>
			<div class="col-xs-12 text-center">
				<div class="form-group">
					<button class="btn btn-success appendUser" data-toggle="modal" data-target="#saomiao"><i class='fa fa-upload'></i> 点击上传文件</button>
					<button type="button" ng-disabled="myForm2.$invalid"  onClick="javascript :history.go(-1);"  class="btn btn-info appendUser" disabled="disabled">确认提交</button>
				</div>
			</div>
    	</div>
    </div>
    <div class="modal fade" id="saomiao" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog"  style="width:1000px;">
			<div class="modal-content" >
				<div class="modal-header">
					扫描批量上传
				 	<button type="button" class="close"  data-dismiss="modal" aria-hidden="true"   ng-click="close_modal()" >×</button> 
					<h4 class="modal-title" id="myModalLabel"></h4>
				</div>
				<div class="modal-body">
					<div class='col-xs-12 mb20'>
						<a href="javascript:;" class="a-upload btn btn-info">
							<input id="file" type="file" nv-file-select="" uploader="uploader" multiple/>
							<i class='fa fa-plus'></i> 点击上传文件 
						</a>
						<div class="pull-right">
							<button type="button" class="btn btn-success" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length">
								<i class='fa fa-upload'></i> 批量上传
							</button>
							<button type="button" class="btn btn-danger" ng-click="uploader.clearQueue()" ng-disabled="!uploader.queue.length">
								<i class='fa fa-trash-o'></i>   全部移除
							</button>
						</div>
					</div>
					<table class="table table-hover ">
						<thead>
							<tr>
							    <th width="50%">文件名</th>
							    <th>文件大小</th>
							    <th >进度</th>
							    <th>状态</th>
							    <th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="item in uploader.queue">
							    <td>
							        <strong>{{ item.file.name }}</strong>
							        <div ng-show="uploader.isHTML5" ng-thumb="{ file: item._file, height: 100 }"></div>
							    </td>
							    <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
							    <td ng-show="uploader.isHTML5">
							        <div class="progress" style="margin-bottom: 0;">
							            <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
							        </div>
							    </td>
							    <td class="text-center">
							        <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
							        <span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
							        <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
							    </td>
							    <td nowrap>
							        <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
							             <i class='fa fa-upload'></i> 上传
							        </button>
							        <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
							             <i class='fa fa-trash-o'></i> 删除
							        </button>
							    </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
