<div class="right_container" ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
	<section>
        <div class="container mt20">
			<div class="achievements pb15">
                <h3 class="title" style="color: #59B7BD;">
                    上传附件实例
                </h3>
                <div class="col-xs-12 pt30">
                    <div class='col-xs-10 mb20 pl10 pr10 col-xs-offset-1 mt30'>
						<a href="javascript:;" class="a-upload btn btn-info"> 
							<input type="file"  nv-file-select="" uploader="uploader" multiple /> 
							<i class='fa fa-plus'></i> 批量上传文件
						</a>
						<div class="pull-right">
							<button type="button" class="btn btn-success" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length">
								<i class='fa fa-upload'></i> 全部上传
							</button>
							<button type="button" class="btn btn-danger" ng-click="uploader.clearQueue()" ng-disabled="!uploader.queue.length">
								<i class='fa fa-trash-o'></i> 全部移除
							</button>
						</div>
					</div>
					<div class='col-xs-10 mb20 col-xs-offset-1'
						style="height: 350px; overflow: auto">
						<table class="table table-hover ">
							<thead>
								<tr>
									<th width="50%">文件名</th>
									<th style="text-align: center;">状态</th>
									<th style="text-align: center;">操作</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="item in uploader.queue">
									<td>
										<strong>{{ item.file.name }}</strong>
										<div ng-show="uploader.isHTML5" ng-thumb="{ file: item._file, height: 100 }"></div>
									</td>
									<td class="text-center" style="text-align: center;">
										<span ng-show="item.isSuccess">
											<i class="fa fa-check"></i> 
										</span> 
										<span ng-show="item.isCancel">
											<i class="fa fa-user-circle"></i>
										</span> 
										<span ng-show="item.isError">
											<i class="fa fa-remove"></i>
										</span>
									</td>
									<td nowrap style="text-align: center;">
										<button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
											<i class='fa fa-upload'></i> 上传
										</button>
										<button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
											<i class='fa fa-trash-o'></i> 删除
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
                </div>
            </div>
        </div>
    </section>
    <div class="container bs-docs-container">
		<div class="row">
		    <div class="col-xs-12 piece_content">
	            <h1 id="js-overview" class="page-header" style="color: #59B7BD;">使用说明</h1>
	    	    <p>HTML具体调用代码如下：</p>
				<div class="highlight">
					<pre>
						<code class="language-html" data-lang="html">
<span><</span>div class='col-xs-10 mb20 pl10 pr10 col-xs-offset-1 mt30'>
	<span><</span>a href="javascript:;" class="a-upload btn btn-info"> 
		<span><</span>input id="file" type="file" nv-file-select="" uploader="uploader" multiple /> 
		<span><</span>i class='fa fa-plus'><span><</span>/i> 批量上传文件
	<span><</span>/a>
	<span><</span>div class="pull-right">
		<span><</span>button type="button" class="btn btn-success" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length">
			<span><</span>i class='fa fa-upload'><span><</span>/i> 全部上传
		<span><</span>/button>
		<span><</span>button type="button" class="btn btn-danger" ng-click="uploader.clearQueue()" ng-disabled="!uploader.queue.length">
			<span><</span>i class='fa fa-trash-o'><span><</span>/i> 全部移除
		<span><</span>/button>
	<span><</span>/div>
<span><</span>/div>
<span><</span>div class='col-xs-10 mb20 col-xs-offset-1' style="height: 350px; overflow: auto">
	<span><</span>table class="table table-hover ">
		<span><</span>thead>
			<span><</span>tr>
				<span><</span>th width="50%">文件名<span><</span>/th>
				<span><</span>th>文件大小<span><</span>/th>
				<span><</span>th style="text-align: center;">进度<span><</span>/th>
				<span><</span>th style="text-align: center;">状态<span><</span>/th>
				<span><</span>th style="text-align: center;">操作<span><</span>/th>
			<span><</span>/tr>
		<span><</span>/thead>
		<span><</span>tbody>
			<span><</span>tr ng-repeat="item in uploader.queue">
				<span><</span>td>
					<span><</span>strong>{{ item.file.name }}<span><</span>/strong>
					<span><</span>div ng-show="uploader.isHTML5" ng-thumb="{ file: item._file, height: 100 }"><span><</span>/div>
				<span><</span>/td>
				<span><</span>td ng-show="uploader.isHTML5" nowrap>{{item.file.size/1024/1024|number:2 }} MB<span><</span>/td>
				<span><</span>td ng-show="uploader.isHTML5" style="text-align: center;">
					<span><</span>div class="progress" style="margin-bottom: 0;">
						<span><</span>div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"><span><</span>/div>
					<span><</span>/div>
				<span><</span>/td>
				<span><</span>td class="text-center" style="text-align: center;">
					<span><</span>span ng-show="item.isSuccess">
						<span><</span>i class="fa fa-check"><span><</span>/i> 
					<span><</span>/span> 
					<span><</span>span ng-show="item.isCancel">
						<span><</span>i class="fa fa-user-circle"><span><</span>/i>
					<span><</span>/span> 
					<span><</span>span ng-show="item.isError">
						<i class="fa fa-remove"></i>
					<span><</span>/span>
				<span><</span>/td>
				<span><</span>td nowrap style="text-align: center;">
					<span><</span>button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
						<span><</span>i class='fa fa-upload'><span><</span>/i> 上传
					<span><</span>/button>
					<span><</span>button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
						<span><</span>i class='fa fa-trash-o'><span><</span>/i> 删除
					<span><</span>/button>
				<span><</span>/td>
			<span><</span>/tr>
		<span><</span>/tbody>
	<span><</span>/table>
<span><</span>/div>
						</code>
					</pre>
				</div>
				<p>JS具体调用代码如下：</p>
				<div class="highlight">
					<pre>
						<code class="language-js" data-lang="js">
//附件上传功能上传
var uploader = $scope.uploader = new FileUploader({
    url: '',
    formData: [{
        'userId': $scope.appiAppId,
    }]
});
uploader.onSuccessItem = function(fileItem, response, status, headers) {
    if (status == "200") {
        setTimeout(function() {$(".BeAlert_overlay,.BeAlert_box").remove();},1300);
        alert("上传成功!", "",function() {},{type: 'success',showConfirmButton: false});
    } else {
        setTimeout(function() {$(".BeAlert_overlay,.BeAlert_box").remove();},2000);
        alert("上传失败!", "对不起，数据有误，上传失败!",function() {},{type: 'error',showConfirmButton: false,});
    };
};				
						</code>
					</pre>
				</div>
		    </div>
		</div>
	</div>
</div>