<div class="right_container" ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]"><br>
	<div class="container bs-docs-container">
		<div class="panel">
            <div class="panel-body p20" style="display: block;">
               <div class="col-xs-12">
                   <button class="btn btn-info btn-lg" ng-click="dialogClick()">
                       <i class="glyphicon glyphicon-modal-window"></i>
                       点击打开模态窗口
                   </button>
               </div>
            </div>
        </div>
		<div class="row">
		    <div class="col-xs-9 piece_content">
	            <h1 id="js-overview" class="page-header" style="color: #59B7BD;">使用说明</h1>
	            <h3>HTML具体调用代码如下：</h3>
				<div class="highlight">
					<pre>
						<code class="language-html" data-lang="html">
<span><</span>button class="btn btn-info btn-lg" ng-click="dialogClick()">
    <span><</span>i class="glyphicon glyphicon-modal-window"><span><</span>/i>
    点击打开模态窗口
<span><</span>/button>
						</code>
					</pre>
				</div>
	    	    <h3>JS代码如下：</h3>
				<div class="highlight">
					<pre>
						<code class="language-js" data-lang="js">
$scope.dialogClick = function(){
	$scope.value = true;
	ngDialog.open({
		template: 'view/public/publicDialogTemplate/public.dialog.template.html',
		className: 'ngdialog-theme-plain',
		scope: $scope,
		cache: false
	});
};
						</code>
					</pre>
				</div>
		    </div>
		</div>
	</div>
</div>