<div class="right_container" ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
	<section>
        <div class="container mt20">
			<div class="achievements pb15">
                <h3 class="title" style="color: #59B7BD;">
                    树实例
                </h3>
                <div class="col-xs-12 pt30">
                    <div class="col-xs-6">
                    	<label style="color: #59B7BD;">单选树</label>
						<ul checkofftree id="onetree" style="font:normal 12px/35px 'Arial';color:#dcdcdc;" class="ztree" ng-model="selectNode" value="1" >1111</ul>
						<br>
						<div align="center">
		                	<button type="button" class="btn btn-info" ng-click='radioOn()'>点击获取单选树选中节点信息</button>
		                </div><br>
					</div>
					<div class="col-xs-6">
						<label style="color: #59B7BD;">多选树</label>
						<ul checkontree id="towtree" style="font:normal 12px/35px 'Arial';color:#dcdcdc;" class="ztree" ng-model="selectNode" value="1" ></ul>
						<br>
						<div align="center">
		                	<button type="button" class="btn btn-info" ng-click='checkOn()'>点击获取多选树选中节点信息</button>
		                </div><br>
					</div>
                </div>
            </div>
        </div>
    </section>
    <div class="container bs-docs-container">
		<div class="row">
		    <div class="col-xs-12 piece_content">
	            <h1 id="js-overview" class="page-header" style="color: #59B7BD;">使用说明</h1>
	    	    <p>HTML具体调用代码如下：</p>
				<div class="highlight">
					<pre>
						<code class="language-html" data-lang="html">
<span><</span>label style="color: #59B7BD;">单选树<span><</span>/label>
<span><</span>ul checkofftree id="onetree" style="font:normal 12px/35px 'Arial';color:#dcdcdc;" class="ztree" ng-model="selectNode" value="" ><span><</span>/ul>
<span><</span>label style="color: #59B7BD;">多选树<span><</span>/label>
<span><</span>ul checkontree id="towtree" style="font:normal 12px/35px 'Arial';color:#dcdcdc;" class="ztree" ng-model="selectNode" value="" ><span><</span>/ul>
						</code>
					</pre>
				</div>
				<p>JS具体调用代码如下：</p>
				<div class="highlight">
					<pre>
						<code class="language-js" data-lang="js">
<span style="color: #7E0854">var</span> BRANCHID,BRANCHIDName,resultTreeA =  <span style="color: #2D24FB">''</span>;   <span style="color: #6E7E60">//定义全局变量 用来传递或接收编号及节点名称</span>
$scope.$broadcast(<span style="color: #2D24FB">"treeData"</span>,<span style="color: #2D24FB">"这里是数据源data"</span>);				
						</code>
					</pre>
				</div>
		    </div>
		</div>
	</div>
</div>