<div class="right_container" ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
	<div class="container mt20">
	    <div class="achievements pb15">
	        <h3 class="title" style="color: #59B7BD;">表单验证+日期控件实例</h3>
	        <div class="col-xs-12 pt30">
	            <!-- 测试姓名转拼音 star-->
	            <br/>
	            <label style="color: #59B7BD;">姓名转拼音</label>
	            <input class="col-xs-12 form-control" ng-blur="pinyin(this.nameData)" ng-model='nameData'>
	            <!-- 提示信息 star -->
	            <div class="red">{{pinyinData}}</div>
	            <!-- 提示信息 End-->
	            <!-- 测试姓名转拼音 End-->
	            <!-- 测试身份证验证 star-->
	            <br/>
	            <label style="color: #59B7BD;">身份证验证</label>
	            <input class="col-xs-12 form-control" onblur="checkCard(this.value)">
	            <!-- 提示信息 star -->
	            <div class="red" id="idNumberLittle"></div>
	            <!-- 提示信息 End-->
	            <!-- 测试身份证验证 End-->
	            <!-- 测试手机号码验证 star-->
	            <br/>
	            <label style="color: #59B7BD;">手机号码验证</label>
	            <input class="col-xs-12 form-control" onblur="mobileCheck(this.value)">
	            <!-- 提示信息 star -->
	            <div class="red" id="mobileError"></div>
	            <!-- 提示信息 End-->
	            <!-- 测试手机号码验证 End-->
	            <!-- 测试银行卡号码验证 star-->
	            <br/>
	            <label style="color: #59B7BD;">银行卡号码验证</label>
	            <input class="col-xs-12 form-control" onblur="luhmCheck(this.value)">
	            <!-- 提示信息 star -->
	            <div class="red" id="banknoError"></div>
	            <!-- 提示信息 End-->
	            <!-- 测试银行卡号码验证 End-->
	            <!-- 测试姓名验证 star-->
	            <br/>
	            <label style="color: #59B7BD;">姓名验证</label>
	            <input class="col-xs-12 form-control" onblur="NameCheck(this.value)">
	            <!-- 提示信息 star -->
	            <div class="red" id="NameValueError"></div>
	            <!-- 提示信息 End-->
	            <!-- 测试姓名验证 End-->
	            <!-- 测试邮箱验证 star-->
	            <br/>
	            <label style="color: #59B7BD;">邮箱验证</label>
	            <input class="col-xs-12 form-control" onblur="EmailCheck(this.value)">
	            <!-- 提示信息 star -->
	            <div class="red" id="EmailCheckError"></div>
	            <!-- 提示信息 End-->
	            <!-- 测试邮箱验证 End-->
	            <!-- 测试日期类组件验证 star-->
	            <br/>
	            <label style="color: #59B7BD;">日期类组件</label>
	            <div>
	                <input class="input-sm pull-left mr5" placeholder="开始时间" id="LAY_demorange_s" ng-model="startDate">-
	                <input class="input-sm" placeholder="结束时间" id="LAY_demorange_e" ng-model="endDate">
	                <br/>
	                <br/></div>
	            <!-- 测试日期类组件验证 End--></div>
	    </div>
	</div>
	<div class="container bs-docs-container">
		<div class="row">
		    <div class="col-xs-12 piece_content">
	            <h1 id="js-overview" class="page-header" style="color: #59B7BD;">使用说明</h1>
	            <h2>表单验证</h2>
	    	    <p>只需要在<code>input</code>标签中添加事件即可 具体调用代码如下：</p>
				<div class="highlight">
					<pre>
						<code class="language-html" data-lang="html">
<p style="color: red;"><span><</span>!-- 测试身份证验证 star--></p>
<span><</span>label style="color: #59B7BD;">身份证验证<span><</span>/label>
<span><</span>input class="col-xs-12 form-control"  onblur="checkCard(this.value)">
<p style="color: #50A7AD;"><span><</span>!-- 提示信息 star -->
<span><</span>div class="red" id="idNumberLittle"><span><</span>/div>
<span><</span>!-- 提示信息  End--></p>
<p style="color: red;"><span><</span>!-- 测试身份证验证 End--></p>
 	
<p style="color: red;"><span><</span>!-- 测试手机号码验证 star--></p>
<span><</span>label style="color: #59B7BD;">手机号码验证<span><</span>/label>
<span><</span>input class="col-xs-12 form-control"  onblur="mobileCheck(this.value)">
<p style="color: #50A7AD;"><span><</span>!-- 提示信息 star -->
<span><</span>div class="red" id="mobileError"><span><</span>/div>
<span><</span>!-- 提示信息  End--></p>
<p style="color: red;"><span><</span>!-- 测试手机号码验证 End--></p>
 	
<p style="color: red;"><span><</span>!-- 测试银行卡号码验证 star--></p>
<span><</span>label style="color: #59B7BD;">银行卡号码验证<span><</span>/label>
<span><</span>input class="col-xs-12 form-control"  onblur="luhmCheck(this.value)">
<p style="color: #50A7AD;"><span><</span>!-- 提示信息 star -->
<span><</span>div class="red" id="banknoError"><span><</span>/div>
<span><</span>!-- 提示信息  End--></p>
<p style="color: red;"><span><</span>!-- 测试银行卡号码验证 End--></p>

<p style="color: red;"><span><</span>!-- 测试姓名验证 star--></p>
<span><</span>label style="color: #59B7BD;">姓名验证<span><</span>/label>
<span><</span>input class="col-xs-12 form-control"  onblur="NameCheck(this.value)">
<p style="color: #50A7AD;"><span><</span>!-- 提示信息 star -->
<span><</span>div class="red" id="NameValueError"><span><</span>/div>
<span><</span>!-- 提示信息  End--></p>
<p style="color: red;"><span><</span>!-- 测试姓名验证 End--></p>

<p style="color: red;"><span><</span>!-- 测试邮箱验证 star--></p>
<span><</span>label style="color: #59B7BD;">邮箱验证<span><</span>/label>
<span><</span>input class="col-xs-12 form-control"  onblur="EmailCheck(this.value)">
<p style="color: #50A7AD;"><span><</span>!-- 提示信息 star -->
<span><</span>div class="red" id="EmailCheckError"><span><</span>/div>
<span><</span>!-- 提示信息  End--></p>
<p style="color: red;"><span><</span>!-- 测试邮箱验证 End--></p>
						</code>
					</pre>
				</div>
				<h2>日期控件</h2>
	    	    <p>HTML具体调用代码如下：</p>
				<div class="highlight">
					<pre>
						<code class="language-html" data-lang="html">
<span><</span>input class="input-sm pull-left mr5" placeholder="开始时间" id="LAY_demorange_s" ng-model="startDate">-
<span><</span>input class="input-sm" placeholder="结束时间" id="LAY_demorange_e" ng-model="endDate">
						</code>
					</pre>
				</div>
				<p>JS具体调用代码如下：</p>
				<div class="highlight">
					<pre>
						<code class="language-js" data-lang="js">
layui.use('laydate',
function() {
    var laydate = layui.laydate;
    var start = {
        //min: laydate.now()
        max: '2099-06-16 23:59:59',
        istoday: false,
        choose: function(datas) {
            $scope.startDate = datas;
            end.min = datas; //开始日选好后，重置结束日的最小日期
            end.start = datas //将结束日的初始值设定为开始日
        }
    };

    var end = {
        //min: laydate.now()
        max: '2099-06-16 23:59:59',
        istoday: false,
        choose: function(datas) {
            $scope.endDate = datas;
            start.max = datas; //结束日选好后，重置开始日的最大日期
        }
    };
    document.getElementById('LAY_demorange_s').onclick = function() {
        start.elem = this;
        laydate(start);
    };
    document.getElementById('LAY_demorange_e').onclick = function() {
        end.elem = this;
        laydate(end);
    };
});							
						</code>
					</pre>
				</div>
				<h2>汉字转拼音</h2>
	    	    <p>HTML具体调用代码如下：</p>
				<div class="highlight">
					<pre>
						<code class="language-html" data-lang="html">
<p style="color: red;"><span><</span>!-- 测试姓名转拼音 star--></p>
<span><</span>label style="color: #59B7BD;">姓名转拼音<span><</span>/label>
<span><</span>input class="col-xs-12 form-control"  ng-blur="pinyin(this.nameData)" ng-model='nameData'>
<p style="color: #50A7AD;"><span><</span>!-- 提示信息 star -->
<span><</span>div class="red"><span>{{</span>pinyinData}}<span><</span>/div>
<span><</span>!-- 提示信息  End--></p>
<p style="color: red;"><span><</span>!-- 测试姓名转拼音 End--></p>
						</code>
					</pre>
				</div>
				<p>JS具体调用代码如下：</p>
				<div class="highlight">
					<pre>
						<code class="language-js" data-lang="js">
//汉字转拼音
$scope.pinyin = function(name){
	$scope.pinyinData = pinyin.getFullChars(name);
};
						</code>
					</pre>
				</div>
		    </div>
		</div>
	</div>
</div>