<div class="right_container " ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
    <div class="container mt20">
		<div class="achievements pb15">
            <h3 class="title" style="color: #59B7BD;">表单验证实例</h3>
            <div class="col-xs-12 pt30">
                <!-- 测试姓名转拼音 star-->
                <form class="form-inline">
                    <div class="form-group">
                        <label style="color: #59B7BD;">&emsp;&emsp;&emsp;姓名转拼音：</label>
                        <input class="form-control" ng-blur="pinyin(this.nameData)" ng-model='nameData' placeholder="请您输入姓名"></div>
                    <div class="form-group">
                        <!-- 提示信息 star -->
                        <div class="red" id="">{{pinyinData}}</div>
                        <!-- 提示信息 End--></div>
                </form>
                <!-- 测试姓名转拼音 End-->
                <br/>
                <!-- 测试身份证验证 star-->
                <form class="form-inline">
                    <div class="form-group">
                        <label style="color: #59B7BD;">&emsp;&emsp;&emsp;身份证验证：</label>
                        <input class="form-control" onblur="checkCard(this.value)" placeholder="请您输入身份证号码"></div>
                    <div class="form-group">
                        <!-- 提示信息 star -->
                        <div class="red" id="idNumberLittle"></div>
                        <!-- 提示信息 End--></div>
                    <button type="btn" class="btn btn-info" ng-click="testClick()">点击获取更多信息</button></form>
                <!-- 测试身份证验证 End-->
                <br/>
                <!-- 测试手机号码验证 star-->
                <form class="form-inline">
                    <div class="form-group">
                        <label style="color: #59B7BD;">&emsp;&emsp;手机号码验证：</label>
                        <input class="form-control" onblur="mobileCheck(this.value)" placeholder="请您输入手机号码"></div>
                    <div class="form-group">
                        <!-- 提示信息 star -->
                        <div class="red" id="mobileError"></div>
                        <!-- 提示信息 End--></div>
                </form>
                <!-- 测试手机号码验证 End-->
                <br/>
                <!-- 测试银行卡号码验证 star-->
                <form class="form-inline">
                    <div class="form-group">
                        <label style="color: #59B7BD;">&emsp;银行卡号码验证：</label>
                        <input class="form-control" onblur="luhmCheck(this.value)" placeholder="请您输入银行卡号"></div>
                    <div class="form-group">
                        <!-- 提示信息 star -->
                        <div class="red" id="banknoError"></div>
                        <!-- 提示信息 End--></div>
                </form>
                <!-- 测试银行卡号码验证 End-->
                <br/>
                <!-- 测试姓名验证 star-->
                <form class="form-inline">
                    <div class="form-group">
                        <label style="color: #59B7BD;">&emsp;&emsp;&emsp;&emsp;姓名验证：</label>
                        <input class="form-control" onblur="NameCheck(this.value)" placeholder="请您输入姓名"></div>
                    <div class="form-group">
                        <!-- 提示信息 star -->
                        <div class="red" id="NameValueError"></div>
                        <!-- 提示信息 End--></div>
                </form>
                <!-- 测试姓名验证 End-->
                <br/>
                <!-- 测试邮箱验证 star-->
                <form class="form-inline">
                    <div class="form-group">
                        <label style="color: #59B7BD;">&emsp;&emsp;&emsp;&emsp;邮箱验证：</label>
                        <input class="form-control" onblur="EmailCheck(this.value)" placeholder="请您输入邮箱地址"></div>
                    <div class="form-group">
                        <!-- 提示信息 star -->
                        <div class="red" id="EmailCheckError"></div>
                        <!-- 提示信息 End--></div>
                </form>
                <!-- 测试邮箱验证 End-->
                <br/>
                <!-- 测试日期类组件验证 star-->
                <form class="form-inline">
                    <div class="form-group">
                        <label style="color: #59B7BD;">&emsp;&emsp;&emsp;日期类组件：</label>
                        <input class="form-control" placeholder="开始时间" id="LAY_demorange_s" ng-model="startDate">&ensp;&rArr;&ensp;
                        <input class="form-control" placeholder="结束时间" id="LAY_demorange_e" ng-model="endDate"></div>
                    <div class="form-group">
                        <!-- 提示信息 star -->
                        <div class="red" id="EmailCheckError"></div>
                        <!-- 提示信息 End--></div>
                </form>
                <!-- 测试日期类组件验证 End-->
                <br/></div>
        </div>
    </div>
    <div class="container mt10 ">
        <div class="achievements ">
            <h3 class="title" style="color: #59B7BD;">报表展示工具实例（Echarts）</h3>
            <div class="col-xs-12 pt30">
                <div e-chart e-data="option1" style="width: 100%; height: 400px;"></div>
            </div>
        </div>
    </div>
    <div class="container mt20">
        <div class="achievements  pb15">
            <h3 class="title" style="color: #59B7BD;">Table列冻结实例</h3>
            <div class="col-xs-12">
                <div class="toolbar form-inline">
                    <span style="color: #59B7BD;">冻结列数量:</span>
                    <input class="form-control" id="fixedNumber" type="number" value="1" min="1" max="5"></div>
                <table id="table" data-show-columns="true"></table>
            </div>
        </div>
    </div>
</div>