<div class="right_container" ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]"><br>
	<div class="container bs-docs-container">
		<div class="row">
		    <div class="col-xs-9 piece_content">
	            <h1 id="js-overview" class="page-header" style="color: #59B7BD;">单页面多次调用</h1>
	    	    <h3>我们页面中的分页标签为：</h3>
				<pre>
<span><</span>public-pagination conf="自定义名1"<span>></span><span><</span>/public-pagination<span>></span>
<span><</span>public-pagination conf="自定义名2"<span>></span><span><</span>/public-pagination<span>></span>
				</pre>
				<h3>对应控制器中代码为：</h3>
				<pre>
					<code>
//（分页功能）
$scope.自定义名1 = {
	currentPage : 1,
	totalItems : 3,
	itemsPerPage : 9,
	pagesLength : 5,
	perPageOptions : [ 9, 18, 27, 36, 45, 54, 63 ],
	onChange : function() {
		
}};

//（分页功能）
$scope.自定义名2 = {
	currentPage : 1,
	totalItems : 3,
	itemsPerPage : 9,
	pagesLength : 5,
	perPageOptions : [ 9, 18, 27, 36, 45, 54, 63 ],
	onChange : function() {
		
}};

//原工程中摘录代码如下
$scope.paginationConf = {
    currentPage: 1,
    totalItems: 0,
    itemsPerPage: 5,
    pagesLength: 5,
    perPageOptions: [5, 10, 15, 20, 25],
    onChange: function(){
    	gro = ($scope.paginationConf.currentPage-1)*($scope.paginationConf.itemsPerPage);
    	var CoreUrl = new coreUrl({"transCode":"B000400","sysId":$scope.sysid,"indexNo":gro+1,"pageSize":$scope.paginationConf.itemsPerPage});
   	 	CoreUrl.$save(function(objc){
   	 		if($scope.queryUser){
   	 			$scope.groupQuery();
   	 		}else{
	   	 		$scope.queryUser = objc.row;
	   	 		page = objc.totalCount;
	          	$scope.paginationConf.totalItems = page;
   	 		}
   	   });
   	}
};

//调用接口的回执报文如下:
{
	"transCode":"A000117",
	"channelNo":"1",
	"clientToken":"",
	"returnCode":"000000",
	"returnMsg":"OK",
	"indexNo":0,
	"pageSize":9,
	"totalCount":203,
	"rows":
		[{
			"appiAppId":"10000000000000002640",
			"appiName":"fffffff",
			"appiMcKnowAsName":"",
			"appiMcTitle":"",
			"appiMcIdType":"1",
			
		 },
		 {
			"appiAppId":"10000000000000002640",
			"appiName":"fffffff",
			"appiMcKnowAsName":"",
			"appiMcTitle":"",
			"appiMcIdType":"1",
			
		 }],
	"$resolved":true
}
					</code>
				</pre>
		    </div>
		</div>
	</div>
</div>