@charset "utf-8";

/* filters */
#filters {
	margin: 1%;
	padding: 0;
	list-style: none;
}

#filters li {
	float: left;
	margin-right: 10px;
	margin-bottom: 15px;
}

#filters li span {
	display: block;
	padding: 5px 20px;
	text-decoration: none;
	color: #666;
	cursor: pointer;
}

#filters li span.active {
	background-color: #00d3d4;
	border-radius: 16px;
	color: #fff;
	padding: Opx 15px Opx 15px;
}

#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 22%;
	*width: 22%;
	margin: 1%;
	display: none;
	float: left;
	overflow: hidden;
}

.portfolio-wrapper {
	text-align:center;
	overflow: hidden;
	position: relative !important;
	background: #fff;
	cursor: pointer;
}

.portfolio img {
	width:21vw;
	height:13.5vw;
}

.portfolio .label {
	position: absolute;
	width: 100%;
	height: 40px;
	bottom: -40px;
	left: 0;
}

.portfolio .label-bg {
	background: #00d3d4;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.portfolio .label-text {
	color: #fff;
	position: relative;
	z-index: 500;
	padding: 5px 8px;
}

.portfolio .text-category {
	display: block;
	font-size: 9px;
}

/* #Tablet (Portrait) */
@media only screen and (min-width:768px) and (max-width:959px) {
	.container {
		width: 768px;
	}
}

/*  #Mobile (Portrait) - Note:Design for a width of 320px */
@media only screen and (max-width:767px) {
	.container {
		width: 95%;
	}
	#portfoliolist .portfolio {
		width: 48%;
		margin: 1%;
	}
}

/* #Mobile (Landscape) - Note:Design for a width of 480px */
@media only screen and (min-width:480px) and (max-width:767px) {
	.container {
		width: 70%;
	}
}

/* #Clearing */

/* Self Clearing Goodness */
.container:after {
	content: "\0020";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix:before,.clearfix:after,.row:before,.row:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.row:after,.clearfix:after {
	clear: both;
}

.row,.clearfix {
	zoom: 1;
}