<div class="content navbar-fixed-top" ng-class="{true: 'content_active', false: ''}[switchStyle]"> 
	<div class="container ">
		<div class="user_info ">
			<div class="col-xs-4 pt15 pl0">
				<div class="floatLeft">
					<!-- <div class="head_portrait"> 
						<img src="images/t1.png"/>
					</div> -->
					<div class="logo_jt">
						<h2>
							<span style="color: #59B7BD">爱狗部落|AiGouBuLuo</span>
						</h2>
					</div>
				</div>
				 
			</div>
			<div class="user_information pl15 pull-right pt15">
				<ul>
					<li>
						<dl class="font14">
							欢迎你：<b>admin</b>
						</dl>
						<!-- <dl> {{login_branchId}}</dl> -->
						<dl> 登陆时间：<b>2017-12-12 12:12:12</b></dl>
						<dl>|
							<a ng-click='loginOut()' class=" pl10 pr10">退出系统</a>| 
							<a class="bluestyle pl10" ng-show='swich_button' ng-click="switcha()">切换风格</a>
							<a class="bluestyle swicth2 pl10" ng-click='swicth_b()' ng-show="swicth2">切换风格</a>
						</dl>
					</li>
					<li class='text-right'>
					    <dl>
							所属机构：<b>总行</b>
						</dl>
						<dl>
							行政级别：<b>审批总经理</b>
						</dl>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="contenr_menu navbar navbar-fixed-top"  ng-class="{true: 'switch_contenr_menu', false: ''}[switchStyle]">
	<div class="container navbar-inner">
		<ul class="nav">
			<li ng-click="homeCru()" class="active"><a ui-sref='.main'><em class="fa fa-file-o"></em>首页</a></li>
			<li class="dropdown" ng-class="{true: 'activea', false: 'inactivea'}[isActive]"> 
				<a class="two" ng-class="{true: 'active', false: 'inactive'}[isActives]" ng-mouseenter="isActives = true" ng-mouseleave="isActives = false">
					<em class="fa fa-file-o"></em>
					<span>权限管理</span>
					<em class='fa fa-caret-down'></em>
					<i class=""></i> 
				</a>
				<ul class="dropdown-menu" ng-mouseenter="isActives = true" ng-mouseleave="isActives = false" ng-class="{true: 'active', false: 'inactive'}[isActives]">
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.group' ng-click='switchtwo(this)'> 
							<span >组别管理</span>
						</a>
					</li>
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.fun' ng-click='switchtwo(this)'> 
							<span >功能管理</span>
						</a>
					</li>
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.organization' ng-click='switchtwo(this)'> 
							<span >机构管理</span>
						</a>
					</li>
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.level' ng-click='switchtwo(this)'> 
							<span >行政管理</span>
						</a>
					</li>
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.home' ng-click='switchtwo(this)'> 
							<span >员工管理</span>
						</a>
					</li>
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.user' ng-click='switchtwo(this)'> 
							<span >用户管理</span>
						</a>
					</li>
				</ul>
			</li>
			
			<li class="dropdown" ng-class="{true: 'activea', false: 'inactivea'}[isActive]"> 
				<a class="two" ng-class="{true: 'active', false: 'inactive'}[isActives1]" ng-mouseenter="isActives1 = true" ng-mouseleave="isActives1 = false">
					<em class="fa fa-file-o"></em>
					<span>业务参数管理</span>
					<em class='fa fa-caret-down'></em>
					<i class=""></i> 
				</a>
				<ul class="dropdown-menu" ng-mouseenter="isActives1 = true" ng-mouseleave="isActives1 = false" ng-class="{true: 'active', false: 'inactive'}[isActives1]">
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.product' ng-click='switchtwo(this)'> 
							<span >产品管理</span>
						</a>
					</li>
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.parameter' ng-click='switchtwo(this)'> 
							<span >参数管理</span>
						</a>
					</li>
				</ul>
			</li>
			
			<li class="dropdown" ng-class="{true: 'activea', false: 'inactivea'}[isActive]"> 
				<a class="two" ng-class="{true: 'active', false: 'inactive'}[isActives2]" ng-mouseenter="isActives2 = true" ng-mouseleave="isActives2 = false">
					<em class="fa fa-file-o"></em>
					<span>报表组件</span>
					<em class='fa fa-caret-down'></em>
					<i class=""></i> 
				</a>
				<ul class="dropdown-menu" ng-mouseenter="isActives2 = true" ng-mouseleave="isActives2 = false" ng-class="{true: 'active', false: 'inactive'}[isActives2]">
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.scanning' ng-click='switchtwo(this)'> 
							<span >线状图</span>
						</a>
					</li>
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.finishScanning' ng-click='switchtwo(this)'> 
							<span >饼壮图</span>
						</a>
					</li>
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.fillScanning' ng-click='switchtwo(this)'> 
							<span >柱状图</span>
						</a>
					</li>
				</ul>
			</li>
			
			<li class="dropdown" ng-class="{true: 'activea', false: 'inactivea'}[isActive]"> 
				<a class="two" ng-class="{true: 'active', false: 'inactive'}[isActives3]" ng-mouseenter="isActives3 = true" ng-mouseleave="isActives3 = false">
					<em class="fa fa-file-o"></em>
					<span>表单组件</span>
					<em class='fa fa-caret-down'></em>
					<i class=""></i> 
				</a>
				<ul class="dropdown-menu" ng-mouseenter="isActives3 = true" ng-mouseleave="isActives3 = false" ng-class="{true: 'active', false: 'inactive'}[isActives3]">
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.InputList' ng-click='switchtwo(this)'> 
							<span >列冻结</span>
						</a>
					</li>
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.waitingScanning' ng-click='switchtwo(this)'> 
							<span >Dialog模态窗口</span>
						</a>
					</li>
					
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.finishInputList' ng-click='switchtwo(this)'> 
							<span >表单验证</span>
						</a>
					</li>
				</ul>
			</li>
			
			<li class="dropdown" ng-class="{true: 'activea', false: 'inactivea'}[isActive]"> 
				<a class="two" ng-class="{true: 'active', false: 'inactive'}[isActives4]" ng-mouseenter="isActives4 = true" ng-mouseleave="isActives4 = false">
					<em class="fa fa-file-o"></em>
					<span>分页组件</span>
					<em class='fa fa-caret-down'></em>
					<i class=""></i> 
				</a>
				<ul class="dropdown-menu" ng-mouseenter="isActives4 = true" ng-mouseleave="isActives4 = false" ng-class="{true: 'active', false: 'inactive'}[isActives4]">
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.examinList' ng-click='switchtwo(this)'> 
							<span >分页实例</span>
						</a>
					</li>
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.finishExaminList' ng-click='switchtwo(this)'> 
							<span >单页面多次使用</span>
						</a>
					</li>
				</ul>
			</li>
			
			<li class="dropdown" ng-class="{true: 'activea', false: 'inactivea'}[isActive]"> 
				<a class="two" ng-class="{true: 'active', false: 'inactive'}[isActives5]" ng-mouseenter="isActives5 = true" ng-mouseleave="isActives5 = false">
					<em class="fa fa-file-o"></em>
					<span>树组件</span>
					<em class='fa fa-caret-down'></em>
					<i class=""></i> 
				</a>
				<ul class="dropdown-menu" ng-mouseenter="isActives5 = true" ng-mouseleave="isActives5 = false" ng-class="{true: 'active', false: 'inactive'}[isActives5]">
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.creditList' ng-click='switchtwo(this)'> 
							<span >单选/多选树</span>
						</a>
					</li>
					<!-- <li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.creditList' ng-click='switchtwo(this)'> 
							<span >多选树</span>
						</a>
					</li> -->
				</ul>
			</li>
			
			<li class="dropdown" ng-class="{true: 'activea', false: 'inactivea'}[isActive]"> 
				<a class="two" ng-class="{true: 'active', false: 'inactive'}[isActives6]" ng-mouseenter="isActives6 = true" ng-mouseleave="isActives6 = false">
					<em class="fa fa-file-o"></em>
					<span>上传组件</span>
					<em class='fa fa-caret-down'></em>
					<i class=""></i> 
				</a>
				<ul class="dropdown-menu" ng-mouseenter="isActives6 = true" ng-mouseleave="isActives6 = false" ng-class="{true: 'active', false: 'inactive'}[isActives6]">
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.callCreditList' ng-click='switchtwo(this)'> 
							<span >实例及说明</span>
						</a>
					</li>
					<!-- <li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.callCreditList' ng-click='switchtwo(this)'> 
							<span >使用说明</span>
						</a>
					</li> -->
				</ul>
			</li>
			
			<li class="dropdown" ng-class="{true: 'activea', false: 'inactivea'}[isActive]"> 
				<a class="two" ng-class="{true: 'active', false: 'inactive'}[isActives7]" ng-mouseenter="isActives7 = true" ng-mouseleave="isActives7 = false">
					<em class="fa fa-file-o"></em>
					<span>编码规范</span>
					<em class='fa fa-caret-down'></em>
					<i class=""></i> 
				</a>
				<ul class="dropdown-menu" ng-mouseenter="isActives7 = true" ng-mouseleave="isActives7 = false" ng-class="{true: 'active', false: 'inactive'}[isActives7]">
					<!-- <li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.grantCreditList' ng-click='switchtwo(this)'> 
							<span >编码规范</span>
						</a>
					</li> -->
					<li ng-click="chooseCru(this)" class="active_2 col-xs-4"> 
						<a class="active_menu" ui-sref='.grantCreditList' ng-click='switchtwo(this)'> 
							<span >HTML/JS/CSS编码规范</span>
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
