<div class='right_container' ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
    <div class="wrapper container mt20">
        <div class="view-container ml0">
            <div class="content-wrapper">
                <div class="panel">
                    <div class="panel-body  p20" style="display: block;">
                        <div class="row search searchTwo">
                            <div class="col-xs-8">
                                <input class="form-control input-xs" id="UserLoginId" name="UserLoginId"
                                placeholder="请输入登录账号" ng-model="UserLoginId" minlength="1" maxlength="20"
                                class="form-control" type="text">
                            </div>
                            <div class="col-xs-2">
                                <a class="btn btn-danger  iconfont" ng-click="QueryUser()">
                                    <i class="fa fa-search">
                                    </i>
                                    查询
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel group_panel">
                    <div class="panel-heading">
                        <h5>
                            用户列表
                        </h5>
                    </div>
                    <div class="panel-body">
                        <div class="adv-table editable-table ">
                            <div class="clearfix">
                            </div>
                            <div class="space15">
                            </div>
                            <div id="editable-sample_wrapper" class="dataTables_wrapper form-inline"
                            role="grid">
                                <table aria-describedby="editable-sample_info" class="table table-striped table-hover  dataTable"
                                id="editable-sample">
                                    <thead>
                                        <tr role="row">
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                序号
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                登录账号
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting" ng-hide="true">
                                                用户代码
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                行政级别
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting" ng-hide="true">
                                                系统编码
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                所属机构
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting" ng-hide="true">
                                                机构编码
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody aria-relevant="all" aria-live="polite" class="table table-hover"
                                    role="alert">
                                        <!-- <tr class="odd" ng-repeat="item in UserList">
                                            <td class=" text-center">
                                                {{$index+1}}
                                            </td>
                                            <td class=" text-center">
                                                {{item.loginId}}
                                            </td>
                                            <td class="text-center" ng-hide="true">
                                                {{item.buserId}}
                                            </td>
                                            <td class="text-center" style="max-width: 300px;">
                                                {{item.positionName}}
                                            </td>
                                            <td class="text-center" ng-hide="true">
                                                {{item.lists}}
                                            </td>
                                            <td class="text-center" style="max-width: 200px;">
                                                {{item.branchName}}
                                            </td>
                                            <td class="text-center" ng-hide="true">
                                                {{item.branchId}}
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="queryUserGroup(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    编辑组别
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="modifyUser(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="deleteUserEmployee(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm " data-toggle="modal" data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr> -->
                                        <tr class="odd">
                                            <td class=" text-center">
                                                1
                                            </td>
                                            <td class=" text-center">
                                                admin
                                            </td>
                                            <td class="text-center" ng-hide="true">
                                                
                                            </td>
                                            <td class="text-center" style="max-width: 300px;">
                                                审批总经理
                                            </td>
                                            <td class="text-center" ng-hide="true">
                                                
                                            </td>
                                            <td class="text-center" style="max-width: 200px;">
                                                云南分行
                                            </td>
                                            <td class="text-center" ng-hide="true">
                                                
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="queryUserGroup(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    编辑组别
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="modifyUser(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="deleteUserEmployee(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm " data-toggle="modal" data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class=" text-center">
                                                2
                                            </td>
                                            <td class=" text-center">
                                                admin_1
                                            </td>
                                            <td class="text-center" ng-hide="true">
                                                
                                            </td>
                                            <td class="text-center" style="max-width: 300px;">
                                                审批总经理
                                            </td>
                                            <td class="text-center" ng-hide="true">
                                                
                                            </td>
                                            <td class="text-center" style="max-width: 200px;">
                                                云南分行
                                            </td>
                                            <td class="text-center" ng-hide="true">
                                                
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="queryUserGroup(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    编辑组别
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="modifyUser(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="deleteUserEmployee(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm " data-toggle="modal" data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class=" text-center">
                                                3
                                            </td>
                                            <td class=" text-center">
                                                admin_2
                                            </td>
                                            <td class="text-center" ng-hide="true">
                                                
                                            </td>
                                            <td class="text-center" style="max-width: 300px;">
                                                审批总经理
                                            </td>
                                            <td class="text-center" ng-hide="true">
                                                
                                            </td>
                                            <td class="text-center" style="max-width: 200px;">
                                                云南分行
                                            </td>
                                            <td class="text-center" ng-hide="true">
                                                
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="queryUserGroup(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    编辑组别
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="modifyUser(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="deleteUserEmployee(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm " data-toggle="modal" data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row text-center">
                                    <public-pagination conf="paginationConf">
                                    </public-pagination>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 编辑用户弹出页 -->
<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="width:800px; ">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title">
                    编辑用户
                </h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal " name="myForm3">
                    <div class="form-group">
                        <label class="col-xs-2 col-xs-offset-1 control-label">
                            <span class="red">
                                *
                            </span>
                            登录账号
                        </label>
                        <div class="col-xs-7">
                            <input class="form-control" id="userConsumerloginId" name="userConsumerloginId"
                            ng-model="LoginId" type="text" value="{{LoginId}}" ng-minlength="1" ng-maxlength="32"
                            minlength="1" maxlength="32" ng-class="{true:'misborder',fasle:''}[myForm3.userConsumerloginId.$dirty && myForm3.userConsumerloginId.$invalid]"
                            required>
                            <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm3.userConsumerloginId.$dirty && myForm3.userConsumerloginId.$invalid && myForm3.userConsumerloginId.$error.maxlength">
                                对不起，您输入的登录账号过长！
                            </span>
                            <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm3.userConsumerloginId.$dirty && myForm3.userConsumerloginId.$invalid && myForm3.userConsumerloginId.$error.minlength">
                                对不起，您输入的登录账号过短！
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label col-xs-offset-1">
                            <span class="red">
                                *
                            </span>
                            用户密码
                        </label>
                        <div class="col-xs-7">
                            <input class="form-control" id="UserConsumerPwd" name="UserConsumerPwd"
                            ng-model="UserConsumerPwd" type="password" value="" ng-minlength="1" ng-maxlength="20"
                            minlength="1" maxlength="20" ng-class="{true:'misborder',fasle:''}[myForm3.UserConsumerPwd.$dirty && myForm3.UserConsumerPwd.$invalid]"
                            required>
                            <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm3.UserConsumerPwd.$dirty && myForm3.UserConsumerPwd.$invalid && myForm3.UserConsumerPwd.$error.maxlength">
                                对不起，您输入的用户密码过长！
                            </span>
                            <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm3.UserConsumerPwd.$dirty && myForm3.UserConsumerPwd.$invalid && myForm3.UserConsumerPwd.$error.minlength">
                                对不起，您输入的用户密码过短！
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label col-xs-offset-1">
                            行政级别
                        </label>
                        <div class="col-xs-7">
                            <select class="form-control" id="userConsumerPositionId" name="userConsumerPositionId"
                            ng-model="userConsumerPositionId" ng-init="userConsumerPositionId=''" type="text">
                                <option value="">
                                    请选择..
                                </option>
                                <option ng-repeat="x in positionId" value="{{x.positionId}}">
                                    {{x.positionName}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label col-xs-offset-1">
                            是否激活
                        </label>
                        <div class="col-xs-7">
                            <select class="form-control" id="userConsumerState" name="userConsumerState"
                            ng-model="userConsumerState" ng-init="userConsumerState=''" type="text">
                                <!-- <option selected="selected" value="{{UserState}}">{{UserState}}</option> -->
                                <option value="">
                                    请选择..
                                </option>
                                <option ng-repeat="a in YesNo" value="{{a.bizTypePropCode}}">
                                    {{a.bizTypePropName}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label col-xs-offset-1">
                            密码修改周期
                        </label>
                        <div class="col-xs-7">
                            <select class="form-control" id="userConsumerPwdUpdateCircly" name="UserPwdUpdateCircly"
                            ng-model="UserPwdUpdateCircly" ng-init="UserPwdUpdateCircly=''" type="text">
                                <!-- <option selected="selected" value="{{selected2}}">{{selected2}}</option> -->
                                <option value="">
                                    请选择..
                                </option>
                                <option ng-repeat="a in TimeType" value="{{a.bizTypePropCode}}">
                                    {{a.bizTypePropName}}
                                </option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    取消
                </button>
                <button type="button" ng-disabled="myForm3.$invalid" data-toggle="modal"
                data-target="#modifyConsumer" class="btn btn-info AddEmployee" ng-click="modifyuser()">
                    保存
                </button>
            </div>
        </div>
    </div>
</div>
<!-- 查看弹出页 -->
<div class="modal fade" id="lookOver1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="width:800px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title">
                    日志信息列表
                </h4>
            </div>
            <div class="modal-body">
                <div class="dataTables_wrapper form-inline" role="grid">
                    <table aria-describedby="editable-sample_info" class="table table-striped table-hover table-bordered dataTable">
                        <thead>
                            <tr role="row">
                                <th class="text-center">
                                    序号
                                </th>
                                <th colspan="1" rowspan="1" class="text-center sorting">
                                    柜员
                                </th>
                                <th colspan="1" rowspan="1" class="text-center sorting">
                                    时间
                                </th>
                                <th colspan="1" rowspan="1" class="text-center sorting">
                                    操作描述
                                </th>
                                <th colspan="1" rowspan="1" class="text-center sorting">
                                    操作类型
                                </th>
                            </tr>
                        </thead>
                        <tbody aria-relevant="all" aria-live="polite" class="table table-hover"
                        role="alert">
                            <tr class="odd">
                                <td class="text-center">
                                    1
                                </td>
                                <td class=" text-center">
                                    sys
                                </td>
                                <td class=" text-center">
                                    2016-03-31 15:26:31
                                </td>
                                <td class=" text-center">
                                    修改
                                </td>
                                <td class="text-center">
                                    机构维护
                                </td>
                            </tr>
                            <tr class="odd">
                                <td class="text-center">
                                    2
                                </td>
                                <td class=" text-center">
                                    sys
                                </td>
                                <td class=" text-center">
                                    2016-03-31 15:26:31
                                </td>
                                <td class=" text-center">
                                    修改
                                </td>
                                <td class="text-center">
                                    机构维护
                                </td>
                            </tr>
                            <tr class="odd">
                                <td class="text-center">
                                    1
                                </td>
                                <td class=" text-center">
                                    sys
                                </td>
                                <td class=" text-center">
                                    2016-03-31 15:26:31
                                </td>
                                <td class=" text-center">
                                    修改
                                </td>
                                <td class="text-center">
                                    机构维护
                                </td>
                            </tr>
                            <tr class="odd">
                                <td class="text-center">
                                    3
                                </td>
                                <td class=" text-center">
                                    sys
                                </td>
                                <td class=" text-center">
                                    2016-03-31 15:26:31
                                </td>
                                <td class=" text-center">
                                    修改
                                </td>
                                <td class="text-center">
                                    机构维护
                                </td>
                            </tr>
                            <tr class="odd">
                                <td class="text-center">
                                    4
                                </td>
                                <td class=" text-center">
                                    sys
                                </td>
                                <td class=" text-center">
                                    2016-03-31 15:26:31
                                </td>
                                <td class=" text-center">
                                    修改
                                </td>
                                <td class="text-center">
                                    机构维护
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row text-center">
                        <div class="dataTables_paginate paging_bootstrap pagination">
                            <ul>
                                <li class="prev disabled">
                                    <a>
                                        ← 上一页
                                    </a>
                                </li>
                                <li class="active">
                                    <a>
                                        1
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        2
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        3
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        4
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        5
                                    </a>
                                </li>
                                <li class="next">
                                    <a>
                                        下一页 →
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    取消
                </button>
            </div>
        </div>
    </div>
</div>
<!-- 分配组别弹出页 -->
<div class="modal fade" id="distribute" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
    <div class="modal-dialog" style="width: 800px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    为{{loginId}}分配组别
                </h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" style="margin-left: -150px;">
                    <div class="form-group">
                        <label class="col-xs-2 control-label col-xs-offset-1">
                            所属系统:
                        </label>
                        <div class="col-xs-9">
                            <div class="col-xs-3 pl0" ng-repeat="param in sys">
                                <div class="radio c-radio">
                                    <label>
                                        <input ng-show="ls" type="checkbox" name="radioSys" class="checkSysId radioSys"
                                        ng-true-value="{{param.sysId}}" value="{{param.sysId}}" ng-trim="false"
                                        ng-click="getSysId($parent.conff[$index])" ng-model="$parent.conff[$index]">
                                        <span ng-show="ls" class="fa fa-check">
                                        </span>
                                        {{param.sysName}}
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div class="col-xs-5">
                        <h5>
                            可分配组别
                        </h5>
                        <select name="s1" size="10" multiple="multiple" id="s1" class="form_selectgro">
                        </select>
                    </div>
                    <div class="col-xs-2 text-center">
                        <h5>
                            操作
                        </h5>
                        <button type="button" name="addall" id="addall" value="" ng-click="appendGroups()"
                        class="btn btn-info mb15">
                            全选
                            <i class="fa fa-fast-forward">
                            </i>
                        </button>
                        <br />
                        <button type="button" name="add" id="add" value="" ng-click="appendGroups()"
                        class="btn btn-primary mb15">
                            选择
                            <i class="fa fa-step-forward">
                            </i>
                        </button>
                        <br />
                        <button type="button" name="remove" id="remove" ng-click="appendGroups()"
                        class="btn btn-danger mb15">
                            <i class="fa fa-step-backward">
                            </i>
                            移除
                        </button>
                        <br />
                        <button type="button" name="removeall" id="removeall" value="" ng-click="appendGroups()"
                        class="btn btn-danger mb15">
                            <i class="fa fa-fast-backward">
                            </i>
                            全删
                        </button>
                        <br />
                        <input type="button" name="s2up" id="s2up" value="&uarr; 上移" class='btn btn-primary mb15'
                        />
                        <br />
                        <input type="button" name="s2down" id="s2down" value="&darr; 下移" class='btn btn-primary mb15'
                        />
                    </div>
                    <div class="col-xs-5">
                        <h5>
                            已分配组别
                        </h5>
                        <select name="s2" size="10" multiple="multiple" id="s2" class="form_selectAdd">
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" ng-disabled="myForm2.$invalid" data-toggle="modal"
                data-target="#addEmployee" class="btn btn-info addEmployee" ng-click="appendGroup()">
                    确定
                </button>
            </div>
        </div>
    </div>
</div>
<script>
    $('.view-container').addClass("roll");
</script>