/* 分页*/
.page-list .pagination {float:center;}
.page-list .pagination span {cursor: pointer; border: 1px solid #ddd;}
.page-list .pagination .separate span{cursor: default; border-top:none;border-bottom:none;}
.page-list .pagination .separate span:hover {background: none;}
.page-list .page-total {float:right; margin: 25px 20px;color: #71BACF;}
.page-list .page-total input, .page-list .page-total select{height: 26px; border: .1px solid #71BACF;}
.page-list .page-total input {width: 40px; padding-left:3px;}
.page-list .page-total select {width: 50px;}