<!doctype html>
<!-- <html xmlns:ng="//angularjs.org" id="ng-app" ng-app="webApp"> -->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>爱狗部落</title>
<link rel="stylesheet" href="css/beAlert/BeAlert.css" type="text/css" />
<link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="components/bootstrap-table/bootstrap-table.css" type="text/css" />
<link rel="stylesheet" href="components/bootstrap-table/extensions/fixed-column/css/bootstrap-table-fixed-columns.css" type="text/css" />
<link rel="stylesheet" href="app.css" type="text/css" />
<!-- 头部菜单 header-->
<link rel="stylesheet" href="css/approval/css/public.css" type="text/css" />
<!--iconfont样式文件 -->
<link rel="stylesheet" href="css/approval/font/iconfont.css" type="text/css" />
<!-- 分页样式 -->
<link rel="stylesheet" type="text/css" href="font/iconfont.css">
<!-- Dialog样式 -->
<link rel="stylesheet" href="css/dialog/ngDialog.min.css" type="text/css" />
<link rel="stylesheet" href="css/dialog/ngDialog-theme-default.min.css" type="text/css" />
<link rel="stylesheet" href="css/dialog/ngDialog-theme-plain.min.css" type="text/css" />
<link rel="stylesheet" href="css/dialog/ngDialog-custom-width.css" type="text/css" />
<!-- bootstrap兼容IE浏览器  -->
<!--[if lt IE 9]>
	<script src="/ie/json2.js"></script>
	<script src="/ie/html5shiv.js"></script>
	<script src="/ie/respond.min.js"></script>
<![endif]-->
<!-- bootstrap兼容IE浏览器 END -->
</head>
<body>
	<div data-ui-view=""></div>
	<script data-main="main.js" src="js/require.js" defer async="true" ></script>
	<!-- 日期控件描述（这里打算用兼容性较高的控件 必须兼容IE8以上版本） -->
	<script src="components/laydate/layui.js"></script>
</body>
</html>

