<div class="right_container" ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
	<div class="container mt10">
		<div class="piece_content pt30">
			<form class="form-horizontal add_form" name="">
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4 control-label"><span class="red">*</span>产品名称:</label>
						<div class="col-xs-7 control-label">
						    <label class='pull-left'>银联联名白金卡</label>
						</div>
				    </div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4 control-label "><span class="red">*</span>申请类型:</label>
						<div class="col-xs-7 control-label">
							 <label class='pull-left'>主副卡申请</label>
						</div>
					</div>
				</div> 
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4  control-label "><span class="red">*</span>姓名:</label>
						<div class="col-xs-7 control-label">
							 <label class='pull-left'>王二小</label>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4 control-label"><span class="red">*</span>证件类型:</label>
						<div class="col-xs-7 control-label">
						  	<label class='pull-left'>身份证</label>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4 control-label"><span class="red">*</span>证件号码:</label>
						<div class="col-xs-7 control-label">
							<label class='pull-left'>110101198310251901</label>
				     	</div>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="form-group">
						<label class="col-xs-2 control-label ">已经上传附件如下:</label>
						<div class="col-xs-9">
							<div class="col-xs-6">
								<img src='../../../image/yinlian.jpg' height='230px;'width='368px;'/>
							</div>
							<div class="col-xs-6">
								<img src='../../../image/yinlian.jpg' height='230px;'width='368px;'/>
							</div>
						</div>
					</div>
				</div>
			</form>
			<br>
			<div class="col-xs-12 text-center">
				<div class="form-group">
					<button type="button" ng-disabled="myForm2.$invalid"  onClick="javascript :history.go(-1);" class="btn btn-info appendUser" disabled="disabled">关闭</button>
				</div>
			</div>
    	</div>
    </div>
</div>
