
.detail_breadcrumb .breadcrumb{
	margin-bottom: 0;
	background-color: transparent;
}
.detail-tab ul{
	background-color: #F5F7F7;
	border: 1px solid #E0E0E1;
	border-bottom: 0;
	padding-bottom: -1px;
}
.detail-tab ul li {
	border-top:0;
/*	background-color: #E8E8E8;*/

}
.detail-tab .nav-tabs>li>a{
	font-size: 1.3em;
	border-left: 0;
	border-right: 0;
	border: 2px solid transparent;
margin-right: 0;
}
.detail-tab ul li.active a{

}
.detail-tab ul li.active a,.detail-tab ul li.active a:hover{
	border-top:3px solid #EF6A2A;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	margin-left: -1px;
	font-weight:500;

}
.detail-tab ul li a:hover{
	background-color: #fafafa !important;
	border-bottom: 0;
	padding-bottom: 12px;
	color:  #EF6A2A
}

.detail-tab ul li a:hover{
	border-top:3px solid #EF6A2A;
}

.nav-tabs>li>a{
	border-radius: 0;
}
.panel-heading{
	padding: 0;
}
.subDetail-tab .panel{
	border:0;
}
.subDetail-tab .panel-body{
	border:1px solid #DDDDDD;
	border-top:0;
}
.data_text h5{
padding-left: 15px;
}
.detail_pop{
	cursor: pointer;        position: relative\9;
        overflow: hidden\9;height: 106px\9;
}
.detail_pop .icon_data{ width:70px; height: 70px; box-shadow:0px 0px 5px #999; background-color:#0099cc;  position: absolute\9;z-index:88\9;      background-color: #fff\9;        margin: 0 0 1px 1px\9; box-shadow:0px 0px 5px #999;        border-radius: 100px; border:70px dotted #51c3df\9;border-left:none\9;border-bottom:none\9;             border-width: 0vw\9;
        margin: 0vw\9;text-align: center; line-height: 70px;}
.detail_pop .icon_data i{ color: #fff; font-size: 24px;  position: absolute\9;  z-index: 99\9;top:-65px\9;left: 23px\9;}
.detail_pop .data_text{ padding-left: 0px;width:100%;position: absolute\9;bottom:5px\9}
.detail_pop:hover .icon_data{background-color:#f60;     box-shadow:0px 0px 5px #999;cursor: pointer; background-color: #fff\9; border:70px dotted #ff9900\9;border-left:none\9;border-bottom:none\9; }
.detail_pop:hover .icon_data i{color: #fff;}
.detail_pop:hover .icon_data{
	color: #fff;
	/* border: 2px solid #fff; */
}

.detail_pop .data_text{
	margin-top:20px;
}
.detail_pop .data_text h5{
	padding-left: 10px;

}
.detailBtn{
	padding-left: 35px;
	margin-top:1%;
	margin-bottom: 1.5%;
}
.detailBtn a:nth-child(1){
	color:white;
	background-color:#EF6A2A ;
}
.detailBtn a:nth-child(1):hover{

	color:#ED7411;
	background-color:white ;
	border:1px solid #ED7411;
}

.detailBtn a:nth-child(2){
	
	color:#C6C6C6;
	background-color:white;
	border:1px solid #C6C6C6;
}
.detailBtn a:nth-child(2):hover{
	
	color:white;
	background-color:#C6C6C6 ;
}
.detailBtn button:nth-child(4){
/* 
	color:#C6C6C6;
	background-color:white;
	border:1px solid #C6C6C6; */
}
.detailBtn button:nth-child(4):hover{
/* 	
	color:white;
	background-color:#C6C6C6 ; */
}



/*table*/
.table_style table{
	background-color: white;
}
.table_style thead tr th{
	line-height: 30px;
	font-size: 1.3em;
	padding:10px;
	padding-left: 20px;
}


.table_style tbody tr td:nth-child(1){
	width:35%;
	color: #999;
	text-align: right;

}
.table_style tbody tr td:nth-child(2){
	color: #555;

}


/*信息*/
.messHead{
	background-color: #eff3f5;
	font-size: 1.3em;
	padding: 10px;
	padding-left: 20px;
	font-weight: bold;
	border:1px solid #E0E0E1;
	width:100%;
	line-height: 30px;
}
.messBody ,.messApply{
	border:1px solid #E0E0E1;
	width:100%;
	background-color: white;
	border-top:none
}
.messBody .detailBtn{
	border:0;
}
.messBody .detailBtn .btn{
	margin-bottom: 20px;
/* 	padding-left:30px; padding-right:30px; */
    width:130px;
}
.messBody form label{
	font-weight: 100;
}

.messApply .form-group div .control-label{
	text-align: left;
}
.messApplyHead{
line-height: 30px;
	font-size: 1.3em;
	padding: 10px;
	padding-left: 20px;
	font-weight: 500;
	border:1px solid #E0E0E1;
}

.two_menu h4 {
	border-left: 5px solid #71BACF;
	width: 100%;
	background: #f7f7f7;
	line-height: 30px;
	padding-left: 8px;
	font-size: 16px;
	color: #71BACF;
	display: inline-block;
	margin-bottom: 15px;
	font-weight: 500;

}
.messApply  h4{
	width: 100%;
}
.bgb{
	background-color: #fff;
}
.two_menu label{
	font-weight: normal;
	margin-top: 8px;
}
.detail_remakeMessage{
	display:none;
}
small.detail_memo{
	color:#999;
	cursor: pointer;
	font-weight:100;
	font-size:14px;
}
small.pull-right:hover{
	color:#555;
}
.modal-dialog{
}
.modal-header {
	text-align: center;
}
.modal-dialog{
	z-index: 1050;
	margin:0 auto;
}
.model_new table{
	margin: 0 auto;
}
.detail_initessage button{

	color:white;
	background-color: #f90;
	border-color:transparent;
	margin-right:30px;
}
.detail_initessage button:hover{
	color:#EF6A2A;
	background-color: white;
	border-color:#EF6A2A;
}
.detailBtn1 button{
	margin-bottom: 1.5em;
}
.detailBtn1{
	border:0;
}
.detailBtn2{

}
.pullr label:nth-child(2){
	text-align: left;
}
.detail_text_l .text-input{
	margin-top: 6px ;
}

/**/
.detail_pop{ padding-left:15px;}
.detail_title_text{ color:#555; font-weight:500; font-size:18px;}
/* .detailBtn .btn-danger,.detailBtn .btn-default{ padding-left:30px; padding-right:30px;} */
.bg_right_m{ width:100%; display:inline-block; }
.modal-open .model_new{ overflow:hidden;}
.detailBtn .btn-danger{ background:#f60;}
.custom-tab1{ background:#eee;}
/*征信报告信息可删除*/
.bg_hui {
        background: #daf0f6;
        font-size: 22px;
        color: #43a2bd;
        line-height: 40px;
		font-weight:500;
}
.xz_tablea tr th{ font-weight:500;}
.two_panpl table{ width:100%;}

/*提交成功*/
@-moz-keyframes dothabottomcheck {
  0% {
    height: 0;
  }

  100% {
    height: 25px;
  }
}
@-webkit-keyframes dothabottomcheck {
  0% {
    height: 0;
  }

  100% {
    height: 25px;
  }
}
@keyframes dothabottomcheck {
  0% {
    height: 0;
  }

  100% {
    height: 25px;
  }
}
@keyframes dothatopcheck {
  0% {
    height: 0;
  }

  50% {
    height: 0;
  }

  100% {
    height: 45px;
  }
}
@-webkit-keyframes dothatopcheck {
  0% {
    height: 0;
  }

  50% {
    height: 0;
  }

  100% {
    height: 45px;
  }
}
@-moz-keyframes dothatopcheck {
  0% {
    height: 0;
  }

  50% {
    height: 0;
  }

  100% {
    height: 45px;
  }
}
.check-box {
  height: 70px;
  width:70px;
  background-color: transparent;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  border:4px solid rgba(113, 186, 207, 0.2);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: border-color ease 0.2s;
  -o-transition: border-color ease 0.2s;
  -webkit-transition: border-color ease 0.2s;
  transition: border-color ease 0.2s;
  cursor: pointer;
  
  border-radius:50%;
}
.check-box p, .check-box span {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  height: 0;
  width: 6px;
  background-color: #71BACF;
  display: inline-block;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  border-radius: 5px;
  content: ' ';
  -webkit-transition: opacity ease .5;
  -moz-transition: opacity ease .5;
  transition: opacity ease .5;
}
.check-box span{
     top: 46px;
     left: 25px;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.check-box p {
  top: 31px;
  left: 5px;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}


.check-box p {
  -moz-animation: dothabottomcheck 0.2s ease 0s forwards;
  -o-animation: dothabottomcheck 0.2s ease 0s forwards;
  -webkit-animation: dothabottomcheck 0.2s ease 0s forwards;
  animation: dothabottomcheck 0.2s ease 0s forwards;
}

.check-box span{
  -moz-animation: dothatopcheck 0.4s ease 0s forwards;
  -o-animation: dothatopcheck 0.4s ease 0s forwards;
  -webkit-animation: dothatopcheck 0.4s ease 0s forwards;
  animation: dothatopcheck 0.4s ease 0s forwards;
}
.height_a{ height:100%;}
.entry_all .panel{ border:1px solid #ddd; border-top:none}
.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th{ font-weight:500;}
.top40 {
	top:20px;
}
 .contenr_menu ul li a.blue{ display: none;} 
.whole .panel-body{ padding-left: 0px; padding-right: 0px;}
.right_container .breadcrumb { display: block; padding-bottom: 8px;width:100%}
.poplist{    display: inline-block;
    width: 100%;}
.switct_contenr_right .breadcrumb{  background: #fafafa;  margin-bottom: 10px;
       width:100%;}
.poplist .panel-body{
	margin-top: 15px;
}
.poplist .panel{
	margin-top: 10px;
}
.modal-dialog{top:0px;}

/*新样式*/
.form_styleInfo{ padding: 15px;         border: 1px solid #ccc; border-top:none;}
.form_styleInfo .form-control{height: 40px;background: none;}
.form_styleInfo.form-horizontal .control-label{ line-height: 30px;}
.form_styleInfo .row{ padding-top: 5px; padding-bottom: 5px; margin-bottom: 10px; margin-top: 10px;}
.form_styleInfo .form-group{ margin-bottom: 0px;}
/* .form_styleInfo .row:nth-of-type(even){background: #f8f7f4} */
.choice{  
    position: relative;  
            padding-top: 5px;
}  
.choice .radio{  
    position: relative;  
    display: inline-block;  
    font-weight: 400;  
    color: #0c4757;  
    padding-left: 25px;  
    cursor: pointer;
    width:30%;  
}  
.choice .radio input{  
    position: absolute;  
    left: -9999px;  
}  
.choice .radio i{  
    display: block;  
    position: absolute;  
    top: 7px;  
    left: 0;  
    width: 17px;  
    height: 17px;  
    outline: 0;  
    border: 1px solid #555;  
    background: #fff;  
    border-radius: 50%;  
    transition: border-color .3s  
    -webkit-transition: border-color .3s;  
}  
.choice .radio input:checked+i{  
    border-color: #0c4757;  
}  
.choice .radio input+i:after{  
    position: absolute;  
    content: '';  
    top: 3px;  
    left: 3px;  
    width: 9px;  
    height: 9px;  
    border-radius: 50%;  
    background-color: #36cd49;  
    opacity: 0;  
    transition: opacity .1s;  
    -webkit-transition: opacity .1s;  
}  
.choice .radio input:checked+i:after{  
    opacity: 1;  
}  
/*tab 详细信息*/
.nav_detail{background: #faece1; border-bottom: 2px solid #fa9346;}
.nav_detail>li>a:hover{background: #fde9d8}
.nav_detail li{ width:33%; text-align: center}
.nav_detail li.active>a, .nav_detail li.active>a:focus, .nav_detail li.active>a:hover{ background: #fa9346; color: #fff}
/*查看table*/
.see_talbe tr th{background: #f1fcff;font-weight: 500;}
.see_talbe tr th,.see_talbe tr td{border－bottom:none !important;         padding: 15px !important;       border-bottom-width: 1px !important; line-height: 50px;}
/* 菜单 */
.detailBtn{z-index: 99; position: fixed;bottom:0px; background:rgba(0,0,0,0.5); left:0px; margin-bottom: 0px; width:100%;      padding-top: 20px;border: 1px solid #ccc;}
.detailBtn.fixed{position: static; background:#fff;}