<div class='right_container' ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
    <div class="wrapper container mt20">
        <div class="view-container ml0">
            <div class="content-wrapper">
                <div class="panel">
                    <div class="panel-body  p20" style="display: block;">
                        <div class="row search searchTwo">
                            <div class="col-xs-8">
                                <input class="form-control input-xs" value="" placeholder="请输入功能名称" type="text"
                                name="queryFunName" ng-model="queryFunName">
                            </div>
                            <div class="col-xs-2 ">
                                <a class="btn btn-danger  iconfont" ng-click="aQueryFun()">
                                    <i class="fa fa-search">
                                    </i>
                                    查询
                                </a>
                            </div>
                            <div class="col-xs-2 ">
                                <a class="btn btn-info add " data-toggle="modal" data-target="#addUser">
                                    <i class="fa fa-plus">
                                    </i>
                                    新增
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel group_panel">
                    <div class="panel-heading">
                        <h5>
                            功能列表
                        </h5>
                    </div>
                    <div class="panel-body">
                        <div class="adv-table editable-table ">
                            <div class="clearfix">
                            </div>
                            <div class="space15">
                            </div>
                            <div id="editable-sample_wrapper" class="dataTables_wrapper form-inline"
                            role="grid">
                                <table aria-describedby="editable-sample_info" class="table table-striped table-hover  dataTable"
                                id="editable-sample">
                                    <thead>
                                        <tr role="row">
                                            <th class="text-center">
                                                编号
                                            </th>
                                            <th class="text-center sorting">
                                                功能名称
                                            </th>
                                            <th class="text-center sorting">
                                                功能URL
                                            </th>
                                            <th class="text-center sorting">
                                                功能状态
                                            </th>
                                            <th class="text-center sorting">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody aria-relevant="all" aria-live="polite" class="table table-hover"
                                    role="alert">
                                        <!-- <tr class="odd" ng-repeat="row in aUserList">
                                            <td class="text-center">
                                                {{$index+1}}
                                            </td>
                                            <td class=" text-center">
                                                {{row.funName}}
                                            </td>
                                            <td class=" text-center" style="max-width: 300px;word-break:break-all;">
                                                {{row.funUrl}}
                                            </td>
                                            <td class=" text-center">
                                                {{row.funStateName}}
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="fun_getMsg(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="fun_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                            </td>
                                        </tr> -->
                                        <tr class="odd">
                                            <td class="text-center">
                                                1
                                            </td>
                                            <td class=" text-center">
                                                扫描
                                            </td>
                                            <td class=" text-center" style="max-width: 300px;word-break:break-all;">
                                                .scanning
                                            </td>
                                            <td class=" text-center">
                                                启动
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="fun_getMsg(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="fun_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                2
                                            </td>
                                            <td class=" text-center">
                                                待补扫
                                            </td>
                                            <td class=" text-center" style="max-width: 300px;word-break:break-all;">
                                                .fillScanning
                                            </td>
                                            <td class=" text-center">
                                                启用
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="fun_getMsg(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="fun_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                3
                                            </td>
                                            <td class=" text-center">
                                                录入已完成
                                            </td>
                                            <td class=" text-center" style="max-width: 300px;word-break:break-all;">
                                                .finishInputList
                                            </td>
                                            <td class=" text-center">
                                                启用
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="fun_getMsg(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="fun_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row text-center">
                                    <public-pagination conf="paginationConf"></public-pagination>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出增加页-->
            <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                新增功能
                            </h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal " name="myForm1">
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        功能名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" name="funName_add" id="funName_add" ng-model="funName_add"
                                        class="form-control" ng-minlength="1" ng-maxlength="60" minlength="1" maxlength="60"
                                        required ng-class="{true:'misborder',fasle:''}[myForm1.funName_add.$dirty && myForm1.funName_add.$invalid]"
                                        required>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.funName_add.$dirty && myForm1.funName_add.$invalid && myForm1.funName_add.$error.maxlength">
                                            对不起，您输入的功能名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.funName_add.$dirty && myForm1.funName_add.$invalid && myForm1.funName_add.$error.minlength">
                                            对不起，您输入的功能名称过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.funName_add.$dirty && myForm1.funName_add.$invalid && myForm1.funName_add.$error.required">
                                            对不起，请输入名称！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        功能显示名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" name="funDispalyName_add" id="funDispalyName_add" ng-model="funDispalyName_add"
                                        class="form-control" ng-minlength="1" ng-maxlength="60" minlength="1" maxlength="60">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.funDispalyName_add.$dirty && myForm1.funDispalyName_add.$invalid && myForm1.funDispalyName_add.$error.maxlength">
                                            对不起，您输入的功能显示名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.funDispalyName_add.$dirty && myForm1.funDispalyName_add.$invalid && myForm1.funDispalyName_add.$error.minlength">
                                            对不起，您输入的功能显示名称过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        功能URL
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" name="funURL_add" id="funURL_add" ng-model="funURL_add"
                                        class="form-control" ng-minlength="1" ng-maxlength="100" minlength="1"
                                        maxlength="100">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.funURL_add.$dirty && myForm1.funURL_add.$invalid && myForm1.funURL_add.$error.maxlength">
                                            对不起，您输入的功能URL过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.funURL_add.$dirty && myForm1.funURL_add.$invalid && myForm1.funURL_add.$error.minlength">
                                            对不起，您输入的功能URL过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        上级功能
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control" name="parentFunId_add" id="parentFunId_add"
                                        ng-model="parentFunId_add" type="text" ng-init="parentFunId_add=''">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option ng-repeat="color in positionId" value="{{color.funId}}">
                                                {{color.funDisplayName}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        功能状态
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control" name="funState_add" id="funState_add" ng-model="funState_add"
                                        type="text" ng-init="funState_add=''">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option ng-repeat="state in levelType" value="{{state.bizTypePropCode}}">
                                                {{state.bizTypePropName}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" ng-disabled="myForm1.$invalid" ng-click="fun_add();"
                            class="btn btn-info save">
                                保存
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出编辑页-->
            <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                修改功能
                            </h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal " name="myForm2">
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        功能名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" name="funName_edit" value="{{funName_edit}}" ng-model="funName_edit"
                                        class="form-control" ng-minlength="1" ng-maxlength="60" minlength="1" maxlength="60"
                                        required ng-class="{true:'misborder',fasle:''}[myForm2.funName_edit.$dirty && myForm2.funName_edit.$invalid]">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.funName_edit.$dirty && myForm2.funName_edit.$invalid && myForm2.funName_edit.$error.maxlength">
                                            对不起，您输入的功能名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.funName_edit.$dirty && myForm2.funName_edit.$invalid && myForm2.funName_edit.$error.minlength">
                                            对不起，您输入的功能名称过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.funName_edit.$dirty && myForm2.funName_edit.$invalid && myForm2.funName_edit.$error.required">
                                            对不起，请输入名称！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        功能显示名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" name="funDispalyName_edit" value="{{funDisplayName_edit}}"
                                        ng-model="funDisplayName_edit" class="form-control" ng-minlength="1" ng-maxlength="60"
                                        minlength="1" maxlength="60">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.funDispalyName_edit.$dirty && myForm2.funDispalyName_edit.$invalid && myForm2.funDispalyName_edit.$error.maxlength">
                                            对不起，您输入的功能显示名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.funDispalyName_edit.$dirty && myForm2.funDispalyName_edit.$invalid && myForm2.funDispalyName_edit.$error.minlength">
                                            对不起，您输入的功能显示名称过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        功能URL
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" name="funURL_edit" value="{{funURL_edit}}" ng-model="funURL_edit"
                                        class="form-control" ng-minlength="1" ng-maxlength="100" minlength="1"
                                        maxlength="100">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.funURL_edit.$dirty && myForm2.funURL_edit.$invalid && myForm2.funURL_edit.$error.maxlength">
                                            对不起，您输入的功能URL过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.funURL_edit.$dirty && myForm2.funURL_edit.$invalid && myForm2.funURL_edit.$error.minlength">
                                            对不起，您输入的功能URL过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        上级功能
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control" name="parentFunId_edit" id="parentFunId_edit"
                                        ng-model="parentFunId_edit" type="text" ng-init="parentFunId_edit=''">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option ng-repeat="color in positionId" value="{{color.funId}}">
                                                {{color.funDisplayName}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        功能状态
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control" name="funState_edit" ng-model="funState_edit"
                                        ng-init="funState_edit=''" type="text">
                                            <!-- <option selected="selected" value="{{funState_edit}}">{{funState_edit}}</option> -->
                                            <option value="">
                                                请选择··
                                            </option>
                                            <option ng-repeat="state in levelType" value="{{state.bizTypePropCode}}">
                                                {{state.bizTypePropName}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" class="btn btn-info add_user" ng-disabled="myForm2.$invalid"
                            ng-click="fun_update(this)">
                                保存
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出查看页-->
            <div class="modal fade" id="lookOver1" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                日志信息列表
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="dataTables_wrapper form-inline" role="grid">
                                <table aria-describedby="editable-sample_info" class="table table-striped table-hover table-bordered dataTable">
                                    <thead>
                                        <tr role="row">
                                            <th class="text-center">
                                                序号
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                柜员
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                时间
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                操作描述
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                操作类型
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody aria-relevant="all" aria-live="polite" class="table table-hover"
                                    role="alert">
                                        <tr class="odd">
                                            <td class="text-center">
                                                1
                                            </td>
                                            <td class=" text-center">
                                                sys
                                            </td>
                                            <td class=" text-center">
                                                2016-03-31 15:26:31
                                            </td>
                                            <td class=" text-center">
                                                修改
                                            </td>
                                            <td class="text-center">
                                                机构维护
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                2
                                            </td>
                                            <td class=" text-center">
                                                sys
                                            </td>
                                            <td class=" text-center">
                                                2016-03-31 15:26:31
                                            </td>
                                            <td class=" text-center">
                                                修改
                                            </td>
                                            <td class="text-center">
                                                机构维护
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                1
                                            </td>
                                            <td class=" text-center">
                                                sys
                                            </td>
                                            <td class=" text-center">
                                                2016-03-31 15:26:31
                                            </td>
                                            <td class=" text-center">
                                                修改
                                            </td>
                                            <td class="text-center">
                                                机构维护
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                3
                                            </td>
                                            <td class=" text-center">
                                                sys
                                            </td>
                                            <td class=" text-center">
                                                2016-03-31 15:26:31
                                            </td>
                                            <td class=" text-center">
                                                修改
                                            </td>
                                            <td class="text-center">
                                                机构维护
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                4
                                            </td>
                                            <td class=" text-center">
                                                sys
                                            </td>
                                            <td class=" text-center">
                                                2016-03-31 15:26:31
                                            </td>
                                            <td class=" text-center">
                                                修改
                                            </td>
                                            <td class="text-center">
                                                机构维护
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row text-center">
                                    <div class="dataTables_paginate paging_bootstrap pagination">
                                        <ul>
                                            <li class="prev disabled">
                                                <a href="#">
                                                    ← 上一页
                                                </a>
                                            </li>
                                            <li class="active">
                                                <a href="#">
                                                    1
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    2
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    4
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    5
                                                </a>
                                            </li>
                                            <li class="next">
                                                <a href="#">
                                                    下一页 →
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
	$('.view-container').addClass("roll");
</script>
