<div class="right_container" ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
   	<div class="container mt20">
		<div class="achievements pb15">
	        <h3 class="title">
	            柱状图
	        </h3>
	        <div class="col-xs-12 pt30">
	            <div e-chart e-data="option1" style="width: 100%; height: 472px;">
	            </div>
	        </div>
	    </div>
	</div>
	<div class="container bs-docs-container">
		<div class="row">
		    <div class="col-xs-12 piece_content">
	            <h1 id="js-overview" class="page-header" style="color: #59B7BD;">使用说明</h1>
				<h2>线状图</h2>
	    	    <p>HTML具体调用代码如下：</p>
				<div class="highlight">
					<pre>
						<code class="language-html" data-lang="html">
<span><</span>div e-chart e-data="option1" style="width: 100%; height: 472px;"><span><</span>/div>
						</code>
					</pre>
				</div>
				<p>JS具体调用代码如下：</p>
				<div class="highlight">
					<pre>
						<code class="language-js" data-lang="js">
$scope.option1 = {
   title : {
       text: '某地区蒸发量和降水量',
       subtext: '纯属虚构'
   },
   tooltip : {
       trigger: 'axis'
   },
   legend: {
       data:['蒸发量','降水量']
   },
   toolbox: {
       show : true,
       feature : {
           mark : {show: true},
           dataView : {show: true, readOnly: false},
           magicType : {show: true, type: ['line', 'bar']},
           restore : {show: true},
           saveAsImage : {show: true}
       }
   },
   calculable : true,
   xAxis : [
       {
           type : 'category',
           data : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']
       }
   ],
   yAxis : [
       {
           type : 'value'
       }
   ],
   series : [
       {
           name:'蒸发量',
           type:'bar',
           data:[2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3],
           markPoint : {
               data : [
                   {type : 'max', name: '最大值'},
                   {type : 'min', name: '最小值'}
               ]
           },
           markLine : {
               data : [
                   {type : 'average', name: '平均值'}
               ]
           }
       },
       {
           name:'降水量',
           type:'bar',
           data:[2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3],
           markPoint : {
               data : [
                   {name : '年最高', value : 182.2, xAxis: 7, yAxis: 183, symbolSize:18},
                   {name : '年最低', value : 2.3, xAxis: 11, yAxis: 3}
               ]
           },
           markLine : {
               data : [
                   {type : 'average', name : '平均值'}
               ]
           }
       }
   ]
};							
						</code>
					</pre>
				</div>
		    </div>
		</div>
	</div>
</div>