<div class="login-body">
	<div class="container">
		<!-- <h1 class="sign-title">吉林九台农村商业银行进件审批管理</h1> -->
		<form class="form-signin" ng-submit="login()">
			<div class="form-signin-heading text-center p30 pb15">
				<h2>
					<span style="color: #59B7BD">爱狗部落|AiGouBuLuo</span>
				</h2>
			</div><hr/>
			<div class="login-wrap">
				<input type="text" class="form-control " placeholder="用户名" ng-model="user.loginId" autofocus> 
				<input type="password" class="form-control " placeholder="请输入密码" ng-model="user.userPwd">
				<button class="btn btn-lg btn-login btn-block font14 submit_btn" type="submit">立即登录</button>
				<div class="registration">
					Copyright@ 2017 个人版权所有<br/>京17017540
				</div>
			</div>
		</form>
	</div>
</div>

