<div class="right_container" ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
	<div class="container mt20">
		<div class="achievements pb15">
			<h3 class="title">
			    列冻结表单	
			</h3>
			<div class="col-xs-12">
				<div class="toolbar form-inline">
					<span>冻结列数量: </span>
					<input class="form-control" id="fixedNumber" type="number" value="1" min="1" max="5">
				</div><br>
				<table id="table" data-show-columns="true"></table>
			</div>
		</div>
	</div>
	<div class="container bs-docs-container">
		<div class="row">
		    <div class="col-xs-9 piece_content">
	            <h1 id="js-overview" class="page-header" style="color: #59B7BD;">数据的详细调取实例</h1>
	    	    <h3>HTML具体调用代码如下：</h3>
				<div class="highlight">
					<pre>
						<code class="language-html" data-lang="html">
<span><</span>table id="table" data-show-columns="true"><span><</span>/table <span>></span>
<span style="color: red;">*<b>注意：</b></span><span style="color: #59B7BD;">这里不要给 <span style="color: #7E0E7D;">*table</span>高度，否则会出现样式上的问题</span>
						</code>
					</pre>
				</div>
				<h3>JS具体调用代码如下：</h3>
	            
	    	    <p>我们这里采用<code>data</code>方式获取后端传递过来的数据，具体代码如下所示：</p>
				<div class="highlight">
					<pre>
						<code class="language-js" data-lang="js">
var datta=[]; <span style="color: #6E7E60">//这里面datta的赋值是我们从后台请求回来的数据</span>
<span style="color: #6E7E60">//我们将bootTable ();放到获取数据的JS中启动</span>
function bootTable (){
 	var $table = $('#table');
		$table.bootstrapTable({
	        data: datta,         <span style="color: #6E7E60">//请求后台的URL（*）</span>
	        toolbar: '.toolbar',
	        pagination: true, 
	        fixedColumns: true,
	        fixedNumber: 3,
	        pageNumber: 1,                       <span style="color: #6E7E60">//初始化加载第一页，默认第一页</span>
	        pageSize: 8,                       <span style="color: #6E7E60">//每页的记录行数（*）</span>
	        pageList: [5, 10, 15, 20],        <span style="color: #6E7E60">//可供选择的每页的行数（*）</span>
	        columns: [{
	            title: '序号',
	            width:60,
	            formatter: function (value, row, index) {  
                    return index+1;  
                },
	        }, {
	            field: 'taskId',
	            title: '任务编号',
	            width:150,
	        }, {
	        	
	            field: 'customerName',
	            title: '客户姓名',
	            width:210,
	        }, {
	            field: 'loanAccountNo',
	            title: '贷款账号',
	            width:140,
	        }, 
	        {
	            field: 'loanProduct',
	            title: '贷款种类',
	            width:100,
	        }, 
	        {
	            field: 'loanBalance',
	            title: '贷款余额',
	            width:100,
	            sortable: true
	        }, 
	        {
	            field: 'paymentSum',
	            title: '应还款金额',
	            width:130,
	            sortable: true
	        }, 
	        {
	            field: 'delayDays',
	            title: '逾期天数',
	            width:100,
	            sortable: true
	        }, 
	        {
	            field: 'test',
	            title: '操作',
	            width:330,
	            formatter: operateFormatter <span style="color: #6E7E60">//功能按钮</span>
	        }
	        ]
	    });
 	}

<span style="color: #6E7E60">//为你的列表添加功能按钮</span>
function operateFormatter(value, row, index) {
    return [
	'<span><</span>a class="edit btn btn-danger btn-sm mr5" ng-show="cAdd" ng-click = "callDoorAdd(this)">登记</<span>a></span>',
	'<span><</span>a class="edit btn btn-danger btn-sm mr5" ng-show="cSee" ng-click ="callDoorCheck(this)">查看</<span>a></span>',
	'<span><</span>a class="edit btn btn-info btn-sm mr5" ng-show="cInfo" ng-click = "callDoorInfo(this)">详情</<span>a></span>',
	'<span><</span>a class="edit btn btn-info btn-sm mr5" ng-show="cTemplate" ng-click = "centralizeTemplate(this)">模板</<span>a></span>',
	'<span><</span>a class="edit btn btn-info btn-sm" ng-show="msg" ng-click="callDoor_getMsg(this)" data-toggle="modal" data-target="#lookOver2">账户调整</<span>a></span>',
    ].join('');
}
						</code>
					</pre>
				</div>
		    </div>
		</div>
	</div>
</div>