<div class="right_container" ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]"><br>
	<div class="container bs-docs-container">
		<div class="row">
		    <div class="col-xs-9 piece_content">
	            <h1 id="js-overview" class="page-header" style="color: #59B7BD;">前端编码规范</h1>
	    	    <h3>一、新增文件夹：</h3>
	    	    <p>当前工程目录结构入下图所示:</p>
   	    		<img alt="" src="image/eg/KFSC1.png" height="60%" width="100%">
				<div class="alert alert-success" role="alert">
					<h3>1、新增公共类css</h3><span>新增公共类css时，将代码编辑到<code>"css/approval/css/public.css"</code>路径下;或者在<code>"css/approval/css"</code>目录下创建新公共类css文件，注意避免添加过多公共类css文件</span>
					<h3>2、新增第三方js组件库</h3><span>新增第三方js组件库时，将文件夹复制到<code>"js"</code>文件夹下，并且新增的JS组件文件夹命名要与该组件含义一致，不可胡乱取没有含义的名字</span>
					<h3>3、新增业务或功能模块及页面</h3><span>新增业务或功能模块及页面时，应当先在<code>"view"</code>创建功能模块文件夹，例如我们新增登陆功能，首先在该文件夹下新增文件夹<code>"login"</code>然后再在<code>"login"</code>文件夹下创建登陆HTML页面<code>login.template.html</code>和该功能页面的控制器-JS文件<code>login.component.js</code>；需要注意的是我们在新增业务页面的时候要在<code>view</code>文件夹下先创建一个统一容纳业务界面的文件夹，之后详细的业务功能页面及对应的控制器文件都在该文件夹下创建，且所有的文件夹命名要与该功能含义一致，不可胡乱取没有含义的名字</span>
				</div>
				<h3>二、命名规范：</h3>
				<p>HTML页面及对应的控制器JS文件命名如下:</p>
				<div class="alert alert-success" role="alert">
					<h2 style="color: red">所有文件的命名坚决杜绝使用拼音取名，或拼音的开头字母的缩写命名</h2>
					<code>HtmlName.template.html</code><br>
					<code>HtmlName.component.js</code>
				</div>
				<h3>三、编码规范：</h3>
				<p>1、HTML页面编码规约:</p>
				<div class="alert alert-danger" role="alert">
					<h2>不可以在HTML文件中编辑JS代码，且为了更好的适应IE8及以上浏览器 HTML页面中禁止使用H5标签</h2>
					<p>页面编辑过程中要注意页面代码整洁，格式化方式采取4个空格模式，用eclipse开发的同事也可采用tap进行格式化避免使用空格键或快捷键进行格式化</p>
				</div>
				<p>2、JS页面编码规约:</p>
				<div class="alert alert-danger" role="alert">
					<h2>定义全局变量时命名要有含义，杜绝使用<code>var a123s = "";</code>等类似的命名</h2>
					<p>JS代码编辑过程中每一个功能都要做好注释，拒绝JS代码中没有注释的现象，<b style="color: red">在编辑或修改公共类JS文件或组件时，应将原有代码注释掉并且做好备注，然后在原有代码下面编辑自己的代码且备注一定要写详细，包括所定义的每一个变量的意义都要写清楚。</b>页面编辑过程中要注意页面代码整洁，格式化方式采取4个空格模式，用eclipse开发的同事也可采用tap进行格式化避免使用空格键或快捷键进行格式化</p>
				</div>
				<p>3、控制器中的编码规约:</p>
				<div class="alert alert-danger" role="alert">
					<h2>控制器中要定义全局变量时，要定义到最外层，具体如下图代码所示</h2>
				</div>
				<pre>
					<code class="language-js" data-lang="js">
'use strict';

<b style="color: red">var demovar;</b><span style="color: #6E7E60">//自定义全局变量</span>

define(['app','appModule'],
function(app) {
    app.register.controller('funCtrl', ['$scope',
    function($scope) {
    	//（分页功能）
    	$scope.paginationConf = {
    			currentPage : 1,
    			totalItems : 3,
    			itemsPerPage : 9,
    			pagesLength : 5,
    			perPageOptions : [ 9, 18, 27, 36, 45, 54, 63 ],
    			onChange : function() {
    				
    			}};
    }]);
});					
					</code>
				</pre>
				<h3>四、友情提示：</h3>
				<div class="alert alert-warning" role="alert">
					<h2 style="color: #59B7BD">快速开发请参照单独的word文档<b style="color: red">《前端框架讲解与快速开发手册》</b></h2>
				</div>
		    </div>
		</div>
	</div>
</div>