 @charset "UTF-8";

html,body {
	height: 100%;
	overflow:hidden;
	overflow-y: auto;
	}
html,body .ng-scope,section{	height: 100%;}
.login-body {
	background:url(../../images/bg2.jpg)no-repeat;
   	background-size: cover;
    width: 100%;
    height: 100%;
}
.login-wrap {
    padding: 20px;
    position: relative;
}
.form-signin {
    max-width: 400px;
    margin: 100px auto;
    background: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
.form-signin input[type="text"], .form-signin input[type="password"] {
    margin-bottom: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #eaeaec;
    background: #fff;
    box-shadow: none;
    font-size: 12px;
}
.form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .btn-login {
    background: #59B7BD;
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    margin: 20px 0 5px;
    padding: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    font-size: 18px;
    line-height: 35px;
}
.form-signin .btn-login:hover{background: #69A7B9}
.registration {
    color: #c7c7c7;
    text-align: center;
    margin-top: 15px;
    font-size: 12px;
}
.container{ position: relative; padding-top: 5%; height: 100%;}
.sign-title {
    font-size: 24px;
    color: #fff;
    position: absolute;
    left: 0;
    margin-top:40px;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
}
.J_codeimg{ position: absolute;width: 100px;
        z-index: 99;}
.login-body canvas.pg-canvas{ position:absolute; top:0px;bottom:0px; left:0px; right:0px; min-height: 600px;}
.ver_btn{text-align:right;border:none;color:#f4f4f4;height:42px;line-height:42px;margin:0;z-index:1;position:relative;float:right;background:#48bca5;}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px #eaeaec inset !important;          background-color: #eaeaec !important;}

 input[type=text]:focus, input[type=password]:focus, textarea:focus {
      -webkit-box-shadow: 0 0 0 1000px #fff inset; 
}
