<div class='right_container' ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
    <div class="wrapper container mt20">
        <div class="view-container ml0">
            <div class="content-wrapper">
                <div class="panel">
                    <div class="panel-body  p20" style="display: block;">
                        <div class="row  search searchTwo">
                            <div class="col-xs-8">
                                <input class="form-control input-xs" value="" placeholder="请输入机构名称" type="text"
                                ng-model="organization_search_value" required>
                            </div>
                            <div class="col-xs-2">
                                <a class="btn btn-danger  iconfont" ng-click="organization_search()" style="width:100%">
                                    <i class="fa fa-search">
                                    </i>
                                    查询
                                </a>
                            </div>
                            <div class="col-xs-2">
                                <button class="btn btn-info  add" data-toggle="modal" data-target="#addUser"
                                style="width:100%">
                                    <i class="fa fa-plus">
                                    </i>
                                    新增
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel group_panel">
                    <div class="panel-heading">
                        <h5>
                            机构列表
                        </h5>
                    </div>
                    <div class="panel-body">
                        <div class="adv-table editable-table ">
                            <div id="editable-sample_wrapper" class="dataTables_wrapper form-inline"
                            role="grid">
                                <table aria-describedby="editable-sample_info" class="table table-striped table-hover  dataTable"
                                id="editable-sample">
                                    <thead>
                                        <tr role="row">
                                            <th class="text-center">
                                                编号
                                            </th>
                                            <th ng-hide="true" class="text-center sorting">
                                                branchId
                                            </th>
                                            <th ng-hide="true" class="text-center sorting">
                                                状态
                                            </th>
                                            <th class="text-center sorting" style="max-width:300px;">
                                                机构名称
                                            </th>
                                            <th class="text-center sorting">
                                                机构级别
                                            </th>
                                            <th class="text-center sorting">
                                                机构类型
                                            </th>
                                            <th class="text-center sorting">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody aria-relevant="all" aria-live="polite" class="table table-hover"
                                    role="alert">
                                        <!-- <tr class="odd" ng-repeat="row in organization_query">
                                            <td class="text-center">
                                                {{$index+1}}
                                            </td>
                                            <td ng-hide="true" class=" text-center">
                                                {{row.branchId}}
                                            </td>
                                            <td ng-hide="true" class=" text-center">
                                                {{row.branchState}}
                                            </td>
                                            <td class=" text-center">
                                                {{row.branchName}}
                                            </td>
                                            <td class=" text-center">
                                                {{row.parentBranchLevelName}}
                                            </td>
                                            <td class=" text-center">
                                                {{row.parentBranchTypeName}}
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click=" add_newGroup(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    组别分配
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="organization_getMsg(this)"
                                                data-toggle="modal" data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click=" organization_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm lookOver" ng-click="organization_group(this)"
                                                data-toggle="modal" data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr> -->
                                        <tr class="odd">
                                            <td class="text-center">
                                                1
                                            </td>
                                            <td class=" text-center">
                                                青海分行
                                            </td>
                                            <td class=" text-center">
                                                一级分行
                                            </td>
                                            <td class=" text-center">
                                                非审批机构
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click=" add_newGroup(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    组别分配
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="organization_getMsg(this)"
                                                data-toggle="modal" data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click=" organization_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm lookOver" ng-click="organization_group(this)"
                                                data-toggle="modal" data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                2
                                            </td>
                                            <td class=" text-center">
                                                河南分行
                                            </td>
                                            <td class=" text-center">
                                                一级分行
                                            </td>
                                            <td class=" text-center">
                                                非审批机构
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click=" add_newGroup(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    组别分配
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="organization_getMsg(this)"
                                                data-toggle="modal" data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click=" organization_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm lookOver" ng-click="organization_group(this)"
                                                data-toggle="modal" data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                3
                                            </td>
                                            <td class=" text-center">
                                                贵州分行	
                                            </td>
                                            <td class=" text-center">
                                                一级分行
                                            </td>
                                            <td class=" text-center">
                                                非审批机构
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click=" add_newGroup(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    组别分配
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="organization_getMsg(this)"
                                                data-toggle="modal" data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click=" organization_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm lookOver" ng-click="organization_group(this)"
                                                data-toggle="modal" data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row text-center">
                                    <public-pagination conf="paginationConf">
                                    </public-pagination>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出增加页-->
            <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width:800px; ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                新增机构
                            </h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal " name="myForm1">
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1 ">
                                        父机构名称
                                    </label>
                                    <div class="col-xs-5">
                                        <input readonly class="form-control" type="text" name="parentBranchId"
                                        id="parentBranchId" ng-model="parentBranchId_choose" ng-minlength="1" ng-maxlength="32"
                                        minlength="1" maxlength="32" value="{{parentBranchId_choose}}">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.parentBranchId.$dirty && myForm1.parentBranchId.$invalid && myForm1.parentBranchId.$error.maxlength">
                                            对不起，您输入的父机构名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.parentBranchId.$dirty && myForm1.parentBranchId.$invalid && myForm1.parentBranchId.$error.minlength">
                                            对不起，您输入的父机构名称过短！
                                        </span>
                                    </div>
                                    <div class="col-xs-2">
                                        <a class="btn btn-info col-xs-12 chooseBank" ng-click="chooseBank()" data-toggle="modal"
                                        data-target="#myModal_add2">
                                            选择机构
                                        </a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        机构名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" name="branchName" id="branchName"
                                        ng-model="branchName" ng-minlength="1" ng-maxlength="50" minlength="1"
                                        maxlength="50" required ng-class="{true:'misborder',fasle:''}[myForm1.branchName.$dirty && myForm1.branchName.$invalid]">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.branchName.$dirty && myForm1.branchName.$invalid && myForm1.branchName.$error.maxlength">
                                            对不起，您输入的机构名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.branchName.$dirty && myForm1.branchName.$invalid && myForm1.branchName.$error.minlength">
                                            对不起，您输入的机构名称过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.branchName.$dirty && myForm1.branchName.$invalid && myForm1.branchName.$error.required">
                                            对不起，请输入机构名称！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        机构级别
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control" ng-model="parentBranchLevels" name="parentBranchLevels"
                                        id="parentBranchLevels" style="padding-left:15px;" ng-init="parentBranchLevels=''"
                                        required ng-class="{true:'misborder',fasle:''}[myForm1.parentBranchLevels.$dirty && myForm1.parentBranchLevels.$invalid]">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option value="{{orgOffi.bizTypePropCode}}" ng-repeat="orgOffi in orgLevels">
                                                {{orgOffi.bizTypePropName}}
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.parentBranchLevels.$dirty && myForm1.parentBranchLevels.$invalid && myForm1.parentBranchLevels.$error.maxlength">
                                            对不起，您输入的机构级别过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.parentBranchLevels.$dirty && myForm1.parentBranchLevels.$invalid && myForm1.parentBranchLevels.$error.minlength">
                                            对不起，您输入的机构级别过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.parentBranchLevels.$dirty && myForm1.parentBranchLevels.$invalid && myForm1.parentBranchLevels.$error.required">
                                            对不起，请输入机构级别！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        机构类型
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control " ng-model="parentBranchType" name="parentBranchType"
                                        id="parentBranchType" style="padding-left:15px;" required ng-class="{true:'misborder',fasle:''}[myForm1.parentBranchType.$dirty && myForm1.parentBranchType.$invalid]">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option value="{{orgType.bizTypePropCode}}" ng-repeat="orgType in orgTypes">
                                                {{orgType.bizTypePropName}}
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.parentBranchType.$dirty && myForm1.parentBranchType.$invalid && myForm1.parentBranchType.$error.maxlength">
                                            对不起，您输入的机构类型过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.parentBranchType.$dirty && myForm1.parentBranchType.$invalid && myForm1.parentBranchType.$error.minlength">
                                            对不起，您输入的机构类型过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.parentBranchType.$dirty && myForm1.parentBranchType.$invalid && myForm1.parentBranchType.$error.required">
                                            对不起，请输入机构类型！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        手机号码
                                    </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" name="branchPhone" id="branchPhone"
                                        ng-model="branchPhone" ng-minlength="11" ng-maxlength="11" minlength="11"
                                        maxlength="11" ng-pattern="/^1[34578]\d{9}$/">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.branchPhone.$dirty && myForm1.branchPhone.$invalid && myForm1.branchPhone.$error.maxlength">
                                            对不起，您输入的手机号码过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.branchPhone.$dirty && myForm1.branchPhone.$invalid && myForm1.branchPhone.$error.minlength">
                                            对不起，您输入的手机号码过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.branchPhone.$dirty && myForm1.branchPhone.$invalid && myForm1.branchPhone.$error.pattern">
                                            对不起，请输入正确的手机号码！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        地址
                                    </label>
                                    <div class="col-xs-7">
                                        <textarea name="branchAddress" id="branchAddress" ng-model="branchAddress"
                                        class="form-control" type="text" value="" ng-minlength="1" ng-maxlength="800"
                                        minlength="1" maxlength="800">
                                        </textarea>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.branchAddress.$dirty && myForm1.branchAddress.$invalid && myForm1.branchAddress.$error.maxlength">
                                            对不起，您输入的地址过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.branchAddress.$dirty && myForm1.branchAddress.$invalid && myForm1.branchAddress.$error.minlength">
                                            对不起，您输入的地址过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        机构说明
                                    </label>
                                    <div class="col-xs-7">
                                        <textarea name="branchDetail" id="branchDetail" ng-model="branchDetail"
                                        class="form-control" type="text" value="" ng-minlength="1" ng-maxlength="800"
                                        minlength="1" maxlength="800">
                                        </textarea>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.branchDetail.$dirty && myForm1.branchDetail.$invalid && myForm1.branchDetail.$error.maxlength">
                                            对不起，您输入的地址过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.branchDetail.$dirty && myForm1.branchDetail.$invalid && myForm1.branchDetail.$error.minlength">
                                            对不起，您输入的地址过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        机构状态
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control " ng-model="branchStateq" name="branchStateq"
                                        id="branchStateq" style="padding-left:15px;" ng-init="branchStateq=''">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option value="{{orgState.bizTypePropCode}}" ng-repeat="orgState in orgStates">
                                                {{orgState.bizTypePropName}}
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.branchStateq.$dirty && myForm1.branchStateq.$invalid && myForm1.branchStateq.$error.maxlength">
                                            对不起，您输入的机构级别过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.branchStateq.$dirty && myForm1.branchStateq.$invalid && myForm1.branchStateq.$error.minlength">
                                            对不起，您输入的机构级别过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.branchStateq.$dirty && myForm1.branchStateq.$invalid && myForm1.branchStateq.$error.required">
                                            对不起，请输入机构级别！
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="dismiss()">
                                取消
                            </button>
                            <button type="button" ng-disabled="myForm1.$invalid" ng-click="organization_add()"
                            class="btn btn-info save">
                                保存
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出编辑页-->
            <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width:800px; ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                修改机构
                            </h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal " name="organization_edit_form">
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        父机构名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input readonly class="form-control" type="text" name="parentBranchId_edit"
                                        value={{parentBranchId_edit}} ng-model="parentBranchId_edit" ng-minlength="1"
                                        ng-maxlength="32" minlength="1" maxlength="32">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        机构名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" value="{{branchName_edit}}" name="branchName_edit"
                                        ng-model="branchName_edit" ng-minlength="1" ng-maxlength="50" minlength="1"
                                        maxlength="50" ng-class="{true:'misborder',fasle:''}[organization_edit_form.branchName_edit.$dirty && organization_edit_form.branchName_edit.$invalid]"
                                        required>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="organization_edit_form.branchName_edit.$dirty && organization_edit_form.branchName_edit.$invalid && organization_edit_form.branchName_edit.$error.maxlength">
                                            对不起，您输入的机构名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="organization_edit_form.branchName_edit.$dirty && organization_edit_form.branchName_edit.$invalid && organization_edit_form.branchName_edit.$error.minlength">
                                            对不起，您输入的机构名称过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        机构级别
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control " ng-model="parentBranchLevel_edit" name="parentBranchLevel_edit"
                                        id="parentBranchLevel_edit" style="padding-left:15px;" ng-class="{true:'misborder',fasle:''}[organization_edit_form.parentBranchLevel_edit.$dirty && organization_edit_form.parentBranchLevel_edit.$invalid]">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option value="{{orgOffi.bizTypePropCode}}" ng-repeat="orgOffi in orgLevels">
                                                {{orgOffi.bizTypePropName}}
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="organization_edit_form.parentBranchLevel_edit.$dirty && organization_edit_form.parentBranchLevel_edit.$invalid && organization_edit_form.parentBranchLevel_edit.$error.maxlength">
                                            对不起，您输入的机构级别过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="organization_edit_form.parentBranchLevel_edit.$dirty && organization_edit_form.parentBranchLevel_edit.$invalid && organization_edit_form.parentBranchLevel_edit.$error.minlength">
                                            对不起，您输入的机构级别过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        机构类型
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control " ng-model="parentBranchType_edit" name="gid"
                                        id="group" style="padding-left:15px;" required ng-class="{true:'misborder',fasle:''}[organization_edit_formgid.$dirty && organization_edit_form.gid.$invalid]">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option value="{{orgType.bizTypePropCode}}" ng-repeat="orgType in orgTypes">
                                                {{orgType.bizTypePropName}}
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="organization_edit_form.parentBranchType_edit.$dirty && organization_edit_form.parentBranchType_edit.$invalid && organization_edit_form.parentBranchType_edit.$error.maxlength">
                                            对不起，您输入的机构类型过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="organization_edit_form.parentBranchType_edit.$dirty && organization_edit_form.parentBranchType_edit.$invalid && organization_edit_form.parentBranchType_edit.$error.minlength">
                                            对不起，您输入的机构类型过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        手机号码
                                    </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" value="{{branchPhone_edit}}" name="branchPhone_edit"
                                        ng-model="branchPhone_edit" ng-pattern="/^1[34578]\d{9}$/" ng-minlength="11"
                                        ng-maxlength="11" minlength="11" maxlength="11">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="organization_edit_form.branchPhone_edit.$dirty && organization_edit_form.branchPhone_edit.$invalid && organization_edit_form.branchPhone_edit.$error.maxlength">
                                            对不起，您输入的手机号码过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="organization_edit_form.branchPhone_edit.$dirty && organization_edit_form.branchPhone_edit.$invalid && organization_edit_form.branchPhone_edit.$error.minlength">
                                            对不起，您输入的手机号码过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="organization_edit_form.branchPhone_edit.$dirty && organization_edit_form.branchPhone_edit.$invalid && organization_edit_form.branchPhone_edit.$error.pattern">
                                            对不起，请输入正确的手机号码！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        地址
                                    </label>
                                    <div class="col-xs-7">
                                        <textarea class="form-control" type="text" name="branchAddress_edit" ng-model="branchAddress_edit"
                                        ng-minlength="1" ng-maxlength="800" minlength="1" maxlength="800">
                                            {{branchAddress_edit}}
                                        </textarea>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="organization_edit_form.branchAddress_edit.$dirty && organization_edit_form.branchAddress_edit.$invalid && organization_edit_form.branchAddress_edit.$error.maxlength">
                                            对不起，您输入的地址过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="organization_edit_form.branchAddress_edit.$dirty && organization_edit_form.branchAddress_edit.$invalid && organization_edit_form.branchAddress_edit.$error.minlength">
                                            对不起，您输入的地址过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        机构说明
                                    </label>
                                    <div class="col-xs-7">
                                        <textarea class="form-control" type="text" name="branchDetail_edits" value="{{branchDetail_edits}}"
                                        ng-model="branchDetail_edits" ng-minlength="1" ng-maxlength="800" minlength="1"
                                        maxlength="800">
                                            {{branchDetail_edits}}
                                        </textarea>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="organization_edit_form.branchDetail_edits.$dirty && organization_edit_form.branchDetail_edits.$invalid && organization_edit_form.branchDetail_edits.$error.maxlength">
                                            对不起，您输入的地址过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="organization_edit_form.branchDetail_edits.$dirty && organization_edit_form.branchDetail_edits.$invalid && organization_edit_form.branchDetail_edits.$error.minlength">
                                            对不起，您输入的地址过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        机构状态
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control " ng-model="branchState_edit" name="branchState_edit"
                                        id="branchState_edit" style="padding-left:15px;" ng-init="branchState_edit=''">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option value="{{orgState.bizTypePropCode}}" ng-repeat="orgState in orgStates">
                                                {{orgState.bizTypePropName}}
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="organization_edit_form.branchState_edit.$dirty && organization_edit_form.branchState_edit.$invalid && organization_edit_form.branchState_edit.$error.maxlength">
                                            对不起，您输入的地址过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="organization_edit_form.branchState_edit.$dirty && organization_edit_form.branchState_edit.$invalid && organization_edit_form.branchState_edit.$error.minlength">
                                            对不起，您输入的地址过短！
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" class="btn btn-info add_user organization_update"
                            ng-disabled="organization_edit_form.$invalid" ng-click="organization_update(this)">
                                保存
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出选择机构页-->
            <div class="modal fade" id="myModal_add2" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" style="width:400px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                选择机构
                            </h4>
                        </div>
                        <div class="modal-body">
                            <ul tree id="tree" style="color:#dcdcdc;" class="ztree" ng-model="selectNode"
                            value="1">
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="dismiss()">
                                取消
                            </button>
                            <button type="button" class="btn btn-info doBank" data-dismiss="modal"
                            ng-click="modifyMechanismList()">
                                提交更改
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出分组别能页-->
            <div class="modal fade" id="distribute" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
                <div class="modal-dialog" style="width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                为{{add_group_name}}添加组别
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-5">
                                    <h5>
                                        可分配组别
                                    </h5>
                                    <select name="s1" size="10" multiple="multiple" id="s1" class="form_selectgro">
                                    </select>
                                </div>
                                <div class="col-xs-2 text-center">
                                    <h5>
                                        操作
                                    </h5>
                                    <button type="button" name="addall" id="addall" value="" class="btn btn-info mb15">
                                        全选
                                        <i class="fa fa-fast-forward">
                                        </i>
                                    </button>
                                    <br />
                                    <button type="button" name="add" id="add" value="" class="btn btn-primary mb15">
                                        选择
                                        <i class="fa fa-step-forward">
                                        </i>
                                    </button>
                                    <br />
                                    <button type="button" name="remove" id="remove" class="btn btn-danger mb15">
                                        <i class="fa fa-step-backward">
                                        </i>
                                        移除
                                    </button>
                                    <br />
                                    <button type="button" name="removeall" id="removeall" value="" class="btn btn-danger mb15">
                                        <i class="fa fa-fast-backward">
                                        </i>
                                        全删
                                    </button>
                                    <br />
                                    <input type="button" name="s2up" id="s2up" value="&uarr; 上移" class='btn btn-primary mb15'
                                    />
                                    <br />
                                    <input type="button" name="s2down" id="s2down" value="&darr; 下移" class='btn btn-primary mb15'
                                    />
                                </div>
                                <div class="col-xs-5">
                                    <h5>
                                        已分配组别
                                    </h5>
                                    <select name="s2" size="10" multiple="multiple" id="s2" class="form_selectAdd">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" class="btn btn-info" ng-click="do_add_newGroup();">
                                提交更改
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出查看页-->
            <div class="modal fade" id="lookOver1" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width:800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                组别信息列表
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="dataTables_wrapper form-inline model_journal_list" role="grid">
                                <table aria-describedby="editable-sample_info" class="table table-striped table-hover table-bordered dataTable">
                                    <thead>
                                        <tr role="row">
                                            <th class="text-center">
                                                序号
                                            </th>
                                            <th class="text-center sorting">
                                                组别名称
                                            </th>
                                            <th class="text-center sorting">
                                                组别状态
                                            </th>
                                            <th class="text-center sorting">
                                                组别类型
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody aria-relevant="all" aria-live="polite" class="table table-hover"
                                    role="alert">
                                        <tr class="odd" ng-repeat="row in group_query">
                                            <td class="text-center">
                                                {{$index+1}}
                                            </td>
                                            <td class=" text-center">
                                                {{row.groupName}}
                                            </td>
                                            <td class=" text-center">
                                                {{row.groupStateName}}
                                            </td>
                                            <td class="text-center">
                                                {{row.groupTypeName}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row text-center">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>