<div class='right_container' ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
    <div class="wrapper container mt20">
        <div class="view-container ml0">
            <div class="content-wrapper">
                <div class="panel">
                    <div class="panel-body p20" style="display: block;">
                        <div class="row search searchTwo">
                            <div class="col-xs-8">
                                <input class="form-control input-xs" value="" placeholder="请输入行政级别名称"
                                type="text" ng-model="level_search_value" required>
                            </div>
                            <div class="col-xs-2">
                                <a class="btn btn-danger iconfont" ng-click="level_search();" style="width:100%">
                                    <i class="fa fa-search">
                                    </i>
                                    查询
                                </a>
                            </div>
                            <div class="col-xs-2">
                                <a class="btn btn-info add " data-toggle="modal" data-target="#addUser"
                                ng-click="load_level_add()" style="width:100%">
                                    <i class="fa fa-plus">
                                    </i>
                                    新增
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel group_panel">
                    <div class="panel-heading">
                        <h5>
                            行政级别列表
                        </h5>
                    </div>
                    <div class="panel-body">
                        <div class="adv-table editable-table ">
                            <div class="clearfix">
                            </div>
                            <div class="space15">
                            </div>
                            <div id="editable-sample_wrapper" class="dataTables_wrapper form-inline"
                            role="grid">
                                <table aria-describedby="editable-sample_info" class="table table-striped table-hover table-bordered dataTable"
                                id="editable-sample">
                                    <thead>
                                        <tr role="row">
                                            <th class="text-center">
                                                编号
                                            </th>
                                            <th class="text-center sorting">
                                                行政级别名称
                                            </th>
                                            <th class="text-center sorting">
                                                行政级别
                                            </th>
                                            <th class="text-center sorting">
                                                使用范围
                                            </th>
                                            <th class="text-center sorting">
                                                行政级别状态
                                            </th>
                                            <th class="text-center sorting">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody aria-relevant="all" aria-live="polite" class="table table-hover"
                                    role="alert">
                                        <!-- <tr class="odd" ng-repeat="row in level_query">
                                            <td class="text-center">
                                                {{$index+1}}
                                            </td>
                                            <td class=" text-center">
                                                {{row.positionName}}
                                            </td>
                                            <td class=" text-center">
                                                {{row.positionLevelName}}
                                            </td>
                                            <td class=" text-center">
                                                {{row.useScopeName}}
                                            </td>
                                            <td class=" text-center">
                                                {{row.positionStateName}}
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="level_getMsg(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="level_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                            </td>
                                        </tr> -->
                                        <tr class="odd">
                                            <td class="text-center">
                                                1
                                            </td>
                                            <td class=" text-center">
                                                普通柜员
                                            </td>
                                            <td class=" text-center">
                                                审批总经理
                                            </td>
                                            <td class=" text-center">
                                                全行使用
                                            </td>
                                            <td class=" text-center">
                                                禁用
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="level_getMsg(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="level_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                2
                                            </td>
                                            <td class=" text-center">
                                                审批主管
                                            </td>
                                            <td class=" text-center">
                                                审批总经理
                                            </td>
                                            <td class=" text-center">
                                                全行使用
                                            </td>
                                            <td class=" text-center">
                                                启用
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="level_getMsg(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="level_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                3
                                            </td>
                                            <td class=" text-center">
                                                审批处长
                                            </td>
                                            <td class=" text-center">
                                                审批总经理
                                            </td>
                                            <td class=" text-center">
                                                全行使用
                                            </td>
                                            <td class=" text-center">
                                                启用
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="level_getMsg(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="level_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row text-center">
                                    <public-pagination conf="paginationConf">
                                    </public-pagination>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出增加页-->
            <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                新增行政级别
                            </h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal " name="myForm1">
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" name="positionName_add" id="positionName_add" ng-model="positionName_add"
                                        class="form-control" ng-minlength="1" ng-maxlength="50" minlength="1" maxlength="50"
                                        required ng-class="{true:'misborder',fasle:''}[myForm1.positionName_add.$dirty && myForm1.positionName_add.$invalid]"
                                        required>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.positionName_add.$dirty && myForm1.positionName_add.$invalid && myForm1.positionName_add.$error.maxlength">
                                            对不起，您输入的名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.positionName_add.$dirty && myForm1.positionName_add.$invalid && myForm1.positionName_add.$error.minlength">
                                            对不起，您输入的名称过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.positionName_add.$dirty && myForm1.positionName_add.$invalid && myForm1.positionName_add.$error.required">
                                            对不起，请输入名称！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        状态
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control " ng-model="levelssstates" id="levelssstates"
                                        name="levelssstates" style="padding-left:15px;">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option value="{{levelState.bizTypePropCode}}" ng-repeat="levelState in levelStates">
                                                {{levelState.bizTypePropName}}
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.levelssstates.$dirty && myForm1.levelssstates.$invalid && myForm1.levelssstates.$error.maxlength">
                                            对不起，您输入的状态过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.levelssstates.$dirty && myForm1.levelssstates.$invalid && myForm1.levelssstates.$error.minlength">
                                            对不起，您输入的状态过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        级别
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control " ng-model="positionLeveladdsss" name="positionLeveladdsss"
                                        id="positionLeveladdsss" style="padding-left:15px;">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option value="{{levelOffi.bizTypePropCode}}" ng-repeat="levelOffi in levelOffis">
                                                {{levelOffi.bizTypePropName}}
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.positionLeveladdsss.$dirty && myForm1.positionLeveladdsss.$invalid && myForm1.positionLeveladdsss.$error.maxlength">
                                            对不起，您输入的级别过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.positionLeveladdsss.$dirty && myForm1.positionLeveladdsss.$invalid && myForm1.positionLeveladdsss.$error.minlength">
                                            对不起，您输入的级别过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        使用范围
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control " ng-model="levelssscope" name="levelssscope"
                                        id="levelssscope" style="padding-left:15px;">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option value="{{levelScope.bizTypePropCode}}" ng-repeat="levelScope in levelScopes">
                                                {{levelScope.bizTypePropName}}
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.levelssscope.$dirty && myForm1.levelssscope.$invalid && myForm1.levelssscope.$error.maxlength">
                                            对不起，您输入的使用范围过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.levelssscope.$dirty && myForm1.levelssscope.$invalid && myForm1.levelssscope.$error.minlength">
                                            对不起，您输入的使用范围过短！
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" ng-disabled="myForm1.$invalid" ng-click="level_add();"
                            class="btn btn-info save">
                                保存
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出编辑页-->
            <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                修改行政级别
                            </h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal " name="myForm2">
                                <div class="form-group" ng-hide="true">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        行政级别编号
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control " ng-model="level_offi" name="level_offi"
                                        id="level_offi" style="padding-left:15px;">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option value="{{levelOffice.positionId}}" ng-repeat="levelOffice in level_query">
                                                {{levelOffice.positionName}}
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.positionId_edit.$dirty && myForm2.positionId_edit.$invalid && myForm2.positionId_edit.$error.maxlength">
                                            对不起，您输入的行政级别编号过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.positionId_edit.$dirty && myForm2.positionId_edit.$invalid && myForm2.positionId_edit.$error.minlength">
                                            对不起，您输入的行政级别编号过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.positionId_edit.$dirty && myForm2.positionId_edit.$invalid && myForm2.positionId_edit.$error.required">
                                            对不起，请输入行政级别编号！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        行政级别名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" value="{{positionName_edit}}" name="positionName_edit"
                                        ng-model="positionName_edit" ng-minlength="1" ng-maxlength="50" minlength="1"
                                        maxlength="50" ng-class="{true:'misborder',fasle:''}[myForm2.positionName_edit.$dirty && myForm2.positionName_edit.$invalid]"
                                        required>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.positionName_edit.$dirty && myForm2.positionName_edit.$invalid && myForm2.positionName_edit.$error.maxlength">
                                            对不起，您输入的行政级别名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.positionName_edit.$dirty && myForm2.positionName_edit.$invalid && myForm2.positionName_edit.$error.minlength">
                                            对不起，您输入的行政级别名称过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        行政级别状态
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control " ng-model="positionState_edit" name="positionState_edit"
                                        id="positionState_edit" style="padding-left:15px;" ng-options="levelState.bizTypePropCode as levelState.bizTypePropName for levelState in levelStates">
                                            <option value="">
                                                请选择..
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.positionState_edit.$dirty && myForm2.positionState_edit.$invalid && myForm2.positionState_edit.$error.maxlength">
                                            对不起，您输入的行政级别状态过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.positionState_edit.$dirty && myForm2.positionState_edit.$invalid && myForm2.positionState_edit.$error.minlength">
                                            对不起，您输入的行政级别状态过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        行政级别
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control " ng-model="positionLevel_edit" name="positionLevel_edit"
                                        id="positionLevel_edit" style="padding-left:15px;" ng-options="levelOffi.bizTypePropCode as levelOffi.bizTypePropName for levelOffi in levelOffis">
                                            <option value="">
                                                请选择..
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.positionLevel_edit.$dirty && myForm2.positionLevel_edit.$invalid && myForm2.positionLevel_edit.$error.maxlength">
                                            对不起，您输入的行政级别过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.positionLevel_edit.$dirty && myForm2.positionLevel_edit.$invalid && myForm2.positionLevel_edit.$error.minlength">
                                            对不起，您输入的行政级别过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        使用范围
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control " ng-model="useScope_edit" name="useScope_edit"
                                        id="useScope_edit" style="padding-left:15px;" ng-options="levelScope.bizTypePropCode as levelScope.bizTypePropName for levelScope in levelScopes">
                                            <option value="">
                                                请选择..
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.useScope_edit.$dirty && myForm2.useScope_edit.$invalid && myForm2.useScope_edit.$error.maxlength">
                                            对不起，您输入的使用范围过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.useScope_edit.$dirty && myForm2.useScope_edit.$invalid && myForm2.useScope_edit.$error.minlength">
                                            对不起，您输入的使用范围过短！
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" class="btn btn-info add_user" ng-disabled="myForm2.$invalid"
                            ng-click="level_update(this)">
                                保存
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $('.view-container').addClass("roll");
</script>