<div class="right_container" ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
	<div class="container mt20">
		<div class="achievements pb15">
	        <h3 class="title">
	            饼状图
	        </h3>
	        <div class="col-xs-12 pt30">
	            <div e-chart e-data="option1" style="width: 100%; height: 472px;">
	            </div>
	        </div>
	    </div>
	</div>
	<div class="container bs-docs-container">
		<div class="row">
		    <div class="col-xs-12 piece_content">
	            <h1 id="js-overview" class="page-header" style="color: #59B7BD;">使用说明</h1>
				<h2>线状图</h2>
	    	    <p>HTML具体调用代码如下：</p>
				<div class="highlight">
					<pre>
						<code class="language-html" data-lang="html">
<span><</span>div e-chart e-data="option1" style="width: 100%; height: 472px;"><span><</span>/div>
						</code>
					</pre>
				</div>
				<p>JS具体调用代码如下：</p>
				<div class="highlight">
					<pre>
						<code class="language-js" data-lang="js">
$scope.option1 = {
		title : {
	        text: '某站点用户访问来源',
	        subtext: '纯属虚构',
	        x:'center'
	    },
	    tooltip : {
	        trigger: 'item',
	        formatter: "{a} <br/>{b} : {c} ({d}%)"
	    },
	    legend: {
	        orient : 'vertical',
	        x : 'left',
	        data:['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']
	    },
	    toolbox: {
	        show : true,
	        feature : {
	            mark : {show: true},
	            dataView : {show: true, readOnly: false},
	            magicType : {
	                show: true, 
	                type: ['pie', 'funnel'],
	                option: {
	                    funnel: {
	                        x: '25%',
	                        width: '50%',
	                        funnelAlign: 'left',
	                        max: 1548
	                    }
	                }
	            },
	            restore : {show: true},
	            saveAsImage : {show: true}
	        }
	    },
	    calculable : true,
	    series : [
	        {
	            name:'访问来源',
	            type:'pie',
	            radius : '55%',
	            center: ['50%', '60%'],
	            data:[
	                {value:335, name:'直接访问'},
	                {value:310, name:'邮件营销'},
	                {value:234, name:'联盟广告'},
	                {value:135, name:'视频广告'},
	                {value:1548, name:'搜索引擎'}
	            ]
	        }
	    ]
};							
						</code>
					</pre>
				</div>
		    </div>
		</div>
	</div>
</div>