<div class='right_container' ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
    <div class="wrapper container mt20">
        <div class="view-container ml0">
            <div class="content-wrapper">
                <div class="panel">
                    <div class="panel-body  p20" style="display: block;">
                        <div class="row  search searchTwo">
                            <div class="col-xs-8">
                                <div class="input-group input-group-sm m-bot15">
                                    <span class="input-group-addon" style="padding:0;margin:0;">
                                        <select class="form-group m-bot15 input-xs outline-select" name="gid"
                                        id="group" ng-model="BizType" ng-init="BizType='C1'">
                                            <option value="C2" ng-hide="true">
                                                类型代码
                                            </option>
                                            <option selected="selected" value="C1">
                                                类型名称
                                            </option>
                                            <option value="C2">
                                                类型代码
                                            </option>
                                        </select>
                                    </span>
                                    <input class="form-control input-xs" value="" placeholder="" type="text"
                                    name="queryBizTypePropName" ng-model="queryBizTypePropName" required>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <a class="btn btn-danger  iconfont" ng-click="QueryBiz()">
                                    <i class="fa fa-search">
                                    </i>
                                    查询
                                </a>
                            </div>
                            <div class="col-xs-2">
                                <a class="btn btn-info add" ng-click="AddBiz()" data-toggle="modal" data-target="#addUser">
                                    <i class="fa fa-plus">
                                    </i>
                                    新增
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel group_panel">
                    <div class="panel-heading">
                        <h5>
                            参数列表
                        </h5>
                    </div>
                    <div class="panel-body">
                        <div class="adv-table editable-table ">
                            <div id="editable-sample_wrapper" class="dataTables_wrapper form-inline"
                            role="grid">
                                <table aria-describedby="editable-sample_info" class="table table-striped table-hover  dataTable"
                                id="editable-sample">
                                    <thead>
                                        <tr role="row">
                                            <th class="text-center">
                                                编号
                                            </th>
                                            <th class="text-center sorting">
                                                类型名称
                                            </th>
                                            <th class="text-center sorting">
                                                类型代码
                                            </th>
                                            <th class="text-center sorting">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody aria-relevant="all" aria-live="polite" class="table table-hover"
                                    role="alert">
                                        <!-- <tr class="odd" ng-repeat="row in UserList">
                                            <td class="text-center">
                                                {{$index+1}}
                                            </td>
                                            <td class=" text-center">
                                                {{row.bizTypeName}}
                                            </td>
                                            <td class=" text-center">
                                                {{row.bizTypeCode}}
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="Add(this)" data-toggle="modal"
                                                data-target="#addBIz">
                                                    <i class="fa fa fa-plus">
                                                    </i>
                                                    新增
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="biz_getMsg(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="biz_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm " ng-click="biz_look(this)" data-toggle="modal"
                                                data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr> -->
                                        <tr class="odd">
                                            <td class="text-center">
                                                1
                                            </td>
                                            <td class=" text-center">
                                                行政级别
                                            </td>
                                            <td class=" text-center">
                                                EXECUTIVE_LEVEL
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="Add(this)" data-toggle="modal"
                                                data-target="#addBIz">
                                                    <i class="fa fa fa-plus">
                                                    </i>
                                                    新增
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="biz_getMsg(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="biz_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm " ng-click="biz_look(this)" data-toggle="modal"
                                                data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                2
                                            </td>
                                            <td class=" text-center">
                                                申请类型
                                            </td>
                                            <td class=" text-center">
                                                APPLY_TYPE
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="Add(this)" data-toggle="modal"
                                                data-target="#addBIz">
                                                    <i class="fa fa fa-plus">
                                                    </i>
                                                    新增
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="biz_getMsg(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="biz_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm " ng-click="biz_look(this)" data-toggle="modal"
                                                data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="text-center">
                                                3
                                            </td>
                                            <td class=" text-center">
                                                状态组
                                            </td>
                                            <td class=" text-center">
                                                LEVEL_STATE
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="Add(this)" data-toggle="modal"
                                                data-target="#addBIz">
                                                    <i class="fa fa fa-plus">
                                                    </i>
                                                    新增
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="biz_getMsg(this)" data-toggle="modal"
                                                data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="biz_del(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm " ng-click="biz_look(this)" data-toggle="modal"
                                                data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row text-center">
                                    <public-pagination conf="paginationConf">
                                    </public-pagination>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出父级参数增加页-->
            <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                新增父级参数
                            </h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal " name="myForm1">
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        类型名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" name="bizTypeName_add" id="bizTypeName_add" ng-model="bizTypeName_add"
                                        class="form-control" ng-minlength="1" ng-maxlength="100" minlength="1"
                                        maxlength="100" required ng-class="{true:'misborder',fasle:''}[myForm1.bizTypeName_add.$dirty && myForm1.bizTypeName_add.$invalid]"
                                        required>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.bizTypeName_add.$dirty && myForm1.bizTypeName_add.$invalid && myForm1.bizTypeName_add.$error.maxlength">
                                            对不起，您输入的类型名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.bizTypeName_add.$dirty && myForm1.bizTypeName_add.$invalid && myForm1.bizTypeName_add.$error.minlength">
                                            对不起，您输入的类型名称过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.bizTypeName_add.$dirty && myForm1.bizTypeName_add.$invalid && myForm1.bizTypeName_add.$error.pattern">
                                            对不起，请输入类型名称！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        类型代码
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" class="form-control" name="bizTypeCode_add" id="bizTypeCode_add"
                                        ng-model="bizTypeCode_add" ng-minlength="1" ng-maxlength="50" minlength="1"
                                        maxlength="50" required ng-class="{true:'misborder',fasle:''}[myForm1.bizTypeCode_add.$dirty && myForm1.bizTypeCode_add.$invalid]">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.bizTypeCode_add.$dirty && myForm1.bizTypeCode_add.$invalid && myForm1.bizTypeCode_add.$error.maxlength">
                                            对不起，您输入的类型代码过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.bizTypeCode_add.$dirty && myForm1.bizTypeCode_add.$invalid && myForm1.bizTypeCode_add.$error.minlength">
                                            对不起，您输入的类型代码过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.bizTypeCode_add.$dirty && myForm1.bizTypeCode_add.$invalid && myForm1.bizTypeCode_add.$error.pattern">
                                            对不起，请输入类型代码！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group" style="display:none;">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        创建用户
                                    </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" name="createUser_add" ng-model="createUser_add"
                                        type="text" ng-minlength="1" ng-maxlength="20" minlength="1" maxlength="20">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.createUser_add.$dirty && myForm1.createUser_add.$invalid && myForm1.createUser_add.$error.maxlength">
                                            对不起，您输入的创建用户过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm1.createUser_add.$dirty && myForm1.createUser_add.$invalid && myForm1.createUser_add.$error.minlength">
                                            对不起，您输入的创建用户过短！
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" ng-disabled="myForm1.$invalid" ng-click="biz_add();"
                            class="btn btn-info save">
                                保存
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出子类参数增加页-->
            <div class="modal fade" id="addBIz" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                新增子类参数
                            </h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal " name="myForm0">
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        参数名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" name="childBizTypePropName_add" id="childBizTypePropName_add"
                                        ng-model="childBizTypePropName_add" class="form-control" ng-minlength="1"
                                        ng-maxlength="50" minlength="1" maxlength="50" required ng-class="{true:'misborder',fasle:''}[myForm0.childBizTypePropName_add.$dirty && myForm0.childBizTypePropName_add.$invalid]">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm0.childBizTypePropName_add.$dirty && myForm0.childBizTypePropName_add.$invalid && myForm0.childBizTypePropName_add.$error.maxlength">
                                            对不起，您输入的参数名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm0.childBizTypePropName_add.$dirty && myForm0.childBizTypePropName_add.$invalid && myForm0.childBizTypePropName_add.$error.minlength">
                                            对不起，您输入的参数名称过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm0.childBizTypePropName_add.$dirty && myForm0.childBizTypePropName_add.$invalid && myForm0.childBizTypePropName_add.$error.minlength">
                                            对不起，请输入参数名称！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        参数值
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" name="childBizTypePropCode_add" id="childBizTypePropCode_add"
                                        ng-model="childBizTypePropCode_add" class="form-control" ng-minlength="1"
                                        ng-maxlength="32" minlength="1" maxlength="32" required ng-class="{true:'misborder',fasle:''}[myForm0.childBizTypePropCode_add.$dirty && myForm0.childBizTypePropCode_add.$invalid]">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm0.childBizTypePropCode_add.$dirty && myForm0.childBizTypePropCode_add.$invalid && myForm0.childBizTypePropCode_add.$error.maxlength">
                                            对不起，您输入的参数值过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm0.childBizTypePropCode_add.$dirty && myForm0.childBizTypePropCode_add.$invalid && myForm0.childBizTypePropCode_add.$error.minlength">
                                            对不起，您输入的参数值过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm0.childBizTypePropCode_add.$dirty && myForm0.childBizTypePropCode_add.$invalid && myForm0.childBizTypePropCode_add.$error.minlength">
                                            对不起，请输入参数值！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        类型名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" disabled name="add_biztypename" value="{{add_biztypename}}"
                                        ng-model="add_biztypename" class="form-control" ng-minlength="1" ng-maxlength="100"
                                        minlength="1" maxlength="100">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm0.add_biztypename.$dirty && myForm0.add_biztypename.$invalid && myForm0.add_biztypename.$error.maxlength">
                                            对不起，您输入的类型名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm0.add_biztypename.$dirty && myForm0.add_biztypename.$invalid && myForm0.add_biztypename.$error.minlength">
                                            对不起，您输入的类型名称过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        类型代码
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" disabled class="form-control" name="add_biztypecode"
                                        value="{{add_biztypecode}}" ng-model="add_biztypecode" ng-minlength="1"
                                        ng-maxlength="50" minlength="1" maxlength="50">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm0.add_biztypecode.$dirty && myForm0.add_biztypecode.$invalid && myForm0.add_biztypecode.$error.maxlength">
                                            对不起，您输入的类型代码过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm0.add_biztypecode.$dirty && myForm0.add_biztypecode.$invalid && myForm0.add_biztypecode.$error.minlength">
                                            对不起，您输入的类型代码过短！
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" ng-disabled="myForm0.$invalid" ng-click="childBiz_Add()"
                            class="btn btn-info save">
                                保存
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出父级参数编辑页-->
            <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                修改父级参数
                            </h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal " name="myForm2">
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        类型名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" name="bizTypeName_edit" value="{{bizTypeName_edit}}"
                                        ng-model="bizTypeName_edit" class="form-control" ng-minlength="1" ng-maxlength="100"
                                        minlength="1" maxlength="100" required ng-class="{true:'misborder',fasle:''}[myForm2.bizTypeName_edit.$dirty && myForm2.bizTypeName_edit.$invalid]">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.bizTypeName_edit.$dirty && myForm2.bizTypeName_edit.$invalid && myForm2.bizTypeName_edit.$error.maxlength">
                                            对不起，您输入的类型名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.bizTypeName_edit.$dirty && myForm2.bizTypeName_edit.$invalid && myForm2.bizTypeName_edit.$error.minlength">
                                            对不起，您输入的类型名称过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        类型代码
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" class="form-control" name="bizTypeCode_edit" value="{{bizTypeCode_edit}}"
                                        ng-model="bizTypeCode_edit" ng-minlength="1" ng-maxlength="50" minlength="1"
                                        maxlength="50" required ng-class="{true:'misborder',fasle:''}[myForm2.bizTypeCode_edit.$dirty && myForm2.bizTypeCode_edit.$invalid]">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.bizTypeCode_edit.$dirty && myForm2.bizTypeCode_edit.$invalid && myForm2.bizTypeCode_edit.$error.maxlength">
                                            对不起，您输入的类型代码过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.bizTypeCode_edit.$dirty && myForm2.bizTypeCode_edit.$invalid && myForm2.bizTypeCode_edit.$error.minlength">
                                            对不起，您输入的类型代码过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group" style="display:none;">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        更改用户
                                    </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" name="createUser_edit" value="{{createUser_edit}}"
                                        ng-model="createUser_edit" type="text" ng-minlength="1" ng-maxlength="20"
                                        minlength="1" maxlength="20">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.createUser_edit.$dirty && myForm2.createUser_edit.$invalid && myForm2.createUser_edit.$error.maxlength">
                                            对不起，您输入的创建用户过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.createUser_edit.$dirty && myForm2.createUser_edit.$invalid && myForm2.createUser_edit.$error.minlength">
                                            对不起，您输入的创建用户过短！
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" class="btn btn-info add_user" ng-disabled="myForm2.$invalid"
                            ng-click="biz_update()">
                                保存
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出查看页-->
            <div class="modal fade" id="lookOver1" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                子类参数列表
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="dataTables_wrapper form-inline" role="grid">
                                <table aria-describedby="editable-sample_info" class="table table-striped table-hover table-bordered dataTable"
                                id="editable-sample">
                                    <thead>
                                        <tr role="row">
                                            <th class="text-center">
                                                编号
                                            </th>
                                            <th class="text-center sorting">
                                                参数名称
                                            </th>
                                            <th class="text-center sorting">
                                                参数值
                                            </th>
                                            <th class="text-center sorting">
                                                类型名称
                                            </th>
                                            <th class="text-center sorting">
                                                类型代码
                                            </th>
                                            <th class="text-center sorting">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody aria-relevant="all" aria-live="polite" class="table table-hover"
                                    role="alert">
                                        <tr class="odd" ng-repeat="row1 in UserList1">
                                            <td class="text-center">
                                                {{$index+1}}
                                            </td>
                                            <td class=" text-center">
                                                {{row1.bizTypePropName}}
                                            </td>
                                            <td class=" text-center">
                                                {{row1.bizTypePropCode}}
                                            </td>
                                            <td class=" text-center">
                                                {{typeName}}
                                            </td>
                                            <td class=" text-center">
                                                {{typeCode}}
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm change" ng-click="biz_change(this)"
                                                data-toggle="modal" data-target="#editBIz">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="biz_delete(this)">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <!--弹出子类参数修改页-->
            <div class="modal fade" id="editBIz" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                修改子类参数
                            </h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal " name="myForm8">
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        参数名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" name="BIZtypeName" value="{{BIZtypeName}}" ng-model="BIZtypeName"
                                        class="form-control" ng-minlength="1" ng-maxlength="50" minlength="1" maxlength="50"
                                        ng-class="{true:'misborder',fasle:''}[myForm8.BIZtypeName.$dirty && myForm8.BIZtypeName.$invalid]"
                                        required>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm8.BIZtypeName.$dirty && myForm8.BIZtypeName.$invalid && myForm8.BIZtypeName.$error.maxlength">
                                            对不起，您输入的参数名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm8.BIZtypeName.$dirty && myForm8.BIZtypeName.$invalid && myForm8.BIZtypeName.$error.minlength">
                                            对不起，您输入的参数名称过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm8.BIZtypeName.$dirty && myForm8.BIZtypeName.$invalid && myForm8.BIZtypeName.$error.minlength">
                                            对不起，请输入参数名称！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        参数值
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" name="BIZtypeCode" value="{{BIZtypeCode}}" ng-model="BIZtypeCode"
                                        class="form-control" ng-minlength="1" ng-maxlength="32" minlength="1" maxlength="32"
                                        ng-class="{true:'misborder',fasle:''}[myForm8.BIZtypeCode.$dirty && myForm8.BIZtypeCode.$invalid]"
                                        required>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm8.BIZtypeCode.$dirty && myForm8.BIZtypeCode.$invalid && myForm8.BIZtypeCode.$error.maxlength">
                                            对不起，您输入的参数值过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm8.BIZtypeCode.$dirty && myForm8.BIZtypeCode.$invalid && myForm8.BIZtypeCode.$error.minlength">
                                            对不起，您输入的参数值过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm8.BIZtypeCode.$dirty && myForm8.BIZtypeCode.$invalid && myForm8.BIZtypeCode.$error.minlength">
                                            对不起，请输入参数值！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        类型名称
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" disabled name="typeName1" value="{{typeName1}}" ng-model="typeName1"
                                        class="form-control" ng-minlength="1" ng-maxlength="100" minlength="1"
                                        maxlength="100">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm8.typeName1.$dirty && myForm8.typeName1.$invalid && myForm8.typeName1.$error.maxlength">
                                            对不起，您输入的类型名称过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm8.typeName1.$dirty && myForm8.typeName1.$invalid && myForm8.typeName1.$error.minlength">
                                            对不起，您输入的类型名称过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        类型代码
                                    </label>
                                    <div class="col-xs-7">
                                        <input type="text" disabled class="form-control" name="typeCode1" value="{{typeCode1}}"
                                        ng-model="typeCode1" ng-minlength="1" ng-maxlength="50" minlength="1" maxlength="50">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm8.typeCode1.$dirty && myForm8.typeCode1.$invalid && myForm8.typeCode1.$error.maxlength">
                                            对不起，您输入的类型代码过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm8.typeCode1.$dirty && myForm8.typeCode1.$invalid && myForm8.typeCode1.$error.minlength">
                                            对不起，您输入的类型代码过短！
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="dismiss()">
                                取消
                            </button>
                            <button type="button" ng-disabled="myForm8.$invalid" ng-click="childBiz_edit()"
                            class="btn btn-info save">
                                保存
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $('.view-container').addClass("roll");
</script>