<div class="right_container" ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
	<div class="container mt20">
		<div class="achievements pb15">
			<header class="panel-heading detail-tab">
				<ul class="nav nav-tabs">
					<li class="active"><a data-target="#scanningTab"
						data-toggle="tab" class="arti_tab"> 扫描详情 </a></li>
					<li class=""><a data-target="#InputTab" data-toggle="tab"
						class="arti_tab_look"> 录入详情 </a></li>
					<li class=""><a data-target="#examinTab" data-toggle="tab"
						class="phone_tab"> 文审确认 </a></li>
				</ul>
			</header>
			<div class="tab-content pt30">
				<!--扫描详情-->
				<div class="tab-pane  subDetail-tab active" id="scanningTab">
				<form class="form-horizontal add_form">
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4 control-label"><span class="red">*</span>产品名称:</label>
						<div class="col-xs-7 control-label">
						    <label class='pull-left'>{{bizAllName1}}</label>
						</div>
				    </div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4 control-label "><span class="red">*</span>申请类型:</label>
						<div class="col-xs-7 control-label">
							 <label class='pull-left'>主卡申请</label>
						</div>
					</div>
				</div> 
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4  control-label "><span class="red">*</span>姓名:</label>
						<div class="col-xs-7 control-label">
							 <label class='pull-left' ng-repeat="item in optionSsysids" >{{item.appiName}}</label>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4 control-label"><span class="red">*</span>证件类型:</label>
						<div class="col-xs-7 control-label">
						  	<label class='pull-left'>{{appiMcIdTypeName}}</label>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="col-xs-4 control-label"><span class="red">*</span>证件号码:</label>
						<div class="col-xs-7 control-label">
							<label class='pull-left' ng-repeat="item in optionSsysids" >{{item.appiMcIdNumber}}</label>
				     	</div>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="form-group">
						<label class="col-xs-2 control-label ">已经上传附件如下:</label>
						<div class="col-xs-9">
							<div class="col-xs-6">
								<img src='../../../{{imageUrlPc}}' height='230px;'width='368px;'/>
							</div>
							<div class="col-xs-6">
								<img src='../../../{imageUrlPc}}' height='230px;'width='368px;'/>
							</div>
						</div>
					</div>
				</div>
			</form>
				</div>
				<!-- 录入详情-->
				<div class="tab-pane  subDetail-tab p30 pt0" id="InputTab">
					<div class="table_sub">
	            	<h3>基本信息</h3>
	                    <table class="table  table-bordered see_talbe">
	                          <tr>
	                              <th width="20%">姓名</th>
	                              <td width="30%">{{appiMcFirstName_load}}{{appiMcFamilyname_load}}</td>
	                              <th width="20%">性别</th>
	                              <td>{{appiMcTitle}}</td>
	                          </tr>
	                          <tr>
	                              <th width="20%">出生日期</th>
	                              <td>{{appiMcDob_load}}</td>
	                              <th width="20%">民族</th>
	                              <td></td>
	                          </tr>
	                          <tr>
	                              <th width="20%">身份证号</th>
	                              <td>{{appiMcIdNumber_load}}</td>
	                              <th width="20%">证件有效期</th>
	                              <td>{{appiMcValidEndDate_load}}</td>
	                          </tr>
	                           <tr>
	                              <th width="20%">户籍地址</th>
	                              <td></td>
	                              <th width="20%">签发机关</th>
	                              <td></td>
	                          </tr>
	                          <tr>
	                              <th width="20%">卡片简称</th>
	                              <td></td>
	                              <th width="20%">卡片代码</th>
	                              <td>{{bizTypeCode_load}}</td>
	                          </tr>
	                          <tr>
	                              <th width="20%">拼音</th>
	                              <td></td>
	                              <th width="20%">称谓</th>
	                              <td></td>
	                          </tr>
	                          <tr>
	                              <th width="20%">手机</th>
	                              <td>{{appiMcMPhone_load}}</td>
	                              <th width="20%">电子邮箱</th>
	                              <td>{{appiMcEmailAddr_load}}</td>
	                          </tr>
	                          <tr>
	                              <th width="20%">是否有车辆</th>
	                              <td></td>
	                              <th width="20%">教育状况</th>
	                              <td></td>
	                          </tr>
	                           <tr>
	                              <th width="20%">婚姻状况</th>
	                              <td></td>
	                              <th width="20%">子女状况</th>
	                              <td></td>
	                          </tr>
	                      </table>
                          <h3>职业及地址信息</h3>
                          <table class="table  table-bordered see_talbe">
                              <tr>
                                  <th width="20%">现居地址</th>
                                  <td></td>
                                  <th width="20%">住宅性质</th>
                                  <td></td>
                              </tr>
                              <tr>
                                  <th width="20%">住宅电话</th>
                                  <td></td>
                                  <th width="20%">邮政编码</th>
                                  <td></td>
                              </tr>
                              <tr>
                                  <th width="20%">户籍地址</th>
                                  <td></td>
                                  <th width="20%">其他地址</th>
                                  <td></td>
                              </tr>
                               <tr>
                                  <th width="20%">单位全称</th>
                                  <td>{{appiMcEmployerName_load}}</td>
                                  <th width="20%">邮政编码</th>
                                  <td></td>
                              </tr>
                              <tr>
                                  <th width="20%">单位地址</th>
                                  <td>{{appiMcEmplAddrCity_load}}{{appiMcEmplAddrArea_load}}{{appiMcEmplAddr_load}}</td>
                                  <th width="20%">单位性质</th>
                                  <td></td>
                              </tr>
                              <tr>
                                  <th width="20%">单位规模</th>
                                  <td>{{appiMcEmplPostCode_load}}</td>
                                  <th width="20%">单位电话</th>
                                  <td>{{appiMcEmplPhoneState_load}}{{appiMcEmplPhoneNo_load}}</td>
                              </tr>
                              <tr>
                                  <th width="20%">任职部门</th>
                                  <td></td>
                                  <th width="20%">职位与岗位</th>
                                  <td></td>
                              </tr>
                              <tr>
                                  <th width="20%">税后年收入</th>
                                  <td></td>
                                  <th width="20%"></th>
                                  <td></td>
                              </tr>
                          </table>
                          <h3>联系人及还款信息</h3>
                          <table class="table  table-bordered see_talbe">
                              <tr>
                                  <th width="20%">直系联系人姓名</th>
                                  <td></td>
                                  <th width="20%">与卡人关系</th>
                                  <td></td>
                              </tr>
                              <tr>
                                  <th width="20%">手机</th>
                                  <td></td>
                                  <th width="20%">电话</th>
                                  <td></td>
                              </tr>
                              <tr>
                                  <th width="20%">其他联系人</th>
                                  <td></td>
                                  <th width="20%">与卡人关系</th>
                                  <td></td>
                              </tr>
                               <tr>
                                  <th width="20%">手机</th>
                                  <td></td>
                                  <th width="20%">电话</th>
                                  <td></td>
                              </tr>
                              <tr>
                                  <th width="20%">接受其他信用卡</th>
                                  <td></td>
                                  <th width="20%">邮寄地址</th>
                                  <td></td>
                              </tr>
                              <tr>
                                  <th width="20%">约还款方式</th>
                                  <td></td>
                                  <th width="20%">对账单发送方式</th>
                                  <td></td>
                              </tr>
                              <tr>
                                  <th width="20%">约定还款号</th>
                                  <td></td>
                                  <th width="20%"></th>
                                  <td></td>
                              </tr>
                          </table>
                          <h3>业代注记</h3>
                          <table class="table  table-bordered see_talbe ">
                              <tr>
                                  <th width="20%">营销人员</th>
                                  <td></td>
                                  <th width="20%">签名</th>
                                  <td></td>
                              </tr>
                              <tr>
                                  <th width="20%">日期</th>
                                  <td></td>
                                  <th width="20%">手机</th>
                                  <td></td>
                              </tr>
                              <tr>
                                  <th width="20%">其他说明</th>
                                  <td colspan='3'></td>
                                  
                              </tr>
                              <tr>
                                  <th width="20%">受理人员受理机构</th>
                                  <td></td>
                                  <th width="20%">受理机构代码</th>
                                  <td></td>
                              </tr>
                              <tr>
                                  <th width="20%">签名</th>
                                  <td></td>
                                  <th width="20%">日期</th>
                                  <td></td>
                              </tr>
                              <tr>
                                  <th width="20%">办公电话</th>
                                  <td colspan='3'></td> 
                              </tr>
                          </table>
	                </div>
				</div>
				<!--文审确认-->
				<div class="tab-pane  subDetail-tab" id="examinTab">
					<form class="form-horizontal add_form pb20" name="">
						<div class="col-xs-6">
							<div class="form-group">
								<label class="col-xs-4 control-label "><span class="red">*</span>处理类型</label>
								<div class="col-xs-7">
									 <select name="auditingView" id="auditingView" ng-model="auditingView" type="text" class="form-control"  >
					                                    <option value="">－请选择－</option>
					                                    <option ng-repeat="auditingViewFlag in auditingViewFlags" value="{{auditingViewFlag.bizTypePropCode}}">{{auditingViewFlag.bizTypePropName}}</option>
					                                </select>
								</div>
							</div>
						</div>


						<div class="col-xs-12">
							<div class="form-group">
								<label class="col-xs-2 control-label ">文审员意见</label>
								<div class="col-xs-9">
									<textarea class="form-control" style="height: 130px;"
										type="text" ng-modal="auditingResult"></textarea>
								</div>
							</div>
						</div>
						<div class="col-xs-12 text-center mt20">
							<div class="form-group">
								<button type="button" class="btn btn-info"  onClick="javascript :history.go(-1);" ng-click="goNext()">确认提交</button>
								&nbsp;
								<button type="button" class="btn btn-default"  onClick="javascript :history.go(-1);" ng-click="backScan()">退回扫描</button>
								<button type="button" class="btn btn-default"  onClick="javascript :history.go(-1);" ng-click="backInput()">退回录入</button>
							</div>
						</div>
					</form>
				</div>
			</div>




		</div>
	</div>
</div>
