﻿/* 文章-内容页 */
.articleContent{ padding:15px;}
.articleContent .title{ text-align:center; color:#f60; font:normal 22px/32px "Microsoft YaHei"; _font-weight:bold; }
.articleContent .subTitle{ color:#333; font-size:14px; padding-top:10px; text-align:center; }
.articleContent .property,.articleContent .userControl{ margin-top:10px;text-align:center;line-height:22px; padding:2px 10px; background:#F9FBFB; border:1px dashed #C8DDE4; color:#999;}
.articleContent .property span{margin:0 2px; }
.articleContent .property .fontZoomA,.articleContent .property .fontZoomB{padding:0 5px;}
.articleContent .shareBtns #bdshare{ vertical-align:middle; float:none; display:inline-block; *display:inline; zoom:1; margin-right:10px;}
.articleContent #contentTxt{ padding:10px 0;font-size:14px; line-height:1.5em; width:100%; overflow:hidden;text-align:left; color:#333; }
.articleContent #contentTxt p{ margin-bottom:20px; color:#333;}
.articleContent #contentTxt a{color:#1855a8;}
.articleContent #contentTxt #fontzoom{width:100%; overflow:hidden;ord-break: break-all;white-space: normal; word-wrap: break-word;line-break: strict;/*IE,非汉字换行*/}
.articleContent .page{ padding:0 10px 10px 10px;}
.articleContent .moodVote{ padding-top:10px;}
.articleContent .userControl{ overflow:hidden; text-align:left;}
.articleContent .userControl #bdshare{ float:right;}
.articleContent .userControl .a{line-height:30px;color:#333; }
.articleContent .others{line-height:25px;margin:10px 0;color:#666; border-top:1px dotted #ccc;padding-top:10px; }
.articleContent .others a{margin-right:10px; color:#f60; }
