.wbk-plugin-container{
    border-bottom: 1px dotted #ccc;
    margin-top: 3px;
    padding: 5px;
    margin-bottom: 3px;
}



.wbk-plugin-container >textarea{
    width: 100%;
}

.wbk-plugin-title{
    margin-left: 5px;
    border-bottom: 1px dotted #ccc;
}
.wbk-plugin-title>input{
    background: #ccc;
}

.wbk-plugin-title>input {
    background: #CFE9FF;
    border: none;
    /*border-bottom: 1px solid #428bca;*/
    border-top: 1px solid #428bca;
    width: 168px;

}

.ckb-container{
    display: block !important;
}

.delCkb{
    cursor: pointer;
    border: 1px dashed lightgrey;
    padding: 4px;
    padding-right: 18px;
    color: lightgrey;
}
.delCkb:hover{
    color: red;
}

.plugin-border{
    border: 1px dashed burlywood;
    padding: 5px;
    margin: 2px;
}

.errMsg{
    display: none;
}

.labelText{
    /*display: none;*/
}

.wbk-select{
    width: 40%;
    height: 28px;
    margin-bottom: 4px;
}

.scoreTable{
    width: 100%;

}
.scoreTable>tbody>tr>td{
    vertical-align: top;
}

table>tbody>tr>td> input,textarea{
    width: 100%;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #ccc;
    /*height: 26px;*/
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 200;
    font-size: 12px;
}

.checkbox-group-lg >label{
    min-width: 190px;
}

.checkbox-group-mx >label{
    min-width: 100px;
}

.form-select{
    border: 1px solid #ccc;
    width: 100%;
    height: 26px;
    padding: 6px 12px;
    color: #555;
    background-color: #fff;
    font-size: 12px;
    font-weight: 200;
}
