<div class="right_container" ng-class="{true: 'switct_contenr_right', false: ''}[switchStyle]">
	<div class="container mt20">
		<div class="achievements pb15">
            <div class="content-wrapper1">
                <div class="panel group_panel">
                    <div class="panel-heading">
                        <h5>
                            用户列表
                        </h5>
                    </div>
                    <div class="panel-body">
                        <div class="adv-table editable-table ">
                            <div class="clearfix">
                            </div>
                            <div class="space15">
                            </div>
                            <div id="editable-sample_wrapper" class="dataTables_wrapper form-inline" role="grid">
                                <table aria-describedby="editable-sample_info" class="table table-striped table-hover dataTable"
                                id="editable-sample">
                                    <thead>
                                        <tr role="row">
                                            <!-- <th class="text-center">编号</th> -->
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                序号
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                员工姓名
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                证件类型
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                证件编号
                                            </th>
                                            <!-- <th colspan="1" rowspan="1" class="text-center sorting">组别名称</th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">级别名称</th> -->
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody aria-relevant="all" aria-live="polite" class="table table-hover" role="alert">
                                        <!-- <tr class="odd" ng-repeat="item in UserList">
                                            <td class=" text-center">
                                                {{$index+1}}
                                            </td>
                                            <td class=" text-center">
                                                {{item.employeeName}}
                                            </td>
                                            <td class="text-center">
                                                {{item.cartTypeName}}
                                            </td>
                                            <td class="text-center">
                                                {{item.cartNum}}
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="addUserConsumer(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    新增用户
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="modifyUserEmployee(this)"
                                                data-toggle="modal" data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="deleteUserEmployee(this)"
                                                data-toggle="modal" data-target="#del">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm " ng-click="userInHome(this)" data-toggle="modal"
                                                data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr> -->
                                        <tr class="odd">
                                            <td class=" text-center">
                                                1
                                            </td>
                                            <td class=" text-center">
                                                user_1
                                            </td>
                                            <td class="text-center">
                                                身份证
                                            </td>
                                            <td class="text-center">
                                                130430199307111120
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="addUserConsumer(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    新增用户
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="modifyUserEmployee(this)"
                                                data-toggle="modal" data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="deleteUserEmployee(this)"
                                                data-toggle="modal" data-target="#del">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm " ng-click="userInHome(this)" data-toggle="modal"
                                                data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class=" text-center">
                                                2
                                            </td>
                                            <td class=" text-center">
                                                user_2
                                            </td>
                                            <td class="text-center">
                                                身份证
                                            </td>
                                            <td class="text-center">
                                                130430199307111128
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="addUserConsumer(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    新增用户
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="modifyUserEmployee(this)"
                                                data-toggle="modal" data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="deleteUserEmployee(this)"
                                                data-toggle="modal" data-target="#del">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm " ng-click="userInHome(this)" data-toggle="modal"
                                                data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class=" text-center">
                                                3
                                            </td>
                                            <td class=" text-center">
                                                user_3
                                            </td>
                                            <td class="text-center">
                                                身份证
                                            </td>
                                            <td class="text-center">
                                                11013019807113129
                                            </td>
                                            <td class="text-center pt5 pb5">
                                                <a class="edit btn btn-info btn-sm" ng-click="addUserConsumer(this)" data-toggle="modal"
                                                data-target="#distribute">
                                                    <i class="fa fa-cogs">
                                                    </i>
                                                    新增用户
                                                </a>
                                                <a class="edit btn btn-info btn-sm" ng-click="modifyUserEmployee(this)"
                                                data-toggle="modal" data-target="#edit">
                                                    <i class="fa fa-pencil-square-o">
                                                    </i>
                                                    编辑
                                                </a>
                                                <a class="delete btn btn-danger btn-sm delTr" ng-click="deleteUserEmployee(this)"
                                                data-toggle="modal" data-target="#del">
                                                    <i class="fa fa-times-circle">
                                                    </i>
                                                    删除
                                                </a>
                                                <a class="edit btn btn-info btn-sm " ng-click="userInHome(this)" data-toggle="modal"
                                                data-target="#lookOver1">
                                                    <i class="fa fa-file-text-o">
                                                    </i>
                                                    查看
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row text-center">
                                    <public-pagination conf="paginationConf"></public-pagination>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 新增员工弹出页 -->
            <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width:800px; ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                新增员工
                            </h4>
                        </div>
                        <div class="modal-body" style="min-height:250px; overflow:auto;">
                            <form class="form-horizontal " name="myForm2">
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        <span class="red">
                                            *
                                        </span>
                                        姓名
                                    </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" id="appendUserEmployeeName" name="appendUserEmployeeName"
                                        ng-model="appendUserEmployeeName" type="text" value="" ng-minlength="1"
                                        ng-maxlength="20" minlength="1" maxlength="20" ng-class="{true:'misborder',fasle:''}[myForm2.appendUserEmployeeName.$dirty && myForm2.appendUserEmployeeName.$invalid]"
                                        required>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.appendUserEmployeeName.$dirty && myForm2.appendUserEmployeeName.$invalid && myForm2.appendUserEmployeeName.$error.maxlength">
                                            对不起，您输入的姓名过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.appendUserEmployeeName.$dirty && myForm2.appendUserEmployeeName.$invalid && myForm2.appendUserEmployeeName.$error.minlength">
                                            对不起，您输入的姓名过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.appendUserEmployeeName.$dirty && myForm2.appendUserEmployeeName.$invalid && myForm2.appendUserEmployeeName.$error.required">
                                            对不起，请输入姓名！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        <span class="red">
                                            *
                                        </span>
                                        证件类型
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control" id="appendUserEmployeeCartType" name="appendUserEmployeeCartType"
                                        ng-model="appendUserEmployeeCartType" ng-class="{true:'misborder',fasle:''}[myForm2.appendUserEmployeeCartType.$dirty && myForm2.appendUserEmployeeCartType.$invalid]"
                                        required>
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option ng-repeat="cartType in cartType" value="{{cartType.bizTypePropCode}}">
                                                {{cartType.bizTypePropName}}
                                            </option>
                                        </select>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.appendUserEmployeeCartType.$dirty && myForm2.appendUserEmployeeCartType.$invalid && myForm2.appendUserEmployeeCartType.$error.required">
                                            对不起，请选择证件类型！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        <span class="red">
                                            *
                                        </span>
                                        证件号码
                                    </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" value="" id="appendUserEmployeeCartNum"
                                        name="appendUserEmployeeCartNum" ng-model="appendUserEmployeeCartNum" ng-pattern="/^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$|^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}([0-9]|X)$/"
                                        ng-minlength="18" ng-maxlength="18" minlength="18" maxlength="18" ng-class="{true:'misborder',fasle:''}[myForm2.appendUserEmployeeCartNum.$dirty && myForm2.appendUserEmployeeCartNum.$invalid]"
                                        required>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.appendUserEmployeeCartNum.$dirty && myForm2.appendUserEmployeeCartNum.$invalid && myForm2.appendUserEmployeeCartNum.$error.maxlength">
                                            对不起，您输入的证件号码过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.appendUserEmployeeCartNum.$dirty && myForm2.appendUserEmployeeCartNum.$invalid && myForm2.appendUserEmployeeCartNum.$error.minlength">
                                            对不起，您输入的证件号码过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.appendUserEmployeeCartNum.$dirty && myForm2.appendUserEmployeeCartNum.$invalid && myForm2.appendUserEmployeeCartNum.$error.pattern">
                                            对不起，请输入正确证件号码！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.appendUserEmployeeCartNum.$dirty && myForm2.appendUserEmployeeCartNum.$invalid && myForm2.appendUserEmployeeCartNum.$error.required">
                                            对不起，请输入证件号码！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        联系方式
                                    </label>
                                    <div class="col-xs-7">
                                        <input id="appendUserEmployeePhone" name="appendUserEmployeePhone" ng-model="appendUserEmployeePhone"
                                        class="form-control" type="text" value="" ng-pattern="/^1[34578]\d{9}$/"
                                        ng-minlength="11" ng-maxlength="11" minlength="11" maxlength="11" ng-class="{true:'misborder',fasle:''}[myForm2.appendUserEmployeePhone.$dirty && myForm2.appendUserEmployeePhone.$invalid]">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.appendUserEmployeePhone.$dirty && myForm2.appendUserEmployeePhone.$invalid && myForm2.appendUserEmployeePhone.$error.maxlength">
                                            对不起，您输入的联系方式过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.appendUserEmployeePhone.$dirty && myForm2.appendUserEmployeePhone.$invalid && myForm2.appendUserEmployeePhone.$error.minlength">
                                            对不起，您输入的联系方式过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm2.appendUserEmployeePhone.$dirty && myForm2.appendUserEmployeePhone.$invalid && myForm2.appendUserEmployeePhone.$error.pattern">
                                            对不起，请输入正确联系方式！
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" ng-disabled="myForm2.$invalid" ng-click="appendUser()"
                            data-toggle="modal" data-target="#addConsumer" class="btn btn-info appendUser">
                                确定
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 编辑员工弹出页 -->
            <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width:800px; ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                编辑员工
                            </h4>
                        </div>
                        <div class="modal-body" style="height:230px; overflow:auto;">
                            <form class="form-horizontal " name="myForm4">
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        <span class="red">
                                            *
                                        </span>
                                        姓名
                                    </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" id="modifyEmployeeName" name="modifyEmployeeName"
                                        type="text" value="{{EmployeeName}}" ng-model="EmployeeName" ng-minlength="1"
                                        ng-maxlength="20" minlength="1" maxlength="20" ng-class="{true:'misborder',fasle:''}[myForm4.modifyEmployeeName.$dirty && myForm4.modifyEmployeeName.$invalid]"
                                        required>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm4.modifyEmployeeName.$dirty && myForm4.modifyEmployeeName.$invalid && myForm4.modifyEmployeeName.$error.maxlength">
                                            对不起，您输入的姓名过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm4.modifyEmployeeName.$dirty && myForm4.modifyEmployeeName.$invalid && myForm4.modifyEmployeeName.$error.minlength">
                                            对不起，您输入的姓名过短！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        证件类型
                                    </label>
                                    <div class="col-xs-7">
                                        <input readonly class="form-control" type="text" id="modifyEmployeeCartType"
                                        name="modifyEmployeeCartType" placeholder="{{CartType}}" value="{{CartType}}"
                                        ng-model="CartType">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        <span class="red">
                                            *
                                        </span>
                                        证件号码
                                    </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" value="" id="modifyEmployeeCartNum"
                                        name="modifyEmployeeCartNum" value="{{CartNum}}" ng-model="CartNum" ng-pattern="/^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$|^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}([0-9]|X)$/"
                                        ng-minlength="18" ng-maxlength="18" minlength="18" maxlength="18" ng-class="{true:'misborder',fasle:''}[myForm4.modifyEmployeeCartNum.$dirty && myForm4.modifyEmployeeCartNum.$invalid]"
                                        required>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm4.modifyEmployeeCartNum.$dirty && myForm4.modifyEmployeeCartNum.$invalid && myForm4.modifyEmployeeCartNum.$error.maxlength">
                                            对不起，您输入的证件号码过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm4.modifyEmployeeCartNum.$dirty && myForm4.modifyEmployeeCartNum.$invalid && myForm4.modifyEmployeeCartNum.$error.minlength">
                                            对不起，您输入的证件号码过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm4.modifyEmployeeCartNum.$dirty && myForm4.modifyEmployeeCartNum.$invalid && myForm4.modifyEmployeeCartNum.$error.pattern">
                                            对不起，请输入正确证件号码！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        联系方式
                                    </label>
                                    <div class="col-xs-7">
                                        <input id="modifyEmployeePhone" name="modifyEmployeePhone" class="form-control"
                                        type="text" value="{{EmployeePhone}}" ng-model="EmployeePhone" ng-pattern=/
                                        ^1[34578]\d{9}$/ ng-minlength="11" ng-maxlength="11" minlength="11" maxlength="11"
                                        ng-class="{true:'misborder',fasle:''}[myForm4.modifyEmployeePhone.$dirty && myForm4.modifyEmployeePhone.$invalid]">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm4.modifyEmployeePhone.$dirty && myForm4.modifyEmployeePhone.$invalid && myForm4.modifyEmployeePhone.$error.maxlength">
                                            对不起，您输入的联系方式过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm4.modifyEmployeePhone.$dirty && myForm4.modifyEmployeePhone.$invalid && myForm4.modifyEmployeePhone.$error.minlength">
                                            对不起，您输入的联系方式过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm4.modifyEmployeePhone.$dirty && myForm4.modifyEmployeePhone.$invalid && myForm4.modifyEmployeePhone.$error.pattern">
                                            对不起，请输入正确联系方式！
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" ng-disabled="myForm4.$invalid" data-toggle="modal"
                            data-target="#modifyConsumer" class="btn btn-info modify" ng-click="modifyEmployee()">
                                确定
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 查看弹出页 -->
            <div class="modal fade" id="lookOver1" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width:800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                日志信息列表
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="dataTables_wrapper form-inline" role="grid">
                                <table aria-describedby="editable-sample_info" class="table table-striped table-hover table-bordered dataTable">
                                    <thead>
                                        <tr role="row">
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                序号
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                登录账号
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting" ng-hide="true">
                                                用户代码
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                行政级别
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting" ng-hide="true">
                                                系统编码
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting">
                                                所属机构
                                            </th>
                                            <th colspan="1" rowspan="1" class="text-center sorting" ng-hide="true">
                                                机构编码
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody aria-relevant="all" aria-live="polite" class="table table-hover"
                                    role="alert">
                                        <tr class="odd" ng-repeat="row in userRows">
                                            <td class=" text-center">
                                                {{$index+1}}
                                            </td>
                                            <td class=" text-center">
                                                {{row.loginId}}
                                            </td>
                                            <td class="text-center" ng-hide="true">
                                                {{row.buserId}}
                                            </td>
                                            <td class="text-center" style="max-width: 300px;">
                                                {{row.positionName}}
                                            </td>
                                            <td class="text-center" ng-hide="true">
                                                {{row.lists}}
                                                <!-- <span ng-repeat="a in item.lists" class="SPAN">{{a.sysId}}</span>  -->
                                            </td>
                                            <td class="text-center" style="max-width: 200px;">
                                                {{row.branchName}}
                                            </td>
                                            <td class="text-center" ng-hide="true">
                                                {{item.branchId}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 选择机构弹出页 -->
            <div class="modal fade form_modal" id="myModal_add2" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" style="width:400px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                选择机构
                            </h4>
                        </div>
                        <div class="modal-body conter_body">
                            <!-- <ul id="treeDemo" class="ztree">
                            </ul> -->
                            <!-- <ul tree id="tree" style="font:normal 12px/35px 'Arial';color:#dcdcdc;"
                            class="ztree" ng-model="selectNode" value="1"> 
                            </ul> -->
                            <ul tree id="tree" style="font:normal 12px/35px 'Arial';color:#dcdcdc;"
                            class="ztree" ng-model="selectNode" value="1">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="dismiss()">
                                取消
                            </button>
                            <button type="button" class="btn btn-info doBank" data-dismiss="modal"
                            ng-click="modifyMechanismList()">
                                提交更改
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 新增用户弹出页 -->
            <div class="modal fade" id="distribute" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" style="width:800px; ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title">
                                新增用户
                            </h4>
                        </div>
                        <div class="modal-body" style="overflow:auto;">
                            <form class="form-horizontal " name="myForm3">
                                <div class="form-group">
                                    <label class="col-xs-2 col-xs-offset-1 control-label">
                                        <span class="red">
                                            *
                                        </span>
                                        登录账号
                                    </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" id="userConsumerloginId" name="userConsumerloginId"
                                        ng-model="userConsumerloginId" type="text" ng-minlength="1" ng-maxlength="20"
                                        minlength="1" maxlength="20" required ng-class="{true:'misborder',fasle:''}[myForm3.userConsumerloginId.$dirty && myForm3.userConsumerloginId.$invalid]">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm3.userConsumerloginId.$dirty && myForm3.userConsumerloginId.$invalid && myForm3.userConsumerloginId.$error.maxlength">
                                            对不起，您输入的登录账号过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm3.userConsumerloginId.$dirty && myForm3.userConsumerloginId.$invalid && myForm3.userConsumerloginId.$error.minlength">
                                            对不起，您输入的登录账号过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm3.userConsumerloginId.$dirty && myForm3.userConsumerloginId.$invalid && myForm3.userConsumerloginId.$error.required">
                                            对不起，请输入登录账号！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        <span class="red">
                                            *
                                        </span>
                                        用户密码
                                    </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" id="userConsumerPwd" name="userConsumerPwd"
                                        ng-model="userConsumerPwd" type="password" value="" ng-minlength="1" ng-maxlength="20"
                                        minlength="1" maxlength="20" required ng-class="{true:'misborder',fasle:''}[myForm3.userConsumerPwd.$dirty && myForm3.userConsumerPwd.$invalid]">
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm3.userConsumerPwd.$dirty && myForm3.userConsumerPwd.$invalid && myForm3.userConsumerPwd.$error.maxlength">
                                            对不起，您输入的用户密码过长！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm3.userConsumerPwd.$dirty && myForm3.userConsumerPwd.$invalid && myForm3.userConsumerPwd.$error.minlength">
                                            对不起，您输入的用户密码过短！
                                        </span>
                                        <span style="color:red;font-size=12px;font-family=" 微软雅黑 ";" ng-show="myForm3.userConsumerPwd.$dirty && myForm3.userConsumerPwd.$invalid && myForm3.userConsumerPwd.$error.required">
                                            对不起，请输入用户密码！
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        <span class="red">
                                            *
                                        </span>
                                        机构名称
                                    </label>
                                    <div class="col-xs-5">
                                        <input readonly id="userConsumerBranchId" name="userConsumerBranchId"
                                        ng-model="userConsumerBranchId" class="form-control" type="text" value="{{userConsumerBranchId}}"
                                        required ng-class="{true:'misborder',fasle:''}[myForm3.userConsumerBranchId.$dirty && myForm3.userConsumerBranchId.$invalid]">
                                    </div>
                                    <div class="col-xs-2">
                                        <a class="btn btn-info col-xs-12 " data-toggle="modal" data-target="#myModal_add2"
                                        ng-click="myModal_add(this)">
                                            选择机构
                                        </a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        <span class="red">
                                            *
                                        </span>
                                        系统名称
                                    </label>
                                    <div class="col-xs-5">
                                        <input readonly id="uu" name="uu" ng-model="uu" class="form-control" type="text"
                                        value="{{uu}}" required ng-class="{true:'misborder',fasle:''}[myForm3.uu.$dirty && myForm3.uu.$invalid]">
                                    </div>
                                    <div class="col-xs-2">
                                        <a class="btn btn-info col-xs-12 " data-toggle="modal" data-target="#distribute1"
                                        ng-click="queryUserGroup()">
                                            功能分配
                                        </a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        行政级别
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control" id="userConsumerPositionId" name="userConsumerPositionId"
                                        ng-model="userConsumerPositionId" type="text" ng-init="userConsumerPositionId=''">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option ng-repeat="color in positionId" value="{{color.positionId}}">
                                                {{color.positionName}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        是否激活
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control" id="userConsumerState" name="userConsumerState"
                                        ng-model="userConsumerState" type="text" ng-init="userConsumerState=''">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option ng-repeat="a in YesNo" value="{{a.bizTypePropCode}}">
                                                {{a.bizTypePropName}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label col-xs-offset-1">
                                        密码修改周期
                                    </label>
                                    <div class="col-xs-7">
                                        <select class="form-control" id="userConsumerPwdUpdateCircly" name="userConsumerPwdUpdateCircly"
                                        ng-model="userConsumerPwdUpdateCircly" ng-init="userConsumerPwdUpdateCircly=''">
                                            <option value="">
                                                请选择..
                                            </option>
                                            <option ng-repeat="a in TimeType" value="{{a.bizTypePropCode}}">
                                                {{a.bizTypePropName}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" ng-disabled="myForm3.$invalid" data-toggle="modal"
                            data-target="#addEmployee" class="btn btn-info addEmployee" ng-click="appendConsumer(user.employeeId)">
                                保存
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 分配组别弹出页 -->
            <div class="modal fade" id="distribute1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
                <div class="modal-dialog" style="width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title" id="myModalLabelsss">
                                分配组别
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-5">
                                    <h5>
                                        可分配组别
                                    </h5>
                                    <select name="s1" size="10" multiple="multiple" id="s1" class="form_selectgro">
                                    </select>
                                </div>
                                <div class="col-xs-2 text-center">
                                    <h5>
                                        操作
                                    </h5>
                                    <button type="button" name="addall" id="addall" value="" class="btn btn-info mb15">
                                        全选
                                        <i class="fa fa-fast-forward">
                                        </i>
                                    </button>
                                    <br />
                                    <button type="button" name="add" id="add" value="" ng-click="appendGroups()"
                                    class="btn btn-primary mb15">
                                        选择
                                        <i class="fa fa-step-forward">
                                        </i>
                                    </button>
                                    <br />
                                    <button type="button" name="remove" id="remove" ng-click="appendGroups()"
                                    class="btn btn-danger mb15">
                                        <i class="fa fa-step-backward">
                                        </i>
                                        移除
                                    </button>
                                    <br />
                                    <button type="button" name="removeall" id="removeall" value="" ng-click="appendGroups()"
                                    class="btn btn-danger mb15">
                                        <i class="fa fa-fast-backward">
                                        </i>
                                        全删
                                    </button>
                                    <br />
                                    <input type="button" name="s2up" id="s2up" value="&uarr; 上移" class='btn btn-primary mb15'
                                    />
                                    <br />
                                    <input type="button" name="s2down" id="s2down" value="&darr; 下移" class='btn btn-primary mb15'
                                    />
                                </div>
                                <div class="col-xs-5">
                                    <h5>
                                        已分配组别
                                    </h5>
                                    <select name="s2" size="10" multiple="multiple" id="s2" class="form_selectAdd">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="dismiss()">
                                取消
                            </button>
                            <button type="button" data-toggle="modal" data-target="#addEmployee" class="btn btn-info addEmployee"
                            ng-click="appendGroup()">
                                保存
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container bs-docs-container">
		<div class="row">
		    <div class="col-xs-12 piece_content">
	            <h1 id="js-overview" class="page-header" style="color: #59B7BD;">使用说明</h1>
	    	    <p>HTML具体调用代码如下：</p>
				<div class="highlight">
					<pre>
						<code class="language-html" data-lang="html">
<span><</span>public-pagination conf="paginationConf"><span><</span>/public-pagination>
						</code>
					</pre>
				</div>
				<p>JS具体调用代码如下：</p>
				<div class="highlight">
					<pre>
						<code class="language-js" data-lang="js">
//（分页功能）
$scope.paginationConf = {
    currentPage: 1,
    totalItems: 3,
    itemsPerPage: 9,
    pagesLength: 5,
    perPageOptions: [9, 18, 27, 36, 45, 54, 63],
    onChange: function() {

    }};

// 实际项目中实例如下（分页功能）
var a = 0;
var page = 0,gro = 0;
$scope.paginationConf = {
	currentPage : 1,
	totalItems : 10,
	itemsPerPage : 9,
	pagesLength : 5,
	perPageOptions : [ 9, 18, 27, 36, 45, 54, 63 ],
	onChange : function() {
		var gro = ($scope.paginationConf.currentPage - 1)* ($scope.paginationConf.itemsPerPage);
		var BusinessUr22 = new businessUrl(
				{
					"transCode" : "A000116",
					"indexNo" : gro + 1,
					"pageSize" : $scope.paginationConf.itemsPerPage,
					'tuserId' : $scope.login_userId,
					'searchDate':$scope.timeDates,
					//'completeState':$scope.works,
					//wyb  将默认查询所有件修改为 默认查询未完成的件
					'completeState':'unfinish',
					'nodeCode':$scope.funs
				});
			BusinessUr22.$save(function(objc) {
				if (objc.returnMsg=="查无此数据") {
					setTimeout(function(){$(".BeAlert_overlay,.BeAlert_box").remove();},2000);
					alert("温馨提示!","没有检索到相关数据", function () {}, {type: 'warning',showConfirmButton:false});
				} else {
					$scope.handle = true;
					$scope.queryList = objc.rows;
					if($scope.queryList!=''){
						for(var i = 0;i<3;i++){
							 var c = "show_jia"+i;
							 var d = "show_eys"+i;
							 var g = "dealBtn"+i;
							 $scope[c] = false;
							 $scope[d] = true;
							 $scope.handle = false;
							 $scope.achieve = false;
							 $scope[g] = true;
						} 
					page = objc.totalCount;
					$scope.paginationConf.totalItems = page; 
					//wyb
					for (var j = 0; j < $scope.queryList.length; j++) {
						var m = "show_jia"+j;
						var s = "show_eys"+j;
						var l = "dealBtn"+j;
						$scope.queryList[j].state;
						$scope.appiAppIdAdd = $scope.queryList[j].appiAppId;
						//$scope.show_jia = false;
						if($scope.queryList[j].state  == '0'){
							$scope[m] = false;
							$scope[s] = true;
							$scope.handle = true;
							$scope.achieve = false;
							$scope[l] = true;
						}else if( $scope.queryList[j].state == '1' ){
							$scope[m] = false;
							$scope.isSelected = true;
							$scope[s] = false;
							$scope[l] = false;
							$scope.achieve = false;
							$scope.dealBtn = false;
						} else if( $scope.queryList[j].state == '2'){
							$scope.nodeStatus = $scope.queryList[j].nodeCode;
							$scope[m]= true;
							$scope[s]= true;
							$scope.isSelected = true;
							$scope.handle = false;
							$scope.achieve = false;
							$scope[l] = false;
						} 
						else if( $scope.queryList[j].state == '3'){
							$scope[l] = false;
							$scope[m] = false;
							$scope[s] = true;
						}
					}
				}
			}
		});
	}
};
						</code>
					</pre>
				</div>
		    </div>
		</div>
	</div>
</div>
<script>
    $('.view-container').addClass("roll");
</script>