@charset "UTF-8";
/* CSS Document */

.clearfix {
*zoom: 1;
}
.clearfix:before,
.clearfix:after {
display: table;
content: "";
line-height: 0;
}
.clearfix:after {
clear: both;
}
.clear{ clear:both; line-height:0; font-size:0px; content:"";}

.hui{ color:#ccc;}
/*搜索*/
 .search .btn-danger{ width:100%; line-height:33px; border:none;background:#f60; border-radius:2px; font-size:16px;}
.btn-danger:hover{ background:#ff7800;}
.search .btn-info{line-height:33px; border:none; border-radius:2px; font-size:16px;}
 .search input{ border:1px solid #ddd;}
 
 .screen_list{ padding-top:30px; float:left;width:100%}
 .screen_list ul{ width:100%; float:left;}
 .screen_list ul li{ float:left;}
 .screen_list  .ser_time{ font-size:14px; line-height:35px;}
 .screen_list  .ser_time li .input-sm{ height:35px; border:1px solid #ddd;}
 .screen_list  .ser_time li{ padding-left:12px; padding-right:15px; padding-left:9px\9; padding-right:9px\9;line-height: 30px;}
  .screen_list .ser_text li input[type="radio"],.screen_list  .ser_time li input[type="radio"] {
  margin: 3px 3px 0px 5px;
          opacity: 0;
          position: absolute;
                  -khtml-opacity: 0;
        -moz-opacity: 0;
        filter: alpha(opacity=0);
}

  .screen_list .ser_text li label.checked,.screen_list  .ser_time li label.checked {
color: #fff;
        background: #f60;
        border-radius: 5px;         padding: 0px 10px 0px; padding: 0px 5px 0px\9;
   cursor: pointer;
}
label{max-width:none;}
  .screen_list .ser_text{ padding-top:20px; }
  .screen_list ul h3{ font-size:14px; float:left; margin:0px; line-height:30px; font-weight:300;}
 .screen_list .ser_text li{ font-size:14px; padding:0 15px 0; line-height: 30px; }
 .screen_list .ser_text li a{padding:5px 10px 5px; display:inline-block;}
 .screen_list .ser_text li.active a, .screen_list .ser_text li.active a:hover{ color:#fff;  background:#f60; border-radius:5px; display:inline-block; }
 .screen_list .ser_text li a:hover{ cursor:pointer;padding:5px 10px 5px; background:#eee; border-radius:5px;}
 .input-lg{ font-size:16px;}
/* 信息*/
.user_information .col-xs-4{ height:255px;}
.user_information .card{  border-radius:15px;        -webkit-transition: all .15s linear;
        transition: all .15s linear; overflow:hidden; height:195px; width:100%; box-shadow:0px 0px 5px #ccc; position: relative;border:1px solid #ddd\9;behavoior:url(PIE.htc);}

.state_bg{ background:#f90; width: 100px; text-align:center; color:#fff; padding-left: 15px; font-weight:500; line-height: 33px; position:absolute; right:-22px; top:-0px;-ms-transform:rotate(7deg); /* IE 9 */
-moz-transform:rotate(37deg); /* Firefox */
-webkit-transform:rotate(37deg); /* Safari and Chrome */
-o-transform:rotate(37deg); /* Opera */
transform:rotate(37deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1); right:－24px\9;top:-25px\9;
/** IE 旋转**/
		filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7660444431189777, M12=-0.6427876096865394, M21=0.6427876096865398, M22=0.7660444431189779); }

.user_information .card:hover{ border:4px solid #f90; cursor:pointer; box-sizing: border-box; height:250px;
 -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        -webkit-transform: translate3d(0, -1px, 0);
        transform: translate3d(0, -1px, 0);}
.user_information .card:hover .fade-in{ display:block;}
.operation_button{position:absolute; bottom:15px; display:none; width:100%; text-align:center;height: 40px\9; }
.operation_button a{ color:#f60; padding:5px 15px 5px; font-size:14px; }
.operation_button a:hover{ border:2px solid #f90;}
.user_information .card:hover .operation_button{ display:block;}
.user_information .card:hover .bg_card h3 { background:#f90;}
.user_information .card img{ width:100%; position:absolute; }
.user_information .card .bg_card{ background:rgba(255,255,255,0.85); width:100%; height:100%; padding-top:30px; position: absolute;}
.bg_card h3{ margin:0; float:left; box-shadow:1px 1px 5px #ccc;background:#d8d8d8; width:100%; line-height:40px; color:#fff; text-shadow:2px 2px 3px #999; text-align:center}
.bg_card ul li{  font-size:1.25em;}
.user_information .bg_card .identification{ padding-top:30px;}
.user_information .bg_card .identification dt{ display:inline-block; padding-left:5px;}
.user_information .bg_card .identification dt i{ font-size:20px;}
.user_information .bg_card .identification .red{ color:#EE1417;}
.user_information .bg_card .identification .yello{ color:#FDBE08;}
/*弹出操作*/
.operation_select ul p i{ color:#fff; font-size:26px;}

.cd-section {
  padding: 2em;
  margin-top: 5em;
  text-align: center;
}

.cd-bouncy-nav-trigger {
}
.no-touch .cd-bouncy-nav-trigger:hover {
  background: #fee9d6;
}

.cd-bouncy-nav-modal {
  position:absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(36, 35, 37, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0.6s, visibility 0s 0.9s;
  -moz-transition: opacity 0.3s 0.6s, visibility 0s 0.9s;
  transition: opacity 0.3s 0.6s, visibility 0s 0.9s;
}
.cd-bouncy-nav-modal.fade-in {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.1s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.1s 0s, visibility 0s 0s;
  transition: opacity 0.1s 0s, visibility 0s 0s;
}
.cd-bouncy-nav-modal .cd-close {
  display: block;
  position: fixed;
  top: 20px;
  right: 5%;
  width: 44px;
  height: 44px;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* background: url("../img/cd-icon-close.svg") no-repeat center center; */
  -webkit-transform: scale(0) translateZ(0);
  -moz-transform: scale(0) translateZ(0);
  -ms-transform: scale(0) translateZ(0);
  -o-transform: scale(0) translateZ(0);
  transform: scale(0) translateZ(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s;
  transition: transform 0.3s 0s, visibility 0s 0.3s;
}
.cd-bouncy-nav-modal.fade-in .cd-close {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0.3s 0s;
}
@media only screen and (min-width: 1170px) {
  .cd-bouncy-nav-modal .cd-close {
    top: 60px;
  }
}

.cd-bouncy-nav {
  position: absolute;
  left: 50%;
  top: 60%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 90%;
  max-width: 300px;
}
.cd-bouncy-nav li {
  width: 25%;
  float: left;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: translateY(100vh);
  -moz-transform: translateY(100vh);
  -ms-transform: translateY(100vh);
  -o-transform: translateY(100vh);
  transform: translateY(100vh);
  text-align: center;
}
.is-visible .cd-bouncy-nav li {
  /* used to assign a tranlsateY value when the animation is over */
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.fade-in .cd-bouncy-nav li {
  -webkit-animation: cd-move-in 0.4s;
  -moz-animation: cd-move-in 0.4s;
  animation: cd-move-in 0.4s;
}
.fade-out .cd-bouncy-nav li {
  -webkit-animation: cd-move-out 0.4s;
  -moz-animation: cd-move-out 0.4s;
  animation: cd-move-out 0.4s;
}
.fade-in .cd-bouncy-nav li, .fade-out .cd-bouncy-nav li {
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.fade-in .cd-bouncy-nav li:nth-of-type(2), .fade-out .cd-bouncy-nav li:nth-of-type(2) {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.fade-in .cd-bouncy-nav li:nth-of-type(3), .fade-out .cd-bouncy-nav li:nth-of-type(3) {
  -webkit-animation-delay: 0.15s;
  -moz-animation-delay: 0.15s;
  animation-delay: 0.15s;
}
.fade-in .cd-bouncy-nav li:nth-of-type(4), .fade-out .cd-bouncy-nav li:nth-of-type(4) {
  -webkit-animation-delay: 0.25s;
  -moz-animation-delay: 0.25s;
  animation-delay: 0.25s;
}
.fade-in .cd-bouncy-nav li:nth-of-type(5), .fade-out .cd-bouncy-nav li:nth-of-type(5) {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.fade-in .cd-bouncy-nav li:nth-of-type(6), .fade-out .cd-bouncy-nav li:nth-of-type(6) {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.cd-bouncy-nav a {
  display: inline-block;
  width: 50px;
  position: relative;
  margin-bottom: 30px;
  color: #ffffff;
  
}
.cd-bouncy-nav a p{ border:2px solid #fff;  border-radius:10px; width:50px; line-height:50px; height:50px; display:inline-block;}
.cd-bouncy-nav a p i{ font-size:24px;}

@-webkit-keyframes cd-move-in {
  0% {
    -webkit-transform: translateY(100vh);
  }
  65% {
    -webkit-transform: translateY(-1.5vh);
  }
  100% {
    -webkit-transform: translateY(0vh);
  }
}
@-moz-keyframes cd-move-in {
  0% {
    -moz-transform: translateY(100vh);
  }
  65% {
    -moz-transform: translateY(-1.5vh);
  }
  100% {
    -moz-transform: translateY(0vh);
  }
}
@keyframes cd-move-in {
  0% {
    -webkit-transform: translateY(100vh);
    -moz-transform: translateY(100vh);
    -ms-transform: translateY(100vh);
    -o-transform: translateY(100vh);
    transform: translateY(100vh);
  }
  65% {
    -webkit-transform: translateY(-1.5vh);
    -moz-transform: translateY(-1.5vh);
    -ms-transform: translateY(-1.5vh);
    -o-transform: translateY(-1.5vh);
    transform: translateY(-1.5vh);
  }
  100% {
    -webkit-transform: translateY(0vh);
    -moz-transform: translateY(0vh);
    -ms-transform: translateY(0vh);
    -o-transform: translateY(0vh);
    transform: translateY(0vh);
  }
}
@-webkit-keyframes cd-move-out {
  0% {
    -webkit-transform: translateY(0vh);
  }
  100% {
    -webkit-transform: translateY(-100vh);
  }
}
@-moz-keyframes cd-move-out {
  0% {
    -moz-transform: translateY(0vh);
  }
  100% {
    -moz-transform: translateY(-100vh);
  }
}
@keyframes cd-move-out {
  0% {
    -webkit-transform: translateY(0vh);
    -moz-transform: translateY(0vh);
    -ms-transform: translateY(0vh);
    -o-transform: translateY(0vh);
    transform: translateY(0vh);
  }
  100% {
    -webkit-transform: translateY(-100vh);
    -moz-transform: translateY(-100vh);
    -ms-transform: translateY(-100vh);
    -o-transform: translateY(-100vh);
    transform: translateY(-100vh);
  }
}
/*已完成*/
.complete .bg_card .state_bg{background:#62c4dc; }
.user_information .complete:hover {
        border: 4px solid #62c4dc;
		cursor:pointer;
}
.user_information .complete:hover .bg_card h3{background:#62c4dc;}
.complete .operation_button a{ color:#62c4dc;}
.complete .operation_button a:hover{ border-color:#62c4dc;}
/*待录入*/
.stayinput .bg_card .state_bg{background:#edcb43; }
.user_information .stayinput:hover {
        border: 4px solid #edcb43;
		cursor:pointer;
}
.user_information .stayinput:hover .bg_card h3{background:#edcb43;}
.stayinput .operation_button a{ color:#edcb43;}
.stayinput .operation_button a:hover{ border-color:#edcb43;}
/*待归档*/
.stayfile .bg_card .state_bg{background:#f60; }
.user_information .stayfile:hover {
        border: 4px solid #f60;
		cursor:pointer;
}
.user_information .stayfile:hover .bg_card h3{background:#f60;}
.stayfile .operation_button a{ color:#f60;}
.stayfile .operation_button a:hover{ border-color:#f60;}
/**end**/

.clicktransfer{ position:relative;border-radius:15px; }
.read-only .card:hover{ border:none; height:195px;}
.read-only .card{ border:none;}
.read-only .card:hover .operation_button{ display:none;}
.read-only .card:hover .bg_card h3{ background:#d8d8d8;}
.clickplus{ height: 195px; padding:15px; border-radius:15px; 
        width: 100%; background:rgba(238,238,238,0.3); position:absolute; z-index:99; top:0px;}
.clicktransfer .linedotted{ border-radius:5px; border:0.16em dashed #999; width:100%; height:100%; text-align:center; line-height:150px;}
.clicktransfer:hover .clickplus{background:rgba(238,238,238,0.9); cursor:pointer;}
.clicktransfer .linedotted:hover{border:0.16em dashed #f60;}
.clicktransfer .linedotted i{ font-size:60px; color:#999;}
.clicktransfer .linedotted:hover  i{ color:#f60;}
/*内容翻转*/

.user_information .swiper-button-prev{ background:none;background:#ccc; line-height:70px; height:70px;left:-15px; }
.user_information .swiper-button-next{ background:none;background:#ccc; height:70px; line-height:70px;right:-15px;}
.user_information .swiper-button-prev i,.user_information .swiper-button-next i{ font-size:35px; color:#fff}
.user_information .swiper-button-disabled{ opacity:1; background:#e8e8e8;}
 .user_information .swiper-container,.user_information .swiper-container .swiper-slide{ position:inherit; background:#fff; height:765px;}
/*.swiper-slide-active,.swiper-slide-prev{ width: 1038px !important;} */
.list-table table tr th,.list-table table tr td{ line-height:30px;}
 ..swiper-container {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: 200px;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

/*操作历史*/
.operation_history{ height:365px; overflow: auto;}
.operation_history table tr th,.operation_history table tr td{ line-height:25px; font-weight:100; font-size:14px; padding-left:15px; padding-right:15px;}
/*分页*/
.pagination li a{ padding:10px 20px; font-size:14px;}
.pagination li a.active{ background:#62ccdc; color:#fff;}

/*底部*/
.footer{height:120px; width:100%; display:inline-block; margin-top:30px;}
/*弹出层*/
.modal.in .modal-dialog{ z-index:9999;}

input,button,select,textarea{outline:none !important;}
/* .text-input{ margin-top: 5px;} */
.data_text h3 a.btn-danger{ width: 180px; background: #f60; color: #fff;}
.data_text h3 a.btn-danger:hover{ background: #f60;}
.border_sm{ border:2px dashed #ddd; height:100%; padding-top: 8px;  }
/*鼠标样式*/
.cursorNot{
  cursor: not-allowed;
}
/* 分页 */
.list_pagination ul li.ng-scope,.list_pagination .page-total{ display: none;}
.list_pagination ul li.nextPage, .list_pagination ul li.prevPage {
       position: absolute;
        top: 50%;
        width: 27px;
        height: 44px;
        margin-top: -22px;
        z-index: 10;
        cursor: pointer; 
}
 .list_pagination ul li.prevPage{
        background: none;
        background:#ccc url(../../../images/prev.png) no-repeat center;
        background-size:20px 30px;
        line-height: 70px;
        height: 70px;
        left: -15px;
}
.list_pagination ul li.nextPage{        background: none;
        background:#ccc url(../../../images/next.png) no-repeat center;
        background-size:20px 30px;
        height: 70px;
        line-height: 70px;
        right: -15px;} 
.checkbox label, .radio label{ padding-left: 0px !important;}
.list_pagination ul li span{ display: none}
.list_pagination ul li.prevPage.disabled{ background:#ddd  url(../../../images/prev.png) no-repeat center;  background-size:20px 30px;}
.list_pagination ul li.nextPage.disabled{ background:#ddd  url(../../../images/next.png) no-repeat center;  background-size:20px 30px;}

.style_text{ text-shadow: 0px 0px 0px #000; padding-top: 10px; padding-bottom:10px;}


/*日期*/
.uib-datepicker-popup.dropdown-menu{ display: inline-block;         width: 320px;}
.uib-button-bar.ng-scope{ width:100%;}
/* fonts */

.selected{ background: #000;}
.add_form .control-label{ font-weight: 100; font-size: 14px; }
/*权限*/
.clickplus.active{ display: block;}
.clickplus.inactive{ display: none;}
/* .clickplus.active .show_add{ display: block}
.clickplus.inactive .show_eys{ display: none} */
/* .show_add,.show_eys{ display: none;}
 .show_eys_display,.show_add_display{ display: none;}
.show_add .show_eys_display{ display: none;}
.show_add .show_add_display{ display: block;}  */
/* list  */
.plus_a,plus_b{ display:none; width:46px; height: 30px; display: inline-block; }
.plus_a.active{ display: block;display: inline-block;}
.plus_b.inactive,.plus_a.inactive{ display: none;}

.plus_b.active{display: block;display: inline-block;}
label{font-weight: 100 !important;}
textarea{outline:none;resize:none;}
input{outline:none !important;box-shadow: none;}
/*新页面*/
.editable-table{ min-height: 340px;}

.editable-table .table thead tr th{ background: #ecf5f9; font-weight: 500;}
.group_panel .panel-heading{ padding: 0px;}
.group_panel h5{height: 55px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #e1e1e1; padding: 10px 15px; line-height: 35px; font-size: 20px; color: #666 }
.view-container .panel{         border: 1px solid #e1e1e1}
.searchTwo .form-control{ height: 46px; width:100%; bor}
.btn-info.add{width: 80%;
        line-height: 33px;
        border: none;
        background: #71BACF;
        border-radius: 2px;
        font-size: 16px;}
.search.searchTwo .btn-danger{width:100%}
.search.searchTwo .btn-info.add{width:100%}
.content-wrapper{ padding: 15px; padding-left: 0px; padding-right: 0px; padding-top: 8px;}
.panel{ margin-bottom: 15px;}
.navbar .nav > li .dropdown-menu {
	margin: 0;
}
.navbar .nav > li:hover .dropdown-menu {
	display: block;
}
.blue{ color: #fff}
.bluestyle{ color:#54A7E8;}
.view-container .detail_breadcrumb{ border-radius:4px; margin-top: 10px; margin-bottom: -8px;}
.content-wrapper{ border: none; float: left}

a{ cursor: pointer;}
/*弹出层*/
/* .modal.in .modal-dialog {
        z-index: 9999;
         width: auto;
        position: absolute;
        top: 10%;
        bottom:10%;
        left: 10%;
        right: 10%;
        height: auto;
        background: #fff;
        border-radius: 10px;
}
.modal-dialog .modal-content{box-shadow:none;border:none}
.modal-footer{border:none}
.open_modal{overflow: hidden;}*/
.modal-body{        overflow: hidden;
        overflow-y: auto;
        height: 87%;} 
/* .form_modal .modal-dialog {
        width: auto;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 10%;
        right: 10%;
        height: auto;
}
.conter_body{        overflow: hidden;
        overflow-y: auto;
        height: 87%;} */
.modal-dialog{top:80px;}
/*a  upload */
.a-upload {
    position: relative;
    display: inline-block;
    overflow: hidden;
    text-decoration: none;
    text-indent: 0;
}

.a-upload  input {
   position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    -khtml-opacity:0;-moz-opacity:0;filter:alpha(opacity=0);
    
}
.piece_content{min-height:400px; }
