@charset "UTF-8";
/* CSS Document */
/*主体样式*/
html, body {
        font-size: 14px;
        font-family: 'Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
        margin: 0px;
        padding-right: 0px;
		height: 100%;
}
body.with{ background:#fff;}
a{text-decoration:none;outline:none; color:#666; }
a:hover{text-decoration:none; color:inherit;}
a:focus{ outline: none; text-decoration:none}
/*内边距，外边距*/
.p30{padding:30px;}.pt30{padding-top:30px !important;}.pr30{padding-right:30px;}.pb30{padding-bottom:30px;}.pl30{padding-left:30px;}
.p25{padding:25px;}.pt25{padding-top:25px;}.pr25{padding-right:25px;}.pb25{padding-bottom:25px;}.pl25{padding-left:25px;}
.p20{padding:20px;}.pt20{padding-top:20px;}.pr20{padding-right:20px;}.pb20{padding-bottom:20px;}.pl20{padding-left:20px;}
.p15{padding:15px;}.pt15{padding-top:15px;}.pr15{padding-right:15px;}.pb15{padding-bottom:15px;}.pl15{padding-left:15px;}
.p10{padding:10px;}.pt10{padding-top:10px;}.pr10{padding-right:10px;}.pb10{padding-bottom:10px;}.pl10{padding-left:10px;}
.pl80{ padding-left:80px;}
.pl100{ padding-left:100px;} .pr100{ padding-right:100px;}
.pt50{ padding-top:47px;}
.p5{padding:5px;}.pt5{padding-top:5px;}.pr5{padding-right:5px;}.pb5{padding-bottom:5px;}.pl5{padding-left:5px;}
.p0{padding:0 !important;}.pt0{padding-top:0 !important;}.pr0{padding-right:0 !important;}.pb0{padding-bottom:0 !important;}.pl0{padding-left:0 !important;}
.m30{margin:30px;}.mt30{margin-top:30px;}.mr30{margin-right:30px;}.mb30{margin-bottom:30px;}.ml30{margin-left:30px;}
.m25{margin:20px;}.mt25{margin-top:25px;}.mr25{margin-right:25px;}.mb25{margin-bottom:25px;}.ml25{margin-left:25px;}
.m20{margin:20px;}.mt20{margin-top:20px;}.mr20{margin-right:20px;}.mb20{margin-bottom:20px;}.ml20{margin-left:20px;}
.m15{margin:15px;}.mt15{margin-top:15px;}.mr15{margin-right:15px;}.mb15{margin-bottom:15px;}.ml15{margin-left:15px;}
.m10{margin:10px;}.mt10{margin-top:10px;}.mr10{margin-right:10px;}.mb10{margin-bottom:10px;}.ml10{margin-left:10px;}
.m5{margin:5px;}.mt5{margin-top:5px;}.mr5{margin-right:5px;}.mb5{margin-bottom:5px;}.ml5{margin-left:5px;}
.m0{margin:0!important;}.mt0{margin-top:0!important;}.mr0{margin-right:0!important;}.mb0{margin-bottom:0!important;}.ml0{margin-left:0!important;}
.pl50{ padding-left: 50px;}
.pl40{ padding-left: 40px;}
.maintop .right_container{
	margin-top:140px;
}
.maintop .switct_contenr_right{
	margin-top:95px;
}
h1 {
	font-size: 38px;
	font-weight: 700;
	margin:0px;
	padding:0px;
}
h2 {
	font-size: 28px;
	margin-bottom: 15px;
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 18px;
	font-weight: 100;
}
h5 {
	font-size: 15px;
	text-transform: uppercase;
	color:#333
}
h6 {
	font-weight: 700;
}
.h4, .h5, .h6, h4, h5, h6{ padding:0px; margin:0px;}
.font12{ font-size:12px;}
.font14bd{ font-size:14px; font-weight:bold}
.font14{ font-size:14px; }
.font18{ font-size:18px;}
.font16{ font-size:16px !important;}
.font24{ font-size:20px;}
.font30{ font-size:30px;}
.font60{ font-size:60px;}
ul,li{ list-style-type:none; padding:0px; margin:0px;}
.red{ color:#f60}
.blue{ color:#fff;}
.bluestyle{ color:#54A7E8;}

/**************/
html,body{ background:#e6e6e6;}



/*header*/
.floatLeft{float: left;}
.container{ width:1100px;}
.header_top{ background:#333; height:30px; width:100%;}
.header_text{ color:#fff;}
.white{ color:#fff;}
.header_text li{ line-height:30px;}
.header_text li a:hover{ color:#f60;}
.logo{ width:140px; display:inline-block;}.logo img{ width:100%;}
.menu{}
.menu ul li{ display:inline-block; line-height:50px;}
.menu ul li a{ line-height:70px; padding-left:30px; padding-right:30px;display:inline-block;}
.menu ul li.active a{ color:#f60;font-weight:bold; border-bottom:4px solid #f60;}
.menu ul li a{ font-size:16px;}

a:hover{ color:#f90}
/***内容开始***/
.piece_content{ width:97.5%; border:1px solid #ddd;  display:inline-block; background:#fff;left: 14px;}
.content{  background:url(../../../images/bg.jpg) center top no-repeat #fff;  width:100%; height:95px;}
.contenr_menu{ width:100%;/*  background:#eaf2fa;  */  background:#59B7BD;      box-shadow: 0 0 4px rgba(0,0,0,.2)}
.contenr_menu ul{/* border-bottom:1px solid #fff; */ padding-top: 5px;}
.contenr_menu ul li{ display:inline-block; text-align:center;}
.contenr_menu ul li.active a{ color:#fff; font-weight: 500; border-bottom:2px solid #f0f0f0;}
.contenr_menu ul li a i{ font-size:25px;}

.contenr_menu ul li a{ font-size:16px; line-height: 25px; border:1px solid #59B7BD;position: relative; color: #fff;  padding: 9px 15px; }
.dropdown-menu:hover .contenr_menu ul li a{border:1px solid #ccc; border-bottom:none; }
.navbar-inner .nav>li{ position: relative;}
.navbar-inner .nav{ position: relative;}
.contenr_menu ul li a:hover,.contenr_menu ul li a.active,.contenr_menu ul li a:focus{ color:#f80; background: #fff; /*  box-shadow:0 0 px 1px #ccc */ border:1px solid #ccc; border-bottom:none;  }
b, strong{ font-weight:600;}
.contenr_menu ul li i{border:1px solid #fff;display:none;left: 0px;z-index: 9999;width: 100%;/*  background:url(../../../img/menu_sj.png) no-repeat top center;  width: 100%; height: 25px; */position: absolute;
        bottom: -2px;}
.contenr_menu.navbar{ margin-top: 95px; margin-bottom: 0px;border:none; line-height: 45px;}
.contenr_menu ul li a:hover i,.contenr_menu ul li a.active i{display: block;}
.contenr_menu ul .dropdown-menu {border-radius: 0px;border: 1px solid #fff; min-width:inherit; /*  min-width: 80px; width:130px; left:inherit !important;*/}
.contenr_menu ul .dropdown-menu li{ width:100%; border-bottom:1px solid #f5f5f5;background: #fff}
.dropdown-menu:hover .contenr_menu ul li a{background: #000}
.contenr_menu ul .dropdown-menu li a{ line-height: 30px;border:none; color: #555}
.contenr_menu ul .dropdown-menu li a:hover{border:none;color: #f60;}
/*头像*/
.head_portrait{ border-radius:50%; width:60px; text-align:center; height:60px; background:#fff; overflow:hidden;}
.head_portrait img{ width:100%}
.user_information{}
.user_information ul{ }
.user_information ul li dl{ display:inline-block; margin-bottom:15px; color:#555; font-size:14px; padding-right:20px; }
.statistics{/* background:rgba(0,0,0,0.3); */border-radius:10px; padding-top:10px; width:100%;}
.left_stat{ display:inline-block; width:100%;  padding-top:5px; padding-right:30px;}
.left_stat li{ color:#fff; text-align:center;-webkit-text-shadow: 3px 3px 3px #000; 
  -moz-text-shadow: 1px 1px 1px #000;  
  text-shadow: 1px 1px 1px #000; filter:glow(color=black, strength=1) }
.left_stat li font{ color:#fff;}
.left_stat li font.red a{ color:#f90;}
.a_more{ color:#fff; line-height:40px;}
.popover{  text-shadow: 0px 0px 0px #000 !important; color: #333 !important;}
.line{ border-right:1px solid #fff;}
.achievements{ border:1px solid #ddd; display:inline-block; width:100%; background:#fff; overflow: hidden;}
.achievements h3{ background:#eff3f5; height:50px; margin:0; padding:0; padding-left:15px; line-height:50px;}



/*另一种风格左侧菜单*/
.switch_contenr_menu{}
.switch_contenr_menu .blue{ display: none;}
.switch_contenr_menu.navbar{margin-top: 0px !important; position: fixed; top:115px;}
.contenr_menu .fa-file-o{ display: none}
 .detail_breadcrumb{ float: left; width:100%;padding-top: 11px;}
.right_container.switct_contenr_right .breadcrumb{  background: #fafafa;margin-bottom: 0px; padding: 10px 20px;}
.right_container .breadcrumb{ background: none; margin-bottom: 0px; padding: 0px;}
.right_container .breadcrumb a.blue{ display: none}
.right_container.switct_contenr_right a.blue{display:block;}
.switch_middle{width:1100px; margin: 0px auto;}
.switch_contenr_menu{width:200px; min-height:607px;
float: left; margin-top: 10px; margin-left: 3.5%;background:#fafafa;
box-shadow: inherit;margin-top: 10px; position: static;border:1px solid #ddd !important;}
.switch_contenr_menu{border:1px solid #59B7BD !important;}
.switch_contenr_menu .fa-caret-down{ display: none;}
.switch_contenr_menu .fa-file-o{ display: block; float: left;padding-top: 5px; padding-left: 10px; padding-right: 20px;}
.switch_contenr_menu .container{ padding: 0px; }
.switch_contenr_menu .navbar-inner .nav{ position: static;padding-top: 0px;}
.switch_contenr_menu.contenr_menu ul li.active a,.switch_contenr_menu.contenr_menu ul li.active{background:#59B7BD !important;color: #fff;border-left: 4px solid #59B7BD;border-bottom:none}
.switch_contenr_menu ul li a,.switch_contenr_menu2 ul li a{ border:none; text-align: left;border-left:4px solid #fafafa;}
.switch_contenr_menu ul .dropdown-menu{ left: inherit;height:100%; top:0px;box-shadow:inherit;border:none}
.switch_contenr_menu.container{width:100%; padding-left:0px; padding-right: 0px;}
.switch_contenr_menu.contenr_menu ul li{ width:100% !important;}
.switch_contenr_menu ul li a:hover,.switch_contenr_menu ul li a.active{border:none; border-left:4px solid #fe584f;  -webkit-box-shadow:0 0 10px #ccc;  
  -moz-box-shadow:0 0 10px #ccc;  
  box-shadow:0 0 10px #ccc; }
  .switch_contenr_menu ul .dropdown-menu{-webkit-box-shadow:10px 0 10px #ccc;  
  -moz-box-shadow:10px 0 10px #ccc;  
  box-shadow:10px 0 10px #ccc;}
.switch_contenr_menu ul li a i{ display: none !important;}

 .content_active .container { width:100%}
.switch_contenr_menu ul .dropdown-menu li{width:100% !important; float: left;}
.switch_contenr_menu ul .dropdown-menu li a{border-left:none}
.switch_contenr_menu ul li a:hover html{overflow: hidden;}
.switch_contenr_menu ul li a:hover body{overflow: hidden;}
.switch_contenr_menu ul li a{line-height: 30px; color: #555;}
.switch_contenr_menu .fa-caret-down{ display: none;}

.switch_contenr_menu .contenr_menu ul{ border-bottom: none;}
.switch_contenr_menu .container{width:100%;}
.switch_contenr_menu ul li a:hover, .switch_contenr_menu ul li  a.active{border:none; border-left:4px solid #fe584f;}
.switch_contenr_menu.contenr_menu ul li{ width:100% !important;}
.switch_contenr_menu ul .dropdown-menu{ margin-left:197px !important; min-width:inherit;}
.switch_contenr_menu ul .dropdown-menu li{width:100% !important;}
.dropdown-menu.inactive{ display: none !important;}
.dropdown-menu.active{ display:block !important;}
.header_top.content_active,.content.content_active{width:100%; padding-left: 2.5%; padding-right: 2%;} 

/*另一种风格右侧菜单*/
.switct_contenr_right{width:80%;float: left;margin-left: 18%;padding-right: 2%;}
.switct_contenr_right .breadcrumb{ display: inline-block;}
.switct_contenr_right .container{width:100%;padding-left: 10px;
        padding-right: 0px; padding-bottom: 0px;}
.switch_middle2{width:1100px; margin: 0px auto;}
.switct_contenr_right .input-lg{padding: 10px 15px; width:100%}
.switct_contenr_right .screen_list  .ser_time li{ padding-right: 0px;}
a{ cursor: pointer;}
.breadcrumb li.active a{color: #59B7BD;}

